THERE ARE 0 PROPOSITIONAL VARIABLES
TRAIN DATASET SIZE (1410)
TEST DATASET SIZE (155)
VALID DATASET SIZE (174)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, None, 64)          14336     
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               98816     
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 129       
=================================================================
Total params: 113,281
Trainable params: 113,281
Non-trainable params: 0
_________________________________________________________________
None
Train on 2746 samples, validate on 339 samples
Epoch 1/50

  32/2746 [..............................] - ETA: 3:01 - loss: 0.6922 - acc: 0.5312
  64/2746 [..............................] - ETA: 1:41 - loss: 0.6918 - acc: 0.5469
  96/2746 [>.............................] - ETA: 1:16 - loss: 0.6935 - acc: 0.5104
 128/2746 [>.............................] - ETA: 1:03 - loss: 0.6926 - acc: 0.5234
 160/2746 [>.............................] - ETA: 55s - loss: 0.6915 - acc: 0.5375 
 192/2746 [=>............................] - ETA: 53s - loss: 0.6929 - acc: 0.5156
 224/2746 [=>............................] - ETA: 51s - loss: 0.6915 - acc: 0.5312
 256/2746 [=>............................] - ETA: 48s - loss: 0.6925 - acc: 0.5195
 288/2746 [==>...........................] - ETA: 44s - loss: 0.6904 - acc: 0.5417
 320/2746 [==>...........................] - ETA: 41s - loss: 0.6892 - acc: 0.5531
 352/2746 [==>...........................] - ETA: 39s - loss: 0.6911 - acc: 0.5369
 384/2746 [===>..........................] - ETA: 36s - loss: 0.6907 - acc: 0.5365
 416/2746 [===>..........................] - ETA: 35s - loss: 0.6914 - acc: 0.5312
 448/2746 [===>..........................] - ETA: 34s - loss: 0.6922 - acc: 0.5246
 480/2746 [====>.........................] - ETA: 33s - loss: 0.6923 - acc: 0.5229
 512/2746 [====>.........................] - ETA: 32s - loss: 0.6920 - acc: 0.5234
 544/2746 [====>.........................] - ETA: 30s - loss: 0.6920 - acc: 0.5221
 576/2746 [=====>........................] - ETA: 29s - loss: 0.6919 - acc: 0.5226
 608/2746 [=====>........................] - ETA: 29s - loss: 0.6918 - acc: 0.5230
 640/2746 [=====>........................] - ETA: 28s - loss: 0.6917 - acc: 0.5234
 672/2746 [======>.......................] - ETA: 27s - loss: 0.6917 - acc: 0.5208
 704/2746 [======>.......................] - ETA: 26s - loss: 0.6915 - acc: 0.5199
 736/2746 [=======>......................] - ETA: 26s - loss: 0.6915 - acc: 0.5177
 768/2746 [=======>......................] - ETA: 25s - loss: 0.6915 - acc: 0.5143
 800/2746 [=======>......................] - ETA: 25s - loss: 0.6909 - acc: 0.5238
 832/2746 [========>.....................] - ETA: 24s - loss: 0.6908 - acc: 0.5204
 864/2746 [========>.....................] - ETA: 24s - loss: 0.6908 - acc: 0.5220
 896/2746 [========>.....................] - ETA: 23s - loss: 0.6907 - acc: 0.5234
 928/2746 [=========>....................] - ETA: 23s - loss: 0.6904 - acc: 0.5248
 960/2746 [=========>....................] - ETA: 22s - loss: 0.6902 - acc: 0.5292
 992/2746 [=========>....................] - ETA: 22s - loss: 0.6893 - acc: 0.5363
1024/2746 [==========>...................] - ETA: 22s - loss: 0.6887 - acc: 0.5420
1056/2746 [==========>...................] - ETA: 21s - loss: 0.6889 - acc: 0.5426
1088/2746 [==========>...................] - ETA: 21s - loss: 0.6883 - acc: 0.5450
1120/2746 [===========>..................] - ETA: 20s - loss: 0.6884 - acc: 0.5420
1152/2746 [===========>..................] - ETA: 20s - loss: 0.6876 - acc: 0.5425
1184/2746 [===========>..................] - ETA: 19s - loss: 0.6871 - acc: 0.5448
1216/2746 [============>.................] - ETA: 19s - loss: 0.6858 - acc: 0.5502
1248/2746 [============>.................] - ETA: 19s - loss: 0.6847 - acc: 0.5497
1280/2746 [============>.................] - ETA: 18s - loss: 0.6838 - acc: 0.5508
1312/2746 [=============>................] - ETA: 18s - loss: 0.6852 - acc: 0.5526
1344/2746 [=============>................] - ETA: 18s - loss: 0.6833 - acc: 0.5558
1376/2746 [==============>...............] - ETA: 17s - loss: 0.6827 - acc: 0.5574
1408/2746 [==============>...............] - ETA: 17s - loss: 0.6813 - acc: 0.5597
1440/2746 [==============>...............] - ETA: 16s - loss: 0.6805 - acc: 0.5611
1472/2746 [===============>..............] - ETA: 16s - loss: 0.6793 - acc: 0.5645
1504/2746 [===============>..............] - ETA: 15s - loss: 0.6786 - acc: 0.5672
1536/2746 [===============>..............] - ETA: 15s - loss: 0.6776 - acc: 0.5697
1568/2746 [================>.............] - ETA: 14s - loss: 0.6770 - acc: 0.5702
1600/2746 [================>.............] - ETA: 14s - loss: 0.6767 - acc: 0.5706
1632/2746 [================>.............] - ETA: 13s - loss: 0.6761 - acc: 0.5729
1664/2746 [=================>............] - ETA: 13s - loss: 0.6750 - acc: 0.5751
1696/2746 [=================>............] - ETA: 12s - loss: 0.6736 - acc: 0.5796
1728/2746 [=================>............] - ETA: 12s - loss: 0.6726 - acc: 0.5810
1760/2746 [==================>...........] - ETA: 12s - loss: 0.6723 - acc: 0.5813
1792/2746 [==================>...........] - ETA: 11s - loss: 0.6708 - acc: 0.5837
1824/2746 [==================>...........] - ETA: 11s - loss: 0.6692 - acc: 0.5866
1856/2746 [===================>..........] - ETA: 10s - loss: 0.6919 - acc: 0.5867
1888/2746 [===================>..........] - ETA: 10s - loss: 0.6911 - acc: 0.5879
1920/2746 [===================>..........] - ETA: 9s - loss: 0.6907 - acc: 0.5870 
1952/2746 [====================>.........] - ETA: 9s - loss: 0.6896 - acc: 0.5886
1984/2746 [====================>.........] - ETA: 9s - loss: 0.6887 - acc: 0.5912
2016/2746 [=====================>........] - ETA: 8s - loss: 0.6887 - acc: 0.5913
2048/2746 [=====================>........] - ETA: 8s - loss: 0.6884 - acc: 0.5928
2080/2746 [=====================>........] - ETA: 7s - loss: 0.6874 - acc: 0.5942
2112/2746 [======================>.......] - ETA: 7s - loss: 0.6861 - acc: 0.5985
2144/2746 [======================>.......] - ETA: 7s - loss: 0.6852 - acc: 0.5993
2176/2746 [======================>.......] - ETA: 6s - loss: 0.6845 - acc: 0.6002
2208/2746 [=======================>......] - ETA: 6s - loss: 0.6840 - acc: 0.6010
2240/2746 [=======================>......] - ETA: 5s - loss: 0.6832 - acc: 0.6022
2272/2746 [=======================>......] - ETA: 5s - loss: 0.6831 - acc: 0.6021
2304/2746 [========================>.....] - ETA: 5s - loss: 0.6831 - acc: 0.6016
2336/2746 [========================>.....] - ETA: 4s - loss: 0.6826 - acc: 0.6019
2368/2746 [========================>.....] - ETA: 4s - loss: 0.6821 - acc: 0.6030
2400/2746 [=========================>....] - ETA: 4s - loss: 0.6816 - acc: 0.6042
2432/2746 [=========================>....] - ETA: 3s - loss: 0.6816 - acc: 0.6032
2464/2746 [=========================>....] - ETA: 3s - loss: 0.6818 - acc: 0.6019
2496/2746 [==========================>...] - ETA: 2s - loss: 0.6817 - acc: 0.6026
2528/2746 [==========================>...] - ETA: 2s - loss: 0.6813 - acc: 0.6036
2560/2746 [==========================>...] - ETA: 2s - loss: 0.6808 - acc: 0.6047
2592/2746 [===========================>..] - ETA: 1s - loss: 0.6806 - acc: 0.6049
2624/2746 [===========================>..] - ETA: 1s - loss: 0.6800 - acc: 0.6059
2656/2746 [============================>.] - ETA: 1s - loss: 0.6802 - acc: 0.6054
2688/2746 [============================>.] - ETA: 0s - loss: 0.6797 - acc: 0.6068
2720/2746 [============================>.] - ETA: 0s - loss: 0.6791 - acc: 0.6085
2746/2746 [==============================] - 32s 12ms/step - loss: 0.6791 - acc: 0.6082 - val_loss: 0.6654 - val_acc: 0.6254
Epoch 2/50

  32/2746 [..............................] - ETA: 28s - loss: 0.6532 - acc: 0.6250
  64/2746 [..............................] - ETA: 30s - loss: 0.6501 - acc: 0.6875
  96/2746 [>.............................] - ETA: 31s - loss: 0.6695 - acc: 0.6562
 128/2746 [>.............................] - ETA: 31s - loss: 0.6729 - acc: 0.6172
 160/2746 [>.............................] - ETA: 31s - loss: 0.6682 - acc: 0.6188
 192/2746 [=>............................] - ETA: 30s - loss: 0.6625 - acc: 0.6302
 224/2746 [=>............................] - ETA: 29s - loss: 0.6663 - acc: 0.6205
 256/2746 [=>............................] - ETA: 28s - loss: 0.6620 - acc: 0.6328
 288/2746 [==>...........................] - ETA: 27s - loss: 0.6596 - acc: 0.6319
 320/2746 [==>...........................] - ETA: 26s - loss: 0.6611 - acc: 0.6281
 352/2746 [==>...........................] - ETA: 26s - loss: 0.6613 - acc: 0.6392
 384/2746 [===>..........................] - ETA: 25s - loss: 0.6596 - acc: 0.6354
 416/2746 [===>..........................] - ETA: 25s - loss: 0.6592 - acc: 0.6370
 448/2746 [===>..........................] - ETA: 25s - loss: 0.6602 - acc: 0.6339
 480/2746 [====>.........................] - ETA: 24s - loss: 0.6593 - acc: 0.6333
 512/2746 [====>.........................] - ETA: 24s - loss: 0.6598 - acc: 0.6348
 544/2746 [====>.........................] - ETA: 23s - loss: 0.6608 - acc: 0.6379
 576/2746 [=====>........................] - ETA: 23s - loss: 0.6600 - acc: 0.6389
 608/2746 [=====>........................] - ETA: 23s - loss: 0.6592 - acc: 0.6414
 640/2746 [=====>........................] - ETA: 23s - loss: 0.6587 - acc: 0.6406
 672/2746 [======>.......................] - ETA: 22s - loss: 0.6586 - acc: 0.6369
 704/2746 [======>.......................] - ETA: 22s - loss: 0.6594 - acc: 0.6364
 736/2746 [=======>......................] - ETA: 22s - loss: 0.6597 - acc: 0.6332
 768/2746 [=======>......................] - ETA: 21s - loss: 0.6593 - acc: 0.6354
 800/2746 [=======>......................] - ETA: 21s - loss: 0.6588 - acc: 0.6362
 832/2746 [========>.....................] - ETA: 20s - loss: 0.6599 - acc: 0.6334
 864/2746 [========>.....................] - ETA: 20s - loss: 0.6589 - acc: 0.6377
 896/2746 [========>.....................] - ETA: 20s - loss: 0.6583 - acc: 0.6395
 928/2746 [=========>....................] - ETA: 20s - loss: 0.6574 - acc: 0.6401
 960/2746 [=========>....................] - ETA: 19s - loss: 0.6570 - acc: 0.6406
 992/2746 [=========>....................] - ETA: 19s - loss: 0.6572 - acc: 0.6411
1024/2746 [==========>...................] - ETA: 19s - loss: 0.6564 - acc: 0.6426
1056/2746 [==========>...................] - ETA: 19s - loss: 0.6557 - acc: 0.6420
1088/2746 [==========>...................] - ETA: 18s - loss: 0.6550 - acc: 0.6443
1120/2746 [===========>..................] - ETA: 18s - loss: 0.6554 - acc: 0.6429
1152/2746 [===========>..................] - ETA: 18s - loss: 0.6544 - acc: 0.6458
1184/2746 [===========>..................] - ETA: 17s - loss: 0.6541 - acc: 0.6461
1216/2746 [============>.................] - ETA: 17s - loss: 0.6535 - acc: 0.6464
1248/2746 [============>.................] - ETA: 16s - loss: 0.6534 - acc: 0.6474
1280/2746 [============>.................] - ETA: 16s - loss: 0.6538 - acc: 0.6469
1312/2746 [=============>................] - ETA: 16s - loss: 0.6542 - acc: 0.6448
1344/2746 [=============>................] - ETA: 15s - loss: 0.6531 - acc: 0.6473
1376/2746 [==============>...............] - ETA: 15s - loss: 0.6527 - acc: 0.6475
1408/2746 [==============>...............] - ETA: 14s - loss: 0.6528 - acc: 0.6456
1440/2746 [==============>...............] - ETA: 14s - loss: 0.6528 - acc: 0.6451
1472/2746 [===============>..............] - ETA: 14s - loss: 0.6517 - acc: 0.6467
1504/2746 [===============>..............] - ETA: 13s - loss: 0.6515 - acc: 0.6456
1536/2746 [===============>..............] - ETA: 13s - loss: 0.6512 - acc: 0.6465
1568/2746 [================>.............] - ETA: 13s - loss: 0.6502 - acc: 0.6486
1600/2746 [================>.............] - ETA: 12s - loss: 0.6502 - acc: 0.6475
1632/2746 [================>.............] - ETA: 12s - loss: 0.6503 - acc: 0.6464
1664/2746 [=================>............] - ETA: 11s - loss: 0.6510 - acc: 0.6454
1696/2746 [=================>............] - ETA: 11s - loss: 0.6515 - acc: 0.6427
1728/2746 [=================>............] - ETA: 11s - loss: 0.6519 - acc: 0.6412
1760/2746 [==================>...........] - ETA: 10s - loss: 0.6516 - acc: 0.6415
1792/2746 [==================>...........] - ETA: 10s - loss: 0.6508 - acc: 0.6440
1824/2746 [==================>...........] - ETA: 9s - loss: 0.6507 - acc: 0.6436 
1856/2746 [===================>..........] - ETA: 9s - loss: 0.6507 - acc: 0.6439
1888/2746 [===================>..........] - ETA: 9s - loss: 0.6507 - acc: 0.6435
1920/2746 [===================>..........] - ETA: 8s - loss: 0.6500 - acc: 0.6448
1952/2746 [====================>.........] - ETA: 8s - loss: 0.6496 - acc: 0.6450
1984/2746 [====================>.........] - ETA: 8s - loss: 0.6491 - acc: 0.6467
2016/2746 [=====================>........] - ETA: 8s - loss: 0.6488 - acc: 0.6468
2048/2746 [=====================>........] - ETA: 7s - loss: 0.6487 - acc: 0.6455
2080/2746 [=====================>........] - ETA: 7s - loss: 0.6488 - acc: 0.6438
2112/2746 [======================>.......] - ETA: 7s - loss: 0.6483 - acc: 0.6439
2144/2746 [======================>.......] - ETA: 6s - loss: 0.6483 - acc: 0.6446
2176/2746 [======================>.......] - ETA: 6s - loss: 0.6486 - acc: 0.6443
2208/2746 [=======================>......] - ETA: 6s - loss: 0.6484 - acc: 0.6449
2240/2746 [=======================>......] - ETA: 5s - loss: 0.6484 - acc: 0.6451
2272/2746 [=======================>......] - ETA: 5s - loss: 0.6486 - acc: 0.6439
2304/2746 [========================>.....] - ETA: 5s - loss: 0.6490 - acc: 0.6419
2336/2746 [========================>.....] - ETA: 4s - loss: 0.6491 - acc: 0.6426
2368/2746 [========================>.....] - ETA: 4s - loss: 0.6484 - acc: 0.6448
2400/2746 [=========================>....] - ETA: 4s - loss: 0.6486 - acc: 0.6454
2432/2746 [=========================>....] - ETA: 3s - loss: 0.6486 - acc: 0.6447
2464/2746 [=========================>....] - ETA: 3s - loss: 0.6484 - acc: 0.6453
2496/2746 [==========================>...] - ETA: 2s - loss: 0.6479 - acc: 0.6458
2528/2746 [==========================>...] - ETA: 2s - loss: 0.6475 - acc: 0.6468
2560/2746 [==========================>...] - ETA: 2s - loss: 0.6474 - acc: 0.6473
2592/2746 [===========================>..] - ETA: 1s - loss: 0.6475 - acc: 0.6470
2624/2746 [===========================>..] - ETA: 1s - loss: 0.6470 - acc: 0.6482
2656/2746 [============================>.] - ETA: 1s - loss: 0.6464 - acc: 0.6495
2688/2746 [============================>.] - ETA: 0s - loss: 0.6467 - acc: 0.6481
2720/2746 [============================>.] - ETA: 0s - loss: 0.6467 - acc: 0.6478
2746/2746 [==============================] - 33s 12ms/step - loss: 0.6468 - acc: 0.6475 - val_loss: 0.6376 - val_acc: 0.6755
Epoch 3/50

  32/2746 [..............................] - ETA: 25s - loss: 0.6256 - acc: 0.7188
  64/2746 [..............................] - ETA: 26s - loss: 0.6266 - acc: 0.7188
  96/2746 [>.............................] - ETA: 26s - loss: 0.6239 - acc: 0.7083
 128/2746 [>.............................] - ETA: 26s - loss: 0.6235 - acc: 0.6953
 160/2746 [>.............................] - ETA: 26s - loss: 0.6259 - acc: 0.6687
 192/2746 [=>............................] - ETA: 26s - loss: 0.6209 - acc: 0.6823
 224/2746 [=>............................] - ETA: 27s - loss: 0.6170 - acc: 0.6920
 256/2746 [=>............................] - ETA: 26s - loss: 0.6219 - acc: 0.6914
 288/2746 [==>...........................] - ETA: 26s - loss: 0.6223 - acc: 0.6910
 320/2746 [==>...........................] - ETA: 25s - loss: 0.6180 - acc: 0.6906
 352/2746 [==>...........................] - ETA: 25s - loss: 0.6208 - acc: 0.6875
 384/2746 [===>..........................] - ETA: 25s - loss: 0.6205 - acc: 0.6927
 416/2746 [===>..........................] - ETA: 24s - loss: 0.6180 - acc: 0.6995
 448/2746 [===>..........................] - ETA: 24s - loss: 0.6192 - acc: 0.7031
 480/2746 [====>.........................] - ETA: 23s - loss: 0.6195 - acc: 0.7021
 512/2746 [====>.........................] - ETA: 23s - loss: 0.6214 - acc: 0.6953
 544/2746 [====>.........................] - ETA: 22s - loss: 0.6220 - acc: 0.6930
 576/2746 [=====>........................] - ETA: 22s - loss: 0.6201 - acc: 0.6979
 608/2746 [=====>........................] - ETA: 21s - loss: 0.6203 - acc: 0.6990
 640/2746 [=====>........................] - ETA: 21s - loss: 0.6220 - acc: 0.7000
 672/2746 [======>.......................] - ETA: 20s - loss: 0.6222 - acc: 0.6979
 704/2746 [======>.......................] - ETA: 20s - loss: 0.6218 - acc: 0.6974
 736/2746 [=======>......................] - ETA: 20s - loss: 0.6235 - acc: 0.6943
 768/2746 [=======>......................] - ETA: 19s - loss: 0.6232 - acc: 0.6953
 800/2746 [=======>......................] - ETA: 19s - loss: 0.6229 - acc: 0.6925
 832/2746 [========>.....................] - ETA: 19s - loss: 0.6222 - acc: 0.6935
 864/2746 [========>.....................] - ETA: 19s - loss: 0.6236 - acc: 0.6921
 896/2746 [========>.....................] - ETA: 18s - loss: 0.6253 - acc: 0.6908
 928/2746 [=========>....................] - ETA: 18s - loss: 0.6231 - acc: 0.6929
 960/2746 [=========>....................] - ETA: 18s - loss: 0.6254 - acc: 0.6896
 992/2746 [=========>....................] - ETA: 18s - loss: 0.6235 - acc: 0.6935
1024/2746 [==========>...................] - ETA: 18s - loss: 0.6246 - acc: 0.6914
1056/2746 [==========>...................] - ETA: 17s - loss: 0.6239 - acc: 0.6903
1088/2746 [==========>...................] - ETA: 17s - loss: 0.6232 - acc: 0.6903
1120/2746 [===========>..................] - ETA: 17s - loss: 0.6223 - acc: 0.6911
1152/2746 [===========>..................] - ETA: 17s - loss: 0.6218 - acc: 0.6910
1184/2746 [===========>..................] - ETA: 17s - loss: 0.6212 - acc: 0.6926
1216/2746 [============>.................] - ETA: 16s - loss: 0.6211 - acc: 0.6916
1248/2746 [============>.................] - ETA: 16s - loss: 0.6205 - acc: 0.6947
1280/2746 [============>.................] - ETA: 15s - loss: 0.6200 - acc: 0.6953
1312/2746 [=============>................] - ETA: 15s - loss: 0.6184 - acc: 0.6959