THERE ARE 0 PROPOSITIONAL VARIABLES
TRAIN DATASET SIZE (170)
TEST DATASET SIZE (3122)
VALID DATASET SIZE (19)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, None, 64)          14336     
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               98816     
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 129       
=================================================================
Total params: 113,281
Trainable params: 113,281
Non-trainable params: 0
_________________________________________________________________
None
Train on 336 samples, validate on 36 samples
Epoch 1/50

 32/336 [=>............................] - ETA: 44s - loss: 0.6929 - acc: 0.4688
 64/336 [====>.........................] - ETA: 40s - loss: 0.6936 - acc: 0.4531
 96/336 [=======>......................] - ETA: 37s - loss: 0.6933 - acc: 0.4792
128/336 [==========>...................] - ETA: 32s - loss: 0.6931 - acc: 0.4844
160/336 [=============>................] - ETA: 27s - loss: 0.6933 - acc: 0.4813
192/336 [================>.............] - ETA: 22s - loss: 0.6932 - acc: 0.4844
224/336 [===================>..........] - ETA: 17s - loss: 0.6936 - acc: 0.4777
256/336 [=====================>........] - ETA: 12s - loss: 0.6937 - acc: 0.4727
288/336 [========================>.....] - ETA: 7s - loss: 0.6935 - acc: 0.4757 
320/336 [===========================>..] - ETA: 2s - loss: 0.6935 - acc: 0.4688
336/336 [==============================] - 52s 154ms/step - loss: 0.6935 - acc: 0.4643 - val_loss: 0.6902 - val_acc: 0.6389
Epoch 2/50

 32/336 [=>............................] - ETA: 52s - loss: 0.6928 - acc: 0.5625
 64/336 [====>.........................] - ETA: 43s - loss: 0.6912 - acc: 0.7500
 96/336 [=======>......................] - ETA: 40s - loss: 0.6907 - acc: 0.7188
128/336 [==========>...................] - ETA: 35s - loss: 0.6908 - acc: 0.7188
160/336 [=============>................] - ETA: 29s - loss: 0.6907 - acc: 0.7125
192/336 [================>.............] - ETA: 24s - loss: 0.6905 - acc: 0.7135
224/336 [===================>..........] - ETA: 18s - loss: 0.6903 - acc: 0.7143
256/336 [=====================>........] - ETA: 12s - loss: 0.6901 - acc: 0.7070
288/336 [========================>.....] - ETA: 7s - loss: 0.6898 - acc: 0.7049 
320/336 [===========================>..] - ETA: 2s - loss: 0.6890 - acc: 0.7125
336/336 [==============================] - 53s 156ms/step - loss: 0.6888 - acc: 0.7113 - val_loss: 0.6827 - val_acc: 0.6111
Epoch 3/50

 32/336 [=>............................] - ETA: 47s - loss: 0.6840 - acc: 0.7812
 64/336 [====>.........................] - ETA: 42s - loss: 0.6799 - acc: 0.7344
 96/336 [=======>......................] - ETA: 37s - loss: 0.6860 - acc: 0.6146
128/336 [==========>...................] - ETA: 32s - loss: 0.6806 - acc: 0.6406
160/336 [=============>................] - ETA: 26s - loss: 0.6816 - acc: 0.6062
192/336 [================>.............] - ETA: 21s - loss: 0.6843 - acc: 0.5729
224/336 [===================>..........] - ETA: 17s - loss: 0.6830 - acc: 0.5670
256/336 [=====================>........] - ETA: 12s - loss: 0.6819 - acc: 0.5781
288/336 [========================>.....] - ETA: 7s - loss: 0.6812 - acc: 0.5903 
320/336 [===========================>..] - ETA: 2s - loss: 0.6800 - acc: 0.6062
336/336 [==============================] - 50s 149ms/step - loss: 0.6791 - acc: 0.6131 - val_loss: 0.6599 - val_acc: 0.7778
Epoch 4/50

 32/336 [=>............................] - ETA: 55s - loss: 0.6580 - acc: 0.7500
 64/336 [====>.........................] - ETA: 44s - loss: 0.6485 - acc: 0.7969
 96/336 [=======>......................] - ETA: 37s - loss: 0.6492 - acc: 0.7500
128/336 [==========>...................] - ETA: 32s - loss: 0.6468 - acc: 0.7734
160/336 [=============>................] - ETA: 27s - loss: 0.6410 - acc: 0.7937
192/336 [================>.............] - ETA: 22s - loss: 0.6458 - acc: 0.7604
224/336 [===================>..........] - ETA: 17s - loss: 0.6460 - acc: 0.7455
256/336 [=====================>........] - ETA: 12s - loss: 0.6455 - acc: 0.7305
288/336 [========================>.....] - ETA: 7s - loss: 0.6558 - acc: 0.7049 
320/336 [===========================>..] - ETA: 2s - loss: 0.6563 - acc: 0.6875
336/336 [==============================] - 51s 151ms/step - loss: 0.6549 - acc: 0.6845 - val_loss: 0.5870 - val_acc: 0.8333
Epoch 5/50

 32/336 [=>............................] - ETA: 42s - loss: 0.6472 - acc: 0.6250
 64/336 [====>.........................] - ETA: 39s - loss: 0.6022 - acc: 0.7188
 96/336 [=======>......................] - ETA: 34s - loss: 0.6182 - acc: 0.6771
128/336 [==========>...................] - ETA: 30s - loss: 0.6246 - acc: 0.6562
160/336 [=============>................] - ETA: 25s - loss: 0.6175 - acc: 0.6438
192/336 [================>.............] - ETA: 21s - loss: 0.6160 - acc: 0.6510
224/336 [===================>..........] - ETA: 16s - loss: 0.6142 - acc: 0.6607
256/336 [=====================>........] - ETA: 12s - loss: 0.6144 - acc: 0.6680
288/336 [========================>.....] - ETA: 7s - loss: 0.6174 - acc: 0.6562 
320/336 [===========================>..] - ETA: 2s - loss: 0.6116 - acc: 0.6687
336/336 [==============================] - 49s 146ms/step - loss: 0.6139 - acc: 0.6726 - val_loss: 0.5541 - val_acc: 0.7222
Epoch 6/50

 32/336 [=>............................] - ETA: 45s - loss: 0.6357 - acc: 0.5938
 64/336 [====>.........................] - ETA: 41s - loss: 0.6265 - acc: 0.6094
 96/336 [=======>......................] - ETA: 36s - loss: 0.6284 - acc: 0.6458
128/336 [==========>...................] - ETA: 31s - loss: 0.6242 - acc: 0.6797
160/336 [=============>................] - ETA: 27s - loss: 0.6195 - acc: 0.6687
192/336 [================>.............] - ETA: 22s - loss: 0.6062 - acc: 0.6927
224/336 [===================>..........] - ETA: 17s - loss: 0.5944 - acc: 0.7009
256/336 [=====================>........] - ETA: 12s - loss: 0.5781 - acc: 0.7188
288/336 [========================>.....] - ETA: 7s - loss: 0.5810 - acc: 0.7118 
320/336 [===========================>..] - ETA: 2s - loss: 0.5763 - acc: 0.7156
336/336 [==============================] - 49s 146ms/step - loss: 0.5649 - acc: 0.7232 - val_loss: 0.6043 - val_acc: 0.7500
Epoch 7/50

 32/336 [=>............................] - ETA: 42s - loss: 0.4746 - acc: 0.8438
 64/336 [====>.........................] - ETA: 38s - loss: 0.6263 - acc: 0.7969
 96/336 [=======>......................] - ETA: 34s - loss: 0.7240 - acc: 0.7604
128/336 [==========>...................] - ETA: 29s - loss: 0.7317 - acc: 0.7188
160/336 [=============>................] - ETA: 25s - loss: 0.7331 - acc: 0.7063
192/336 [================>.............] - ETA: 20s - loss: 0.7135 - acc: 0.6823
224/336 [===================>..........] - ETA: 16s - loss: 0.7099 - acc: 0.6920
256/336 [=====================>........] - ETA: 11s - loss: 0.6819 - acc: 0.7070
288/336 [========================>.....] - ETA: 6s - loss: 0.6634 - acc: 0.7222 
320/336 [===========================>..] - ETA: 2s - loss: 0.6562 - acc: 0.7250
336/336 [==============================] - 48s 142ms/step - loss: 0.6522 - acc: 0.7262 - val_loss: 0.5305 - val_acc: 0.8333
Epoch 8/50

 32/336 [=>............................] - ETA: 44s - loss: 0.5375 - acc: 0.8438
 64/336 [====>.........................] - ETA: 39s - loss: 0.5607 - acc: 0.7969
 96/336 [=======>......................] - ETA: 34s - loss: 0.5650 - acc: 0.7604
128/336 [==========>...................] - ETA: 31s - loss: 0.5752 - acc: 0.7188
160/336 [=============>................] - ETA: 26s - loss: 0.5757 - acc: 0.7125
192/336 [================>.............] - ETA: 21s - loss: 0.5729 - acc: 0.7188
224/336 [===================>..........] - ETA: 17s - loss: 0.5654 - acc: 0.7143
256/336 [=====================>........] - ETA: 12s - loss: 0.5636 - acc: 0.7109
288/336 [========================>.....] - ETA: 7s - loss: 0.5656 - acc: 0.7118 
320/336 [===========================>..] - ETA: 2s - loss: 0.5675 - acc: 0.7125
336/336 [==============================] - 49s 147ms/step - loss: 0.5669 - acc: 0.7083 - val_loss: 0.5631 - val_acc: 0.6667
Epoch 9/50

 32/336 [=>............................] - ETA: 23s - loss: 0.5501 - acc: 0.7188
 64/336 [====>.........................] - ETA: 30s - loss: 0.5623 - acc: 0.6875
 96/336 [=======>......................] - ETA: 29s - loss: 0.5604 - acc: 0.6979
128/336 [==========>...................] - ETA: 26s - loss: 0.5692 - acc: 0.6641
160/336 [=============>................] - ETA: 23s - loss: 0.5676 - acc: 0.6625
192/336 [================>.............] - ETA: 19s - loss: 0.5510 - acc: 0.6979
224/336 [===================>..........] - ETA: 15s - loss: 0.5475 - acc: 0.7143
256/336 [=====================>........] - ETA: 11s - loss: 0.5577 - acc: 0.7031
288/336 [========================>.....] - ETA: 6s - loss: 0.5563 - acc: 0.7049 
320/336 [===========================>..] - ETA: 2s - loss: 0.5542 - acc: 0.7094
336/336 [==============================] - 46s 137ms/step - loss: 0.5523 - acc: 0.7143 - val_loss: 0.4958 - val_acc: 0.8056
Epoch 10/50

 32/336 [=>............................] - ETA: 48s - loss: 0.5482 - acc: 0.7188
 64/336 [====>.........................] - ETA: 44s - loss: 0.5188 - acc: 0.7656
 96/336 [=======>......................] - ETA: 39s - loss: 0.5248 - acc: 0.7292
128/336 [==========>...................] - ETA: 34s - loss: 0.5220 - acc: 0.7344
160/336 [=============>................] - ETA: 28s - loss: 0.5322 - acc: 0.7250
192/336 [================>.............] - ETA: 23s - loss: 0.5147 - acc: 0.7448
224/336 [===================>..........] - ETA: 17s - loss: 0.5053 - acc: 0.7545
256/336 [=====================>........] - ETA: 12s - loss: 0.4889 - acc: 0.7656
288/336 [========================>.....] - ETA: 7s - loss: 0.4961 - acc: 0.7743 
320/336 [===========================>..] - ETA: 2s - loss: 0.4783 - acc: 0.7844
336/336 [==============================] - 51s 151ms/step - loss: 0.4738 - acc: 0.7887 - val_loss: 0.3982 - val_acc: 0.9444
Epoch 11/50

 32/336 [=>............................] - ETA: 46s - loss: 0.3732 - acc: 0.8438
 64/336 [====>.........................] - ETA: 41s - loss: 0.4463 - acc: 0.8125
 96/336 [=======>......................] - ETA: 38s - loss: 0.4743 - acc: 0.8021
128/336 [==========>...................] - ETA: 34s - loss: 0.4673 - acc: 0.8203
160/336 [=============>................] - ETA: 28s - loss: 0.4827 - acc: 0.8125
192/336 [================>.............] - ETA: 23s - loss: 0.5010 - acc: 0.7917
224/336 [===================>..........] - ETA: 17s - loss: 0.4952 - acc: 0.7991
256/336 [=====================>........] - ETA: 12s - loss: 0.4897 - acc: 0.8047
288/336 [========================>.....] - ETA: 7s - loss: 0.4884 - acc: 0.7917 
320/336 [===========================>..] - ETA: 2s - loss: 0.4950 - acc: 0.7906
336/336 [==============================] - 53s 157ms/step - loss: 0.4952 - acc: 0.7887 - val_loss: 0.4474 - val_acc: 0.8056
Epoch 12/50

 32/336 [=>............................] - ETA: 45s - loss: 0.4756 - acc: 0.7812
 64/336 [====>.........................] - ETA: 41s - loss: 0.4794 - acc: 0.7969
 96/336 [=======>......................] - ETA: 37s - loss: 0.4919 - acc: 0.7708
128/336 [==========>...................] - ETA: 32s - loss: 0.4730 - acc: 0.8047
160/336 [=============>................] - ETA: 26s - loss: 0.4848 - acc: 0.7937
192/336 [================>.............] - ETA: 21s - loss: 0.4747 - acc: 0.8021
224/336 [===================>..........] - ETA: 16s - loss: 0.4731 - acc: 0.7946
256/336 [=====================>........] - ETA: 12s - loss: 0.4621 - acc: 0.8008
288/336 [========================>.....] - ETA: 7s - loss: 0.4593 - acc: 0.8021 
320/336 [===========================>..] - ETA: 2s - loss: 0.4541 - acc: 0.8094
336/336 [==============================] - 50s 148ms/step - loss: 0.4501 - acc: 0.8125 - val_loss: 0.3128 - val_acc: 0.9444
Epoch 13/50

 32/336 [=>............................] - ETA: 47s - loss: 0.3944 - acc: 0.8125
 64/336 [====>.........................] - ETA: 42s - loss: 0.3272 - acc: 0.8750
 96/336 [=======>......................] - ETA: 37s - loss: 0.3460 - acc: 0.8750
128/336 [==========>...................] - ETA: 31s - loss: 0.3530 - acc: 0.8359
160/336 [=============>................] - ETA: 26s - loss: 0.3129 - acc: 0.8625
192/336 [================>.............] - ETA: 21s - loss: 0.3303 - acc: 0.8698
224/336 [===================>..........] - ETA: 16s - loss: 0.3131 - acc: 0.8750
256/336 [=====================>........] - ETA: 12s - loss: 0.3165 - acc: 0.8711
288/336 [========================>.....] - ETA: 7s - loss: 0.3967 - acc: 0.8542 
320/336 [===========================>..] - ETA: 2s - loss: 0.4793 - acc: 0.8281
336/336 [==============================] - 51s 151ms/step - loss: 0.4922 - acc: 0.8214 - val_loss: 0.5833 - val_acc: 0.7778
Epoch 14/50

 32/336 [=>............................] - ETA: 51s - loss: 1.2610 - acc: 0.7812
 64/336 [====>.........................] - ETA: 42s - loss: 0.9480 - acc: 0.8125
 96/336 [=======>......................] - ETA: 36s - loss: 0.7350 - acc: 0.8542
128/336 [==========>...................] - ETA: 32s - loss: 0.6600 - acc: 0.8672
160/336 [=============>................] - ETA: 28s - loss: 0.6183 - acc: 0.8562
192/336 [================>.............] - ETA: 23s - loss: 0.5872 - acc: 0.8385
224/336 [===================>..........] - ETA: 17s - loss: 0.5476 - acc: 0.8482
256/336 [=====================>........] - ETA: 12s - loss: 0.5296 - acc: 0.8477
288/336 [========================>.....] - ETA: 7s - loss: 0.5067 - acc: 0.8438 
320/336 [===========================>..] - ETA: 2s - loss: 0.4924 - acc: 0.8406
336/336 [==============================] - 52s 154ms/step - loss: 0.4860 - acc: 0.8423 - val_loss: 0.2933 - val_acc: 0.8889
Epoch 15/50

 32/336 [=>............................] - ETA: 44s - loss: 0.3742 - acc: 0.8438
 64/336 [====>.........................] - ETA: 40s - loss: 0.3394 - acc: 0.8750
 96/336 [=======>......................] - ETA: 35s - loss: 0.3598 - acc: 0.8438
128/336 [==========>...................] - ETA: 31s - loss: 0.3975 - acc: 0.8203
160/336 [=============>................] - ETA: 26s - loss: 0.3815 - acc: 0.8313
192/336 [================>.............] - ETA: 22s - loss: 0.3730 - acc: 0.8385
224/336 [===================>..........] - ETA: 17s - loss: 0.3468 - acc: 0.8571
256/336 [=====================>........] - ETA: 12s - loss: 0.3398 - acc: 0.8633
288/336 [========================>.....] - ETA: 7s - loss: 0.3497 - acc: 0.8611 
320/336 [===========================>..] - ETA: 2s - loss: 0.3451 - acc: 0.8594
336/336 [==============================] - 50s 148ms/step - loss: 0.3387 - acc: 0.8601 - val_loss: 0.1449 - val_acc: 0.9722
Epoch 16/50

 32/336 [=>............................] - ETA: 46s - loss: 0.2851 - acc: 0.8750
 64/336 [====>.........................] - ETA: 41s - loss: 0.2996 - acc: 0.8750
 96/336 [=======>......................] - ETA: 36s - loss: 0.2405 - acc: 0.8958
128/336 [==========>...................] - ETA: 32s - loss: 0.2388 - acc: 0.8984
160/336 [=============>................] - ETA: 27s - loss: 0.2783 - acc: 0.8812
192/336 [================>.............] - ETA: 22s - loss: 0.3080 - acc: 0.8750
224/336 [===================>..........] - ETA: 17s - loss: 0.2834 - acc: 0.8884
256/336 [=====================>........] - ETA: 12s - loss: 0.2872 - acc: 0.8867
288/336 [========================>.....] - ETA: 7s - loss: 0.2771 - acc: 0.8924 
320/336 [===========================>..] - ETA: 2s - loss: 0.2865 - acc: 0.8938
336/336 [==============================] - 50s 148ms/step - loss: 0.2778 - acc: 0.8988 - val_loss: 0.1424 - val_acc: 0.9722
Epoch 17/50

 32/336 [=>............................] - ETA: 47s - loss: 0.3561 - acc: 0.8438
 64/336 [====>.........................] - ETA: 43s - loss: 0.2375 - acc: 0.9062
 96/336 [=======>......................] - ETA: 38s - loss: 0.2343 - acc: 0.9062
128/336 [==========>...................] - ETA: 32s - loss: 0.2135 - acc: 0.9141
160/336 [=============>................] - ETA: 26s - loss: 0.2198 - acc: 0.9125
192/336 [================>.............] - ETA: 21s - loss: 0.2369 - acc: 0.9010
224/336 [===================>..........] - ETA: 17s - loss: 0.2241 - acc: 0.9107
256/336 [=====================>........] - ETA: 12s - loss: 0.2248 - acc: 0.9102
288/336 [========================>.....] - ETA: 7s - loss: 0.2278 - acc: 0.9097 
320/336 [===========================>..] - ETA: 2s - loss: 0.2235 - acc: 0.9125
336/336 [==============================] - 50s 150ms/step - loss: 0.2425 - acc: 0.9077 - val_loss: 0.1567 - val_acc: 0.9722
Epoch 18/50

 32/336 [=>............................] - ETA: 46s - loss: 0.1458 - acc: 0.9688
 64/336 [====>.........................] - ETA: 40s - loss: 0.2774 - acc: 0.8906
 96/336 [=======>......................] - ETA: 35s - loss: 0.2369 - acc: 0.9167
128/336 [==========>...................] - ETA: 30s - loss: 0.2405 - acc: 0.9141
160/336 [=============>................] - ETA: 25s - loss: 0.2316 - acc: 0.9125
192/336 [================>.............] - ETA: 21s - loss: 0.2245 - acc: 0.9219
224/336 [===================>..........] - ETA: 16s - loss: 0.2107 - acc: 0.9330
256/336 [=====================>........] - ETA: 11s - loss: 0.2172 - acc: 0.9258
288/336 [========================>.....] - ETA: 7s - loss: 0.2126 - acc: 0.9271 
320/336 [===========================>..] - ETA: 2s - loss: 0.2222 - acc: 0.9250
336/336 [==============================] - 48s 143ms/step - loss: 0.2249 - acc: 0.9226 - val_loss: 0.1406 - val_acc: 0.9722
Epoch 19/50

 32/336 [=>............................] - ETA: 43s - loss: 0.2730 - acc: 0.9062
 64/336 [====>.........................] - ETA: 39s - loss: 0.2372 - acc: 0.9062
 96/336 [=======>......................] - ETA: 38s - loss: 0.2758 - acc: 0.8854
128/336 [==========>...................] - ETA: 34s - loss: 0.2428 - acc: 0.9062
160/336 [=============>................] - ETA: 28s - loss: 0.2443 - acc: 0.9062
192/336 [================>.............] - ETA: 22s - loss: 0.2216 - acc: 0.9219
224/336 [===================>..........] - ETA: 17s - loss: 0.2162 - acc: 0.9241
256/336 [=====================>........] - ETA: 12s - loss: 0.2227 - acc: 0.9219
288/336 [========================>.....] - ETA: 7s - loss: 0.2223 - acc: 0.9201 
320/336 [===========================>..] - ETA: 2s - loss: 0.2130 - acc: 0.9250
336/336 [==============================] - 50s 150ms/step - loss: 0.2107 - acc: 0.9256 - val_loss: 0.1307 - val_acc: 0.9722
Epoch 20/50

 32/336 [=>............................] - ETA: 43s - loss: 0.0862 - acc: 1.0000
 64/336 [====>.........................] - ETA: 39s - loss: 0.2365 - acc: 0.9219
 96/336 [=======>......................] - ETA: 34s - loss: 0.2303 - acc: 0.9271
128/336 [==========>...................] - ETA: 29s - loss: 0.1994 - acc: 0.9375
160/336 [=============>................] - ETA: 25s - loss: 0.1941 - acc: 0.9375
192/336 [================>.............] - ETA: 20s - loss: 0.1957 - acc: 0.9375
224/336 [===================>..........] - ETA: 16s - loss: 0.1922 - acc: 0.9375
256/336 [=====================>........] - ETA: 11s - loss: 0.1911 - acc: 0.9375
288/336 [========================>.....] - ETA: 7s - loss: 0.2186 - acc: 0.9236 
320/336 [===========================>..] - ETA: 2s - loss: 0.2061 - acc: 0.9281
336/336 [==============================] - 48s 144ms/step - loss: 0.2000 - acc: 0.9315 - val_loss: 0.1350 - val_acc: 0.9444
Epoch 21/50

 32/336 [=>............................] - ETA: 45s - loss: 0.1318 - acc: 0.9688
 64/336 [====>.........................] - ETA: 40s - loss: 0.1544 - acc: 0.9688
 96/336 [=======>......................] - ETA: 35s - loss: 0.1519 - acc: 0.9688
128/336 [==========>...................] - ETA: 31s - loss: 0.1455 - acc: 0.9609
160/336 [=============>................] - ETA: 26s - loss: 0.1616 - acc: 0.9563
192/336 [================>.............] - ETA: 21s - loss: 0.1925 - acc: 0.9375
224/336 [===================>..........] - ETA: 17s - loss: 0.1903 - acc: 0.9330
256/336 [=====================>........] - ETA: 12s - loss: 0.1852 - acc: 0.9336
288/336 [========================>.....] - ETA: 7s - loss: 0.1867 - acc: 0.9306 
320/336 [===========================>..] - ETA: 2s - loss: 0.1888 - acc: 0.9344
336/336 [==============================] - 51s 151ms/step - loss: 0.1854 - acc: 0.9345 - val_loss: 0.1167 - val_acc: 0.9444
Epoch 22/50

 32/336 [=>............................] - ETA: 44s - loss: 0.2896 - acc: 0.9062
 64/336 [====>.........................] - ETA: 39s - loss: 0.1789 - acc: 0.9531
 96/336 [=======>......................] - ETA: 36s - loss: 0.1609 - acc: 0.9583
128/336 [==========>...................] - ETA: 32s - loss: 0.1697 - acc: 0.9531
160/336 [=============>................] - ETA: 27s - loss: 0.2021 - acc: 0.9437
192/336 [================>.............] - ETA: 23s - loss: 0.2072 - acc: 0.9375
224/336 [===================>..........] - ETA: 17s - loss: 0.2113 - acc: 0.9286
256/336 [=====================>........] - ETA: 12s - loss: 0.1985 - acc: 0.9336
288/336 [========================>.....] - ETA: 7s - loss: 0.1887 - acc: 0.9375 
320/336 [===========================>..] - ETA: 2s - loss: 0.1757 - acc: 0.9437
336/336 [==============================] - 52s 154ms/step - loss: 0.1785 - acc: 0.9435 - val_loss: 0.1605 - val_acc: 0.9167
Epoch 23/50

 32/336 [=>............................] - ETA: 43s - loss: 0.2118 - acc: 0.8750
 64/336 [====>.........................] - ETA: 39s - loss: 0.1873 - acc: 0.9062
 96/336 [=======>......................] - ETA: 35s - loss: 0.1877 - acc: 0.9271
128/336 [==========>...................] - ETA: 30s - loss: 0.2331 - acc: 0.9141
160/336 [=============>................] - ETA: 26s - loss: 0.2186 - acc: 0.9187
192/336 [================>.............] - ETA: 21s - loss: 0.2169 - acc: 0.9219
224/336 [===================>..........] - ETA: 16s - loss: 0.2077 - acc: 0.9241
256/336 [=====================>........] - ETA: 12s - loss: 0.1921 - acc: 0.9297
288/336 [========================>.....] - ETA: 7s - loss: 0.1919 - acc: 0.9340 
320/336 [===========================>..] - ETA: 2s - loss: 0.1858 - acc: 0.9375
336/336 [==============================] - 52s 154ms/step - loss: 0.1822 - acc: 0.9375 - val_loss: 0.1121 - val_acc: 0.9444
Epoch 24/50

 32/336 [=>............................] - ETA: 52s - loss: 0.3340 - acc: 0.8750
 64/336 [====>.........................] - ETA: 43s - loss: 0.2318 - acc: 0.9219
 96/336 [=======>......................] - ETA: 38s - loss: 0.1810 - acc: 0.9479
128/336 [==========>...................] - ETA: 32s - loss: 0.1748 - acc: 0.9453
160/336 [=============>................] - ETA: 27s - loss: 0.1866 - acc: 0.9375
192/336 [================>.............] - ETA: 23s - loss: 0.2054 - acc: 0.9323
224/336 [===================>..........] - ETA: 18s - loss: 0.1850 - acc: 0.9420
256/336 [=====================>........] - ETA: 12s - loss: 0.1877 - acc: 0.9414
288/336 [========================>.....] - ETA: 7s - loss: 0.1812 - acc: 0.9444 
320/336 [===========================>..] - ETA: 2s - loss: 0.1808 - acc: 0.9437
336/336 [==============================] - 53s 157ms/step - loss: 0.1847 - acc: 0.9375 - val_loss: 0.1011 - val_acc: 0.9722
Epoch 25/50

 32/336 [=>............................] - ETA: 45s - loss: 0.1198 - acc: 0.9375
 64/336 [====>.........................] - ETA: 41s - loss: 0.1429 - acc: 0.9219
 96/336 [=======>......................] - ETA: 37s - loss: 0.1078 - acc: 0.9479
128/336 [==========>...................] - ETA: 32s - loss: 0.1048 - acc: 0.9531
160/336 [=============>................] - ETA: 27s - loss: 0.1340 - acc: 0.9437
192/336 [================>.............] - ETA: 21s - loss: 0.1231 - acc: 0.9479
224/336 [===================>..........] - ETA: 16s - loss: 0.1633 - acc: 0.9375
256/336 [=====================>........] - ETA: 12s - loss: 0.1592 - acc: 0.9336
288/336 [========================>.....] - ETA: 7s - loss: 0.1740 - acc: 0.9306 
320/336 [===========================>..] - ETA: 2s - loss: 0.2117 - acc: 0.9187
336/336 [==============================] - 50s 148ms/step - loss: 0.2145 - acc: 0.9196 - val_loss: 0.0722 - val_acc: 0.9722
Epoch 26/50

 32/336 [=>............................] - ETA: 55s - loss: 0.3122 - acc: 0.9062
 64/336 [====>.........................] - ETA: 46s - loss: 0.5093 - acc: 0.8750
 96/336 [=======>......................] - ETA: 39s - loss: 0.4585 - acc: 0.8854
128/336 [==========>...................] - ETA: 33s - loss: 0.4166 - acc: 0.8828
160/336 [=============>................] - ETA: 27s - loss: 0.4101 - acc: 0.8688
192/336 [================>.............] - ETA: 22s - loss: 0.3904 - acc: 0.8698
224/336 [===================>..........] - ETA: 17s - loss: 0.3854 - acc: 0.8661
256/336 [=====================>........] - ETA: 12s - loss: 0.4032 - acc: 0.8555
288/336 [========================>.....] - ETA: 7s - loss: 0.3838 - acc: 0.8611 
320/336 [===========================>..] - ETA: 2s - loss: 0.3748 - acc: 0.8656
336/336 [==============================] - 51s 152ms/step - loss: 0.3684 - acc: 0.8631 - val_loss: 0.2373 - val_acc: 0.9444
Epoch 27/50

 32/336 [=>............................] - ETA: 45s - loss: 0.3906 - acc: 0.8438
 64/336 [====>.........................] - ETA: 40s - loss: 0.3849 - acc: 0.8594
 96/336 [=======>......................] - ETA: 35s - loss: 0.3695 - acc: 0.8646
128/336 [==========>...................] - ETA: 30s - loss: 0.3599 - acc: 0.8516
160/336 [=============>................] - ETA: 26s - loss: 0.3553 - acc: 0.8562
192/336 [================>.............] - ETA: 21s - loss: 0.3227 - acc: 0.8698
224/336 [===================>..........] - ETA: 16s - loss: 0.2958 - acc: 0.8839
256/336 [=====================>........] - ETA: 12s - loss: 0.2934 - acc: 0.8828
288/336 [========================>.....] - ETA: 7s - loss: 0.2960 - acc: 0.8750 
320/336 [===========================>..] - ETA: 2s - loss: 0.2974 - acc: 0.8750
336/336 [==============================] - 50s 148ms/step - loss: 0.2882 - acc: 0.8810 - val_loss: 0.1224 - val_acc: 0.9722
Epoch 28/50

 32/336 [=>............................] - ETA: 43s - loss: 0.3286 - acc: 0.8438
 64/336 [====>.........................] - ETA: 39s - loss: 0.2049 - acc: 0.9219
 96/336 [=======>......................] - ETA: 35s - loss: 0.2018 - acc: 0.9271
128/336 [==========>...................] - ETA: 31s - loss: 0.2161 - acc: 0.9219
160/336 [=============>................] - ETA: 26s - loss: 0.2315 - acc: 0.9125
192/336 [================>.............] - ETA: 22s - loss: 0.2576 - acc: 0.9115
224/336 [===================>..........] - ETA: 17s - loss: 0.2381 - acc: 0.9196
256/336 [=====================>........] - ETA: 12s - loss: 0.2381 - acc: 0.9180
288/336 [========================>.....] - ETA: 7s - loss: 0.2468 - acc: 0.9167 
320/336 [===========================>..] - ETA: 2s - loss: 0.2357 - acc: 0.9187
336/336 [==============================] - 50s 148ms/step - loss: 0.2271 - acc: 0.9226 - val_loss: 0.1173 - val_acc: 0.9722
Epoch 29/50

 32/336 [=>............................] - ETA: 43s - loss: 0.2995 - acc: 0.8438
 64/336 [====>.........................] - ETA: 38s - loss: 0.2357 - acc: 0.8906
 96/336 [=======>......................] - ETA: 34s - loss: 0.2310 - acc: 0.9167
128/336 [==========>...................] - ETA: 29s - loss: 0.2232 - acc: 0.9141
160/336 [=============>................] - ETA: 25s - loss: 0.1989 - acc: 0.9250
192/336 [================>.............] - ETA: 21s - loss: 0.2224 - acc: 0.9219
224/336 [===================>..........] - ETA: 16s - loss: 0.2035 - acc: 0.9286
256/336 [=====================>........] - ETA: 11s - loss: 0.2234 - acc: 0.9219
288/336 [========================>.....] - ETA: 7s - loss: 0.2218 - acc: 0.9236 
320/336 [===========================>..] - ETA: 2s - loss: 0.2217 - acc: 0.9219
336/336 [==============================] - 48s 143ms/step - loss: 0.2218 - acc: 0.9226 - val_loss: 0.1172 - val_acc: 0.9722
Epoch 30/50

 32/336 [=>............................] - ETA: 44s - loss: 0.0716 - acc: 1.0000
 64/336 [====>.........................] - ETA: 40s - loss: 0.1809 - acc: 0.9531
 96/336 [=======>......................] - ETA: 35s - loss: 0.1591 - acc: 0.9583
128/336 [==========>...................] - ETA: 30s - loss: 0.1524 - acc: 0.9609
160/336 [=============>................] - ETA: 26s - loss: 0.1601 - acc: 0.9563
192/336 [================>.............] - ETA: 21s - loss: 0.1672 - acc: 0.9531
224/336 [===================>..........] - ETA: 16s - loss: 0.1629 - acc: 0.9554
256/336 [=====================>........] - ETA: 11s - loss: 0.1911 - acc: 0.9414
288/336 [========================>.....] - ETA: 7s - loss: 0.1983 - acc: 0.9340 
320/336 [===========================>..] - ETA: 2s - loss: 0.2081 - acc: 0.9281
336/336 [==============================] - 49s 145ms/step - loss: 0.2087 - acc: 0.9286 - val_loss: 0.1468 - val_acc: 0.9722
Restoring model weights from the end of the best epoch
Epoch 00030: early stopping

  32/6220 [..............................] - ETA: 1:21
  64/6220 [..............................] - ETA: 1:20
  96/6220 [..............................] - ETA: 1:20
 128/6220 [..............................] - ETA: 1:19
 160/6220 [..............................] - ETA: 1:19
 192/6220 [..............................] - ETA: 1:19
 224/6220 [>.............................] - ETA: 1:18
 256/6220 [>.............................] - ETA: 1:18
 288/6220 [>.............................] - ETA: 1:17
 320/6220 [>.............................] - ETA: 1:17
 352/6220 [>.............................] - ETA: 1:17
 384/6220 [>.............................] - ETA: 1:16
 416/6220 [=>............................] - ETA: 1:16
 448/6220 [=>............................] - ETA: 1:15
 480/6220 [=>............................] - ETA: 1:15
 512/6220 [=>............................] - ETA: 1:14
 544/6220 [=>............................] - ETA: 1:14
 576/6220 [=>............................] - ETA: 1:14
 608/6220 [=>............................] - ETA: 1:13
 640/6220 [==>...........................] - ETA: 1:13
 672/6220 [==>...........................] - ETA: 1:12
 704/6220 [==>...........................] - ETA: 1:12
 736/6220 [==>...........................] - ETA: 1:12
 768/6220 [==>...........................] - ETA: 1:11
 800/6220 [==>...........................] - ETA: 1:11
 832/6220 [===>..........................] - ETA: 1:10
 864/6220 [===>..........................] - ETA: 1:10
 896/6220 [===>..........................] - ETA: 1:09
 928/6220 [===>..........................] - ETA: 1:09
 960/6220 [===>..........................] - ETA: 1:09
 992/6220 [===>..........................] - ETA: 1:08
1024/6220 [===>..........................] - ETA: 1:08
1056/6220 [====>.........................] - ETA: 1:07
1088/6220 [====>.........................] - ETA: 1:07
1120/6220 [====>.........................] - ETA: 1:07
1152/6220 [====>.........................] - ETA: 1:06
1184/6220 [====>.........................] - ETA: 1:06
1216/6220 [====>.........................] - ETA: 1:05
1248/6220 [=====>........................] - ETA: 1:05
1280/6220 [=====>........................] - ETA: 1:04
1312/6220 [=====>........................] - ETA: 1:04
1344/6220 [=====>........................] - ETA: 1:04
1376/6220 [=====>........................] - ETA: 1:03
1408/6220 [=====>........................] - ETA: 1:03
1440/6220 [=====>........................] - ETA: 1:02
1472/6220 [======>.......................] - ETA: 1:02
1504/6220 [======>.......................] - ETA: 1:01
1536/6220 [======>.......................] - ETA: 1:01
1568/6220 [======>.......................] - ETA: 1:01
1600/6220 [======>.......................] - ETA: 1:00
1632/6220 [======>.......................] - ETA: 1:00
1664/6220 [=======>......................] - ETA: 59s 
1696/6220 [=======>......................] - ETA: 59s
1728/6220 [=======>......................] - ETA: 59s
1760/6220 [=======>......................] - ETA: 58s
1792/6220 [=======>......................] - ETA: 58s
1824/6220 [=======>......................] - ETA: 57s
1856/6220 [=======>......................] - ETA: 57s
1888/6220 [========>.....................] - ETA: 56s
1920/6220 [========>.....................] - ETA: 56s
1952/6220 [========>.....................] - ETA: 56s
1984/6220 [========>.....................] - ETA: 55s
2016/6220 [========>.....................] - ETA: 55s
2048/6220 [========>.....................] - ETA: 54s
2080/6220 [=========>....................] - ETA: 54s
2112/6220 [=========>....................] - ETA: 53s
2144/6220 [=========>....................] - ETA: 53s
2176/6220 [=========>....................] - ETA: 53s
2208/6220 [=========>....................] - ETA: 52s
2240/6220 [=========>....................] - ETA: 52s
2272/6220 [=========>....................] - ETA: 51s
2304/6220 [==========>...................] - ETA: 51s
2336/6220 [==========>...................] - ETA: 51s
2368/6220 [==========>...................] - ETA: 50s
2400/6220 [==========>...................] - ETA: 50s
2432/6220 [==========>...................] - ETA: 49s
2464/6220 [==========>...................] - ETA: 49s
2496/6220 [===========>..................] - ETA: 48s
2528/6220 [===========>..................] - ETA: 48s
2560/6220 [===========>..................] - ETA: 48s
2592/6220 [===========>..................] - ETA: 47s
2624/6220 [===========>..................] - ETA: 47s
2656/6220 [===========>..................] - ETA: 46s
2688/6220 [===========>..................] - ETA: 46s
2720/6220 [============>.................] - ETA: 46s
2752/6220 [============>.................] - ETA: 45s
2784/6220 [============>.................] - ETA: 45s
2816/6220 [============>.................] - ETA: 44s
2848/6220 [============>.................] - ETA: 44s
2880/6220 [============>.................] - ETA: 43s
2912/6220 [=============>................] - ETA: 43s
2944/6220 [=============>................] - ETA: 43s
2976/6220 [=============>................] - ETA: 42s
3008/6220 [=============>................] - ETA: 42s
3040/6220 [=============>................] - ETA: 41s
3072/6220 [=============>................] - ETA: 41s
3104/6220 [=============>................] - ETA: 40s
3136/6220 [==============>...............] - ETA: 40s
3168/6220 [==============>...............] - ETA: 40s
3200/6220 [==============>...............] - ETA: 39s
3232/6220 [==============>...............] - ETA: 39s
3264/6220 [==============>...............] - ETA: 38s
3296/6220 [==============>...............] - ETA: 38s
3328/6220 [===============>..............] - ETA: 38s
3360/6220 [===============>..............] - ETA: 37s
3392/6220 [===============>..............] - ETA: 37s
3424/6220 [===============>..............] - ETA: 36s
3456/6220 [===============>..............] - ETA: 36s
3488/6220 [===============>..............] - ETA: 35s
3520/6220 [===============>..............] - ETA: 35s
3552/6220 [================>.............] - ETA: 35s
3584/6220 [================>.............] - ETA: 34s
3616/6220 [================>.............] - ETA: 34s
3648/6220 [================>.............] - ETA: 33s
3680/6220 [================>.............] - ETA: 33s
3712/6220 [================>.............] - ETA: 32s
3744/6220 [=================>............] - ETA: 32s
3776/6220 [=================>............] - ETA: 32s
3808/6220 [=================>............] - ETA: 31s
3840/6220 [=================>............] - ETA: 31s
3872/6220 [=================>............] - ETA: 30s
3904/6220 [=================>............] - ETA: 30s
3936/6220 [=================>............] - ETA: 30s
3968/6220 [==================>...........] - ETA: 29s
4000/6220 [==================>...........] - ETA: 29s
4032/6220 [==================>...........] - ETA: 28s
4064/6220 [==================>...........] - ETA: 28s
4096/6220 [==================>...........] - ETA: 27s
4128/6220 [==================>...........] - ETA: 27s
4160/6220 [===================>..........] - ETA: 27s
4192/6220 [===================>..........] - ETA: 26s
4224/6220 [===================>..........] - ETA: 26s
4256/6220 [===================>..........] - ETA: 25s
4288/6220 [===================>..........] - ETA: 25s
4320/6220 [===================>..........] - ETA: 25s
4352/6220 [===================>..........] - ETA: 24s
4384/6220 [====================>.........] - ETA: 24s
4416/6220 [====================>.........] - ETA: 23s
4448/6220 [====================>.........] - ETA: 23s
4480/6220 [====================>.........] - ETA: 22s
4512/6220 [====================>.........] - ETA: 22s
4544/6220 [====================>.........] - ETA: 22s
4576/6220 [=====================>........] - ETA: 21s
4608/6220 [=====================>........] - ETA: 21s
4640/6220 [=====================>........] - ETA: 20s
4672/6220 [=====================>........] - ETA: 20s
4704/6220 [=====================>........] - ETA: 20s
4736/6220 [=====================>........] - ETA: 19s
4768/6220 [=====================>........] - ETA: 19s
4800/6220 [======================>.......] - ETA: 18s
4832/6220 [======================>.......] - ETA: 18s
4864/6220 [======================>.......] - ETA: 17s
4896/6220 [======================>.......] - ETA: 17s
4928/6220 [======================>.......] - ETA: 17s
4960/6220 [======================>.......] - ETA: 16s
4992/6220 [=======================>......] - ETA: 16s
5024/6220 [=======================>......] - ETA: 15s
5056/6220 [=======================>......] - ETA: 15s
5088/6220 [=======================>......] - ETA: 14s
5120/6220 [=======================>......] - ETA: 14s
5152/6220 [=======================>......] - ETA: 14s
5184/6220 [========================>.....] - ETA: 13s
5216/6220 [========================>.....] - ETA: 13s
5248/6220 [========================>.....] - ETA: 12s
5280/6220 [========================>.....] - ETA: 12s
5312/6220 [========================>.....] - ETA: 12s
5344/6220 [========================>.....] - ETA: 11s
5376/6220 [========================>.....] - ETA: 11s
5408/6220 [=========================>....] - ETA: 10s
5440/6220 [=========================>....] - ETA: 10s
5472/6220 [=========================>....] - ETA: 9s 
5504/6220 [=========================>....] - ETA: 9s
5536/6220 [=========================>....] - ETA: 9s
5568/6220 [=========================>....] - ETA: 8s
5600/6220 [==========================>...] - ETA: 8s
5632/6220 [==========================>...] - ETA: 7s
5664/6220 [==========================>...] - ETA: 7s
5696/6220 [==========================>...] - ETA: 6s
5728/6220 [==========================>...] - ETA: 6s
5760/6220 [==========================>...] - ETA: 6s
5792/6220 [==========================>...] - ETA: 5s
5824/6220 [===========================>..] - ETA: 5s
5856/6220 [===========================>..] - ETA: 4s
5888/6220 [===========================>..] - ETA: 4s
5920/6220 [===========================>..] - ETA: 3s
5952/6220 [===========================>..] - ETA: 3s
5984/6220 [===========================>..] - ETA: 3s
6016/6220 [============================>.] - ETA: 2s
6048/6220 [============================>.] - ETA: 2s
6080/6220 [============================>.] - ETA: 1s
6112/6220 [============================>.] - ETA: 1s
6144/6220 [============================>.] - ETA: 1s
6176/6220 [============================>.] - ETA: 0s
6208/6220 [============================>.] - ETA: 0s
6220/6220 [==============================] - 83s 13ms/step
0.820257234765
