THERE ARE 0 PROPOSITIONAL VARIABLES
TRAIN DATASET SIZE (151)
TEST DATASET SIZE (20)
VALID DATASET SIZE (18)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, None, 64)          14336     
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               98816     
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 129       
=================================================================
Total params: 113,281
Trainable params: 113,281
Non-trainable params: 0
_________________________________________________________________
None
Train on 298 samples, validate on 36 samples
Epoch 1/50

 32/298 [==>...........................] - ETA: 29s - loss: 0.6925 - acc: 0.5625
 64/298 [=====>........................] - ETA: 27s - loss: 0.6928 - acc: 0.5312
 96/298 [========>.....................] - ETA: 24s - loss: 0.6925 - acc: 0.5312
128/298 [===========>..................] - ETA: 19s - loss: 0.6923 - acc: 0.5312
160/298 [===============>..............] - ETA: 16s - loss: 0.6919 - acc: 0.5312
192/298 [==================>...........] - ETA: 12s - loss: 0.6894 - acc: 0.5521
224/298 [=====================>........] - ETA: 8s - loss: 0.6936 - acc: 0.5179 
256/298 [========================>.....] - ETA: 5s - loss: 0.6924 - acc: 0.5234
288/298 [===========================>..] - ETA: 1s - loss: 0.6946 - acc: 0.5035
298/298 [==============================] - 37s 124ms/step - loss: 0.6942 - acc: 0.5067 - val_loss: 0.6927 - val_acc: 0.5000
Epoch 2/50

 32/298 [==>...........................] - ETA: 38s - loss: 0.6917 - acc: 0.5000
 64/298 [=====>........................] - ETA: 29s - loss: 0.6896 - acc: 0.5156
 96/298 [========>.....................] - ETA: 25s - loss: 0.6883 - acc: 0.5312
128/298 [===========>..................] - ETA: 21s - loss: 0.6895 - acc: 0.5156
160/298 [===============>..............] - ETA: 17s - loss: 0.6906 - acc: 0.5000
192/298 [==================>...........] - ETA: 12s - loss: 0.6886 - acc: 0.5208
224/298 [=====================>........] - ETA: 8s - loss: 0.6888 - acc: 0.5179 
256/298 [========================>.....] - ETA: 5s - loss: 0.6883 - acc: 0.5234
288/298 [===========================>..] - ETA: 1s - loss: 0.6889 - acc: 0.5104
298/298 [==============================] - 36s 119ms/step - loss: 0.6890 - acc: 0.5067 - val_loss: 0.6890 - val_acc: 0.5000
Epoch 3/50

 32/298 [==>...........................] - ETA: 38s - loss: 0.6911 - acc: 0.5000
 64/298 [=====>........................] - ETA: 32s - loss: 0.6851 - acc: 0.5938
 96/298 [========>.....................] - ETA: 28s - loss: 0.6847 - acc: 0.6042
128/298 [===========>..................] - ETA: 23s - loss: 0.6850 - acc: 0.6250
160/298 [===============>..............] - ETA: 18s - loss: 0.6854 - acc: 0.6188
192/298 [==================>...........] - ETA: 13s - loss: 0.6848 - acc: 0.6198
224/298 [=====================>........] - ETA: 9s - loss: 0.6826 - acc: 0.6473 
256/298 [========================>.....] - ETA: 5s - loss: 0.6835 - acc: 0.6328
288/298 [===========================>..] - ETA: 1s - loss: 0.6827 - acc: 0.6424
298/298 [==============================] - 39s 132ms/step - loss: 0.6822 - acc: 0.6477 - val_loss: 0.6793 - val_acc: 0.6389
Epoch 4/50

 32/298 [==>...........................] - ETA: 32s - loss: 0.6807 - acc: 0.7188
 64/298 [=====>........................] - ETA: 28s - loss: 0.6661 - acc: 0.7500
 96/298 [========>.....................] - ETA: 25s - loss: 0.6621 - acc: 0.7604
128/298 [===========>..................] - ETA: 20s - loss: 0.6540 - acc: 0.7656
160/298 [===============>..............] - ETA: 16s - loss: 0.6611 - acc: 0.6875
192/298 [==================>...........] - ETA: 12s - loss: 0.6593 - acc: 0.6875
224/298 [=====================>........] - ETA: 8s - loss: 0.6590 - acc: 0.6786 
256/298 [========================>.....] - ETA: 4s - loss: 0.6582 - acc: 0.6797
288/298 [===========================>..] - ETA: 1s - loss: 0.6555 - acc: 0.6736
298/298 [==============================] - 35s 118ms/step - loss: 0.6552 - acc: 0.6745 - val_loss: 0.6674 - val_acc: 0.6944
Epoch 5/50

 32/298 [==>...........................] - ETA: 30s - loss: 0.6449 - acc: 0.5938
 64/298 [=====>........................] - ETA: 26s - loss: 0.6332 - acc: 0.6250
 96/298 [========>.....................] - ETA: 23s - loss: 0.6118 - acc: 0.6771
128/298 [===========>..................] - ETA: 19s - loss: 0.6035 - acc: 0.7031
160/298 [===============>..............] - ETA: 15s - loss: 0.5982 - acc: 0.7063
192/298 [==================>...........] - ETA: 12s - loss: 0.5966 - acc: 0.6979
224/298 [=====================>........] - ETA: 8s - loss: 0.6345 - acc: 0.6741 
256/298 [========================>.....] - ETA: 4s - loss: 0.6371 - acc: 0.6602
288/298 [===========================>..] - ETA: 1s - loss: 0.6418 - acc: 0.6632
298/298 [==============================] - 34s 115ms/step - loss: 0.6401 - acc: 0.6644 - val_loss: 0.6586 - val_acc: 0.6667
Epoch 6/50

 32/298 [==>...........................] - ETA: 29s - loss: 0.6011 - acc: 0.6875
 64/298 [=====>........................] - ETA: 27s - loss: 0.6067 - acc: 0.7344
 96/298 [========>.....................] - ETA: 24s - loss: 0.6323 - acc: 0.6562
128/298 [===========>..................] - ETA: 20s - loss: 0.6104 - acc: 0.6953
160/298 [===============>..............] - ETA: 16s - loss: 0.6080 - acc: 0.6937
192/298 [==================>...........] - ETA: 12s - loss: 0.6084 - acc: 0.6927
224/298 [=====================>........] - ETA: 8s - loss: 0.6066 - acc: 0.6920 
256/298 [========================>.....] - ETA: 5s - loss: 0.6079 - acc: 0.6797
288/298 [===========================>..] - ETA: 1s - loss: 0.6082 - acc: 0.6806
298/298 [==============================] - 35s 119ms/step - loss: 0.6110 - acc: 0.6779 - val_loss: 0.6738 - val_acc: 0.5833
Epoch 7/50

 32/298 [==>...........................] - ETA: 31s - loss: 0.6865 - acc: 0.5625
 64/298 [=====>........................] - ETA: 27s - loss: 0.6580 - acc: 0.5938
 96/298 [========>.....................] - ETA: 23s - loss: 0.6312 - acc: 0.6250
128/298 [===========>..................] - ETA: 19s - loss: 0.6282 - acc: 0.6016
160/298 [===============>..............] - ETA: 16s - loss: 0.6261 - acc: 0.6188
192/298 [==================>...........] - ETA: 12s - loss: 0.6191 - acc: 0.6302
224/298 [=====================>........] - ETA: 8s - loss: 0.6120 - acc: 0.6562 
256/298 [========================>.....] - ETA: 4s - loss: 0.6049 - acc: 0.6719
288/298 [===========================>..] - ETA: 1s - loss: 0.6021 - acc: 0.6806
298/298 [==============================] - 35s 117ms/step - loss: 0.6015 - acc: 0.6846 - val_loss: 0.6514 - val_acc: 0.6389
Epoch 8/50

 32/298 [==>...........................] - ETA: 29s - loss: 0.5799 - acc: 0.6875
 64/298 [=====>........................] - ETA: 26s - loss: 0.5715 - acc: 0.7188
 96/298 [========>.....................] - ETA: 22s - loss: 0.5584 - acc: 0.7708
128/298 [===========>..................] - ETA: 19s - loss: 0.5759 - acc: 0.7188
160/298 [===============>..............] - ETA: 16s - loss: 0.5731 - acc: 0.7063
192/298 [==================>...........] - ETA: 13s - loss: 0.5762 - acc: 0.6979
224/298 [=====================>........] - ETA: 9s - loss: 0.5767 - acc: 0.7054 
256/298 [========================>.....] - ETA: 5s - loss: 0.5846 - acc: 0.6953
288/298 [===========================>..] - ETA: 1s - loss: 0.5777 - acc: 0.6979
298/298 [==============================] - 37s 125ms/step - loss: 0.5754 - acc: 0.6980 - val_loss: 0.6319 - val_acc: 0.6667
Epoch 9/50

 32/298 [==>...........................] - ETA: 30s - loss: 0.5344 - acc: 0.7812
 64/298 [=====>........................] - ETA: 26s - loss: 0.5173 - acc: 0.7969
 96/298 [========>.....................] - ETA: 23s - loss: 0.5136 - acc: 0.7917
128/298 [===========>..................] - ETA: 19s - loss: 0.5347 - acc: 0.7422
160/298 [===============>..............] - ETA: 16s - loss: 0.5346 - acc: 0.7500
192/298 [==================>...........] - ETA: 12s - loss: 0.5362 - acc: 0.7604
224/298 [=====================>........] - ETA: 8s - loss: 0.5256 - acc: 0.7634 
256/298 [========================>.....] - ETA: 4s - loss: 0.5362 - acc: 0.7461
288/298 [===========================>..] - ETA: 1s - loss: 0.5413 - acc: 0.7257
298/298 [==============================] - 34s 115ms/step - loss: 0.5381 - acc: 0.7315 - val_loss: 0.6001 - val_acc: 0.7222
Epoch 10/50

 32/298 [==>...........................] - ETA: 30s - loss: 0.4210 - acc: 0.8750
 64/298 [=====>........................] - ETA: 27s - loss: 0.4433 - acc: 0.8438
 96/298 [========>.....................] - ETA: 24s - loss: 0.4569 - acc: 0.8125
128/298 [===========>..................] - ETA: 20s - loss: 0.4611 - acc: 0.7969
160/298 [===============>..............] - ETA: 17s - loss: 0.4881 - acc: 0.7625
192/298 [==================>...........] - ETA: 12s - loss: 0.5020 - acc: 0.7552
224/298 [=====================>........] - ETA: 9s - loss: 0.5114 - acc: 0.7455 
256/298 [========================>.....] - ETA: 5s - loss: 0.5108 - acc: 0.7422
288/298 [===========================>..] - ETA: 1s - loss: 0.5044 - acc: 0.7465
298/298 [==============================] - 36s 121ms/step - loss: 0.5002 - acc: 0.7483 - val_loss: 0.4777 - val_acc: 0.7222
Epoch 11/50

 32/298 [==>...........................] - ETA: 29s - loss: 0.3815 - acc: 0.7500
 64/298 [=====>........................] - ETA: 27s - loss: 0.4302 - acc: 0.7500
 96/298 [========>.....................] - ETA: 24s - loss: 0.4751 - acc: 0.7396
128/298 [===========>..................] - ETA: 20s - loss: 0.4661 - acc: 0.7422
160/298 [===============>..............] - ETA: 16s - loss: 0.4668 - acc: 0.7625
192/298 [==================>...........] - ETA: 12s - loss: 0.4632 - acc: 0.7760
224/298 [=====================>........] - ETA: 8s - loss: 0.4478 - acc: 0.7902 
256/298 [========================>.....] - ETA: 5s - loss: 0.4481 - acc: 0.7891
288/298 [===========================>..] - ETA: 1s - loss: 0.4396 - acc: 0.7986
298/298 [==============================] - 35s 118ms/step - loss: 0.4416 - acc: 0.7987 - val_loss: 0.4673 - val_acc: 0.7222
Epoch 12/50

 32/298 [==>...........................] - ETA: 29s - loss: 0.3684 - acc: 0.7812
 64/298 [=====>........................] - ETA: 26s - loss: 0.4209 - acc: 0.7500
 96/298 [========>.....................] - ETA: 23s - loss: 0.4459 - acc: 0.7396
128/298 [===========>..................] - ETA: 19s - loss: 0.4097 - acc: 0.7578
160/298 [===============>..............] - ETA: 15s - loss: 0.4094 - acc: 0.7625
192/298 [==================>...........] - ETA: 12s - loss: 0.4389 - acc: 0.7396
224/298 [=====================>........] - ETA: 8s - loss: 0.4393 - acc: 0.7455 
256/298 [========================>.....] - ETA: 4s - loss: 0.4291 - acc: 0.7578
288/298 [===========================>..] - ETA: 1s - loss: 0.4227 - acc: 0.7674
298/298 [==============================] - 35s 117ms/step - loss: 0.4162 - acc: 0.7718 - val_loss: 0.4145 - val_acc: 0.7778
Epoch 13/50

 32/298 [==>...........................] - ETA: 29s - loss: 0.3007 - acc: 0.8750
 64/298 [=====>........................] - ETA: 26s - loss: 0.3240 - acc: 0.8906
 96/298 [========>.....................] - ETA: 23s - loss: 0.3108 - acc: 0.8958
128/298 [===========>..................] - ETA: 19s - loss: 0.3414 - acc: 0.8828
160/298 [===============>..............] - ETA: 15s - loss: 0.3365 - acc: 0.8750
192/298 [==================>...........] - ETA: 12s - loss: 0.3839 - acc: 0.8698
224/298 [=====================>........] - ETA: 8s - loss: 0.3700 - acc: 0.8571 
256/298 [========================>.....] - ETA: 4s - loss: 0.3660 - acc: 0.8555
288/298 [===========================>..] - ETA: 1s - loss: 0.3530 - acc: 0.8576
298/298 [==============================] - 35s 117ms/step - loss: 0.3477 - acc: 0.8557 - val_loss: 0.2269 - val_acc: 0.8611
Epoch 14/50

 32/298 [==>...........................] - ETA: 29s - loss: 0.1469 - acc: 0.9375
 64/298 [=====>........................] - ETA: 27s - loss: 0.2491 - acc: 0.9062
 96/298 [========>.....................] - ETA: 24s - loss: 0.2503 - acc: 0.9062
128/298 [===========>..................] - ETA: 20s - loss: 0.2709 - acc: 0.8984
160/298 [===============>..............] - ETA: 16s - loss: 0.2603 - acc: 0.8938
192/298 [==================>...........] - ETA: 12s - loss: 0.2702 - acc: 0.8750
224/298 [=====================>........] - ETA: 8s - loss: 0.2462 - acc: 0.8884 
256/298 [========================>.....] - ETA: 4s - loss: 0.2461 - acc: 0.8867
288/298 [===========================>..] - ETA: 1s - loss: 0.2448 - acc: 0.8854
298/298 [==============================] - 34s 116ms/step - loss: 0.2563 - acc: 0.8792 - val_loss: 0.1426 - val_acc: 0.9444
Epoch 15/50

 32/298 [==>...........................] - ETA: 29s - loss: 0.2199 - acc: 0.8750
 64/298 [=====>........................] - ETA: 27s - loss: 0.2020 - acc: 0.8906
 96/298 [========>.....................] - ETA: 25s - loss: 0.2689 - acc: 0.8542
128/298 [===========>..................] - ETA: 21s - loss: 0.2674 - acc: 0.8672
160/298 [===============>..............] - ETA: 16s - loss: 0.2564 - acc: 0.8750
192/298 [==================>...........] - ETA: 12s - loss: 0.2424 - acc: 0.8854
224/298 [=====================>........] - ETA: 8s - loss: 0.2344 - acc: 0.8929 
256/298 [========================>.....] - ETA: 5s - loss: 0.2664 - acc: 0.8750
288/298 [===========================>..] - ETA: 1s - loss: 0.2852 - acc: 0.8715
298/298 [==============================] - 36s 120ms/step - loss: 0.2803 - acc: 0.8758 - val_loss: 0.1919 - val_acc: 0.9444
Epoch 16/50

 32/298 [==>...........................] - ETA: 32s - loss: 0.2206 - acc: 0.9375
 64/298 [=====>........................] - ETA: 29s - loss: 0.2534 - acc: 0.9062
 96/298 [========>.....................] - ETA: 24s - loss: 0.2489 - acc: 0.8854
128/298 [===========>..................] - ETA: 20s - loss: 0.2277 - acc: 0.8984
160/298 [===============>..............] - ETA: 16s - loss: 0.2157 - acc: 0.9125
192/298 [==================>...........] - ETA: 12s - loss: 0.2137 - acc: 0.9115
224/298 [=====================>........] - ETA: 8s - loss: 0.2195 - acc: 0.9062 
256/298 [========================>.....] - ETA: 4s - loss: 0.2240 - acc: 0.9023
288/298 [===========================>..] - ETA: 1s - loss: 0.2239 - acc: 0.9028
298/298 [==============================] - 35s 117ms/step - loss: 0.2297 - acc: 0.8993 - val_loss: 0.3334 - val_acc: 0.8611
Epoch 17/50

 32/298 [==>...........................] - ETA: 32s - loss: 0.2641 - acc: 0.8750
 64/298 [=====>........................] - ETA: 28s - loss: 0.2951 - acc: 0.8750
 96/298 [========>.....................] - ETA: 24s - loss: 0.2605 - acc: 0.8958
128/298 [===========>..................] - ETA: 20s - loss: 0.2324 - acc: 0.9141
160/298 [===============>..............] - ETA: 16s - loss: 0.2792 - acc: 0.8750
192/298 [==================>...........] - ETA: 12s - loss: 0.2949 - acc: 0.8802
224/298 [=====================>........] - ETA: 8s - loss: 0.2890 - acc: 0.8795 
256/298 [========================>.....] - ETA: 4s - loss: 0.2731 - acc: 0.8945
288/298 [===========================>..] - ETA: 1s - loss: 0.2587 - acc: 0.9028
298/298 [==============================] - 34s 115ms/step - loss: 0.2594 - acc: 0.9027 - val_loss: 0.2221 - val_acc: 0.9444
Epoch 18/50

 32/298 [==>...........................] - ETA: 30s - loss: 0.2672 - acc: 0.9062
 64/298 [=====>........................] - ETA: 27s - loss: 0.2606 - acc: 0.9062
 96/298 [========>.....................] - ETA: 23s - loss: 0.2619 - acc: 0.9167
128/298 [===========>..................] - ETA: 20s - loss: 0.2767 - acc: 0.8984
160/298 [===============>..............] - ETA: 16s - loss: 0.2638 - acc: 0.9000
192/298 [==================>...........] - ETA: 12s - loss: 0.2560 - acc: 0.9062
224/298 [=====================>........] - ETA: 8s - loss: 0.2561 - acc: 0.8973 
256/298 [========================>.....] - ETA: 5s - loss: 0.2540 - acc: 0.8945
288/298 [===========================>..] - ETA: 1s - loss: 0.2688 - acc: 0.8854
298/298 [==============================] - 35s 118ms/step - loss: 0.2672 - acc: 0.8859 - val_loss: 0.2251 - val_acc: 0.9167
Epoch 19/50

 32/298 [==>...........................] - ETA: 32s - loss: 0.3327 - acc: 0.8125
 64/298 [=====>........................] - ETA: 28s - loss: 0.3060 - acc: 0.8594
 96/298 [========>.....................] - ETA: 23s - loss: 0.2949 - acc: 0.8750
128/298 [===========>..................] - ETA: 20s - loss: 0.2821 - acc: 0.8750
160/298 [===============>..............] - ETA: 16s - loss: 0.2867 - acc: 0.8688
192/298 [==================>...........] - ETA: 12s - loss: 0.2874 - acc: 0.8646
224/298 [=====================>........] - ETA: 8s - loss: 0.2722 - acc: 0.8750 
256/298 [========================>.....] - ETA: 4s - loss: 0.2754 - acc: 0.8711
288/298 [===========================>..] - ETA: 1s - loss: 0.2676 - acc: 0.8750
298/298 [==============================] - 34s 115ms/step - loss: 0.2615 - acc: 0.8792 - val_loss: 0.1572 - val_acc: 0.9722
Restoring model weights from the end of the best epoch
Epoch 00019: early stopping

32/38 [========================>.....] - ETA: 0s
38/38 [==============================] - 1s 15ms/step
0.921052631579
