THERE ARE 0 PROPOSITIONAL VARIABLES
TRAIN DATASET SIZE (170)
TEST DATASET SIZE (1550)
VALID DATASET SIZE (19)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, None, 64)          14336     
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               98816     
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 129       
=================================================================
Total params: 113,281
Trainable params: 113,281
Non-trainable params: 0
_________________________________________________________________
None
Train on 336 samples, validate on 36 samples
Epoch 1/50

 32/336 [=>............................] - ETA: 36s - loss: 0.6929 - acc: 0.4688
 64/336 [====>.........................] - ETA: 31s - loss: 0.6936 - acc: 0.4531
 96/336 [=======>......................] - ETA: 27s - loss: 0.6933 - acc: 0.4792
128/336 [==========>...................] - ETA: 24s - loss: 0.6931 - acc: 0.4844
160/336 [=============>................] - ETA: 21s - loss: 0.6933 - acc: 0.4813
192/336 [================>.............] - ETA: 17s - loss: 0.6932 - acc: 0.4844
224/336 [===================>..........] - ETA: 13s - loss: 0.6936 - acc: 0.4777
256/336 [=====================>........] - ETA: 9s - loss: 0.6937 - acc: 0.4727 
288/336 [========================>.....] - ETA: 5s - loss: 0.6935 - acc: 0.4757
320/336 [===========================>..] - ETA: 1s - loss: 0.6935 - acc: 0.4688
336/336 [==============================] - 40s 118ms/step - loss: 0.6935 - acc: 0.4643 - val_loss: 0.6902 - val_acc: 0.6389
Epoch 2/50

 32/336 [=>............................] - ETA: 34s - loss: 0.6928 - acc: 0.5625
 64/336 [====>.........................] - ETA: 30s - loss: 0.6912 - acc: 0.7500
 96/336 [=======>......................] - ETA: 26s - loss: 0.6907 - acc: 0.7188
128/336 [==========>...................] - ETA: 23s - loss: 0.6908 - acc: 0.7188
160/336 [=============>................] - ETA: 19s - loss: 0.6907 - acc: 0.7125
192/336 [================>.............] - ETA: 16s - loss: 0.6905 - acc: 0.7135
224/336 [===================>..........] - ETA: 12s - loss: 0.6903 - acc: 0.7143
256/336 [=====================>........] - ETA: 9s - loss: 0.6901 - acc: 0.7070 
288/336 [========================>.....] - ETA: 5s - loss: 0.6898 - acc: 0.7049
320/336 [===========================>..] - ETA: 1s - loss: 0.6890 - acc: 0.7125
336/336 [==============================] - 38s 114ms/step - loss: 0.6888 - acc: 0.7113 - val_loss: 0.6827 - val_acc: 0.6111
Epoch 3/50

 32/336 [=>............................] - ETA: 34s - loss: 0.6840 - acc: 0.7812
 64/336 [====>.........................] - ETA: 30s - loss: 0.6799 - acc: 0.7344
 96/336 [=======>......................] - ETA: 27s - loss: 0.6860 - acc: 0.6146
128/336 [==========>...................] - ETA: 23s - loss: 0.6806 - acc: 0.6406
160/336 [=============>................] - ETA: 20s - loss: 0.6816 - acc: 0.6062
192/336 [================>.............] - ETA: 16s - loss: 0.6843 - acc: 0.5729
224/336 [===================>..........] - ETA: 13s - loss: 0.6830 - acc: 0.5670
256/336 [=====================>........] - ETA: 9s - loss: 0.6819 - acc: 0.5781 
288/336 [========================>.....] - ETA: 5s - loss: 0.6812 - acc: 0.5903
320/336 [===========================>..] - ETA: 1s - loss: 0.6800 - acc: 0.6062
336/336 [==============================] - 39s 116ms/step - loss: 0.6791 - acc: 0.6131 - val_loss: 0.6599 - val_acc: 0.7778
Epoch 4/50

 32/336 [=>............................] - ETA: 36s - loss: 0.6580 - acc: 0.7500
 64/336 [====>.........................] - ETA: 32s - loss: 0.6485 - acc: 0.7969
 96/336 [=======>......................] - ETA: 28s - loss: 0.6492 - acc: 0.7500
128/336 [==========>...................] - ETA: 24s - loss: 0.6468 - acc: 0.7734
160/336 [=============>................] - ETA: 20s - loss: 0.6410 - acc: 0.7937
192/336 [================>.............] - ETA: 16s - loss: 0.6458 - acc: 0.7604
224/336 [===================>..........] - ETA: 12s - loss: 0.6460 - acc: 0.7455
256/336 [=====================>........] - ETA: 9s - loss: 0.6455 - acc: 0.7305 
288/336 [========================>.....] - ETA: 5s - loss: 0.6558 - acc: 0.7049
320/336 [===========================>..] - ETA: 1s - loss: 0.6563 - acc: 0.6875
336/336 [==============================] - 38s 113ms/step - loss: 0.6549 - acc: 0.6845 - val_loss: 0.5870 - val_acc: 0.8333
Epoch 5/50

 32/336 [=>............................] - ETA: 36s - loss: 0.6472 - acc: 0.6250
 64/336 [====>.........................] - ETA: 32s - loss: 0.6022 - acc: 0.7188
 96/336 [=======>......................] - ETA: 28s - loss: 0.6182 - acc: 0.6771
128/336 [==========>...................] - ETA: 24s - loss: 0.6246 - acc: 0.6562
160/336 [=============>................] - ETA: 21s - loss: 0.6175 - acc: 0.6438
192/336 [================>.............] - ETA: 17s - loss: 0.6160 - acc: 0.6510
224/336 [===================>..........] - ETA: 13s - loss: 0.6142 - acc: 0.6607
256/336 [=====================>........] - ETA: 9s - loss: 0.6144 - acc: 0.6680 
288/336 [========================>.....] - ETA: 5s - loss: 0.6174 - acc: 0.6562
320/336 [===========================>..] - ETA: 1s - loss: 0.6116 - acc: 0.6687
336/336 [==============================] - 40s 119ms/step - loss: 0.6139 - acc: 0.6726 - val_loss: 0.5541 - val_acc: 0.7222
Epoch 6/50

 32/336 [=>............................] - ETA: 37s - loss: 0.6357 - acc: 0.5938
 64/336 [====>.........................] - ETA: 32s - loss: 0.6265 - acc: 0.6094
 96/336 [=======>......................] - ETA: 28s - loss: 0.6284 - acc: 0.6458
128/336 [==========>...................] - ETA: 23s - loss: 0.6242 - acc: 0.6797
160/336 [=============>................] - ETA: 20s - loss: 0.6195 - acc: 0.6687
192/336 [================>.............] - ETA: 17s - loss: 0.6062 - acc: 0.6927
224/336 [===================>..........] - ETA: 13s - loss: 0.5944 - acc: 0.7009
256/336 [=====================>........] - ETA: 9s - loss: 0.5781 - acc: 0.7188 
288/336 [========================>.....] - ETA: 5s - loss: 0.5810 - acc: 0.7118
320/336 [===========================>..] - ETA: 1s - loss: 0.5763 - acc: 0.7156
336/336 [==============================] - 39s 115ms/step - loss: 0.5649 - acc: 0.7232 - val_loss: 0.6043 - val_acc: 0.7500
Epoch 7/50

 32/336 [=>............................] - ETA: 35s - loss: 0.4746 - acc: 0.8438
 64/336 [====>.........................] - ETA: 33s - loss: 0.6263 - acc: 0.7969
 96/336 [=======>......................] - ETA: 29s - loss: 0.7240 - acc: 0.7604
128/336 [==========>...................] - ETA: 25s - loss: 0.7317 - acc: 0.7188
160/336 [=============>................] - ETA: 21s - loss: 0.7331 - acc: 0.7063
192/336 [================>.............] - ETA: 17s - loss: 0.7136 - acc: 0.6823
224/336 [===================>..........] - ETA: 13s - loss: 0.7099 - acc: 0.6920
256/336 [=====================>........] - ETA: 9s - loss: 0.6819 - acc: 0.7070 
288/336 [========================>.....] - ETA: 5s - loss: 0.6634 - acc: 0.7222
320/336 [===========================>..] - ETA: 1s - loss: 0.6563 - acc: 0.7250
336/336 [==============================] - 39s 116ms/step - loss: 0.6522 - acc: 0.7262 - val_loss: 0.5304 - val_acc: 0.8333
Epoch 8/50

 32/336 [=>............................] - ETA: 34s - loss: 0.5375 - acc: 0.8438
 64/336 [====>.........................] - ETA: 31s - loss: 0.5606 - acc: 0.7969
 96/336 [=======>......................] - ETA: 28s - loss: 0.5649 - acc: 0.7604
128/336 [==========>...................] - ETA: 24s - loss: 0.5752 - acc: 0.7188
160/336 [=============>................] - ETA: 20s - loss: 0.5756 - acc: 0.7125
192/336 [================>.............] - ETA: 16s - loss: 0.5729 - acc: 0.7188
224/336 [===================>..........] - ETA: 13s - loss: 0.5654 - acc: 0.7143
256/336 [=====================>........] - ETA: 9s - loss: 0.5636 - acc: 0.7109 
288/336 [========================>.....] - ETA: 5s - loss: 0.5656 - acc: 0.7118
320/336 [===========================>..] - ETA: 1s - loss: 0.5674 - acc: 0.7125
336/336 [==============================] - 38s 113ms/step - loss: 0.5669 - acc: 0.7083 - val_loss: 0.5630 - val_acc: 0.6667
Epoch 9/50

 32/336 [=>............................] - ETA: 33s - loss: 0.5501 - acc: 0.7188
 64/336 [====>.........................] - ETA: 30s - loss: 0.5622 - acc: 0.6875
 96/336 [=======>......................] - ETA: 27s - loss: 0.5603 - acc: 0.6979
128/336 [==========>...................] - ETA: 23s - loss: 0.5691 - acc: 0.6641
160/336 [=============>................] - ETA: 20s - loss: 0.5675 - acc: 0.6625
192/336 [================>.............] - ETA: 17s - loss: 0.5510 - acc: 0.6979
224/336 [===================>..........] - ETA: 13s - loss: 0.5474 - acc: 0.7143
256/336 [=====================>........] - ETA: 9s - loss: 0.5576 - acc: 0.7031 
288/336 [========================>.....] - ETA: 5s - loss: 0.5562 - acc: 0.7049
320/336 [===========================>..] - ETA: 1s - loss: 0.5541 - acc: 0.7094
336/336 [==============================] - 40s 118ms/step - loss: 0.5522 - acc: 0.7143 - val_loss: 0.4953 - val_acc: 0.8056
Epoch 10/50

 32/336 [=>............................] - ETA: 40s - loss: 0.5479 - acc: 0.7188
 64/336 [====>.........................] - ETA: 33s - loss: 0.5184 - acc: 0.7656
 96/336 [=======>......................] - ETA: 28s - loss: 0.5245 - acc: 0.7292
128/336 [==========>...................] - ETA: 24s - loss: 0.5217 - acc: 0.7344
160/336 [=============>................] - ETA: 20s - loss: 0.5319 - acc: 0.7250
192/336 [================>.............] - ETA: 16s - loss: 0.5139 - acc: 0.7448
224/336 [===================>..........] - ETA: 13s - loss: 0.5046 - acc: 0.7545
256/336 [=====================>........] - ETA: 9s - loss: 0.4883 - acc: 0.7656 
288/336 [========================>.....] - ETA: 5s - loss: 0.4802 - acc: 0.7743
320/336 [===========================>..] - ETA: 1s - loss: 0.4651 - acc: 0.7844
336/336 [==============================] - 39s 116ms/step - loss: 0.4614 - acc: 0.7887 - val_loss: 0.3962 - val_acc: 0.9444
Epoch 11/50

 32/336 [=>............................] - ETA: 33s - loss: 0.3724 - acc: 0.8438
 64/336 [====>.........................] - ETA: 30s - loss: 0.4452 - acc: 0.8125
 96/336 [=======>......................] - ETA: 27s - loss: 0.4730 - acc: 0.8021
128/336 [==========>...................] - ETA: 23s - loss: 0.4647 - acc: 0.8203
160/336 [=============>................] - ETA: 20s - loss: 0.4803 - acc: 0.8125
192/336 [================>.............] - ETA: 16s - loss: 0.4993 - acc: 0.7865
224/336 [===================>..........] - ETA: 13s - loss: 0.4926 - acc: 0.7946
256/336 [=====================>........] - ETA: 9s - loss: 0.4870 - acc: 0.8008 
288/336 [========================>.....] - ETA: 5s - loss: 0.4857 - acc: 0.7847
320/336 [===========================>..] - ETA: 1s - loss: 0.4909 - acc: 0.7844
336/336 [==============================] - 39s 116ms/step - loss: 0.4906 - acc: 0.7857 - val_loss: 0.4242 - val_acc: 0.8611
Epoch 12/50

 32/336 [=>............................] - ETA: 35s - loss: 0.4651 - acc: 0.7812
 64/336 [====>.........................] - ETA: 31s - loss: 0.4664 - acc: 0.8125
 96/336 [=======>......................] - ETA: 27s - loss: 0.4727 - acc: 0.7812
128/336 [==========>...................] - ETA: 24s - loss: 0.4512 - acc: 0.8125
160/336 [=============>................] - ETA: 20s - loss: 0.4642 - acc: 0.8000
192/336 [================>.............] - ETA: 16s - loss: 0.4523 - acc: 0.8125
224/336 [===================>..........] - ETA: 12s - loss: 0.4477 - acc: 0.8125
256/336 [=====================>........] - ETA: 9s - loss: 0.4293 - acc: 0.8242 
288/336 [========================>.....] - ETA: 5s - loss: 0.4209 - acc: 0.8333
320/336 [===========================>..] - ETA: 1s - loss: 0.4142 - acc: 0.8344
336/336 [==============================] - 38s 114ms/step - loss: 0.4066 - acc: 0.8423 - val_loss: 0.2548 - val_acc: 0.9722
Epoch 13/50

 32/336 [=>............................] - ETA: 35s - loss: 0.3124 - acc: 0.9062
 64/336 [====>.........................] - ETA: 32s - loss: 0.2776 - acc: 0.9219
 96/336 [=======>......................] - ETA: 28s - loss: 0.2965 - acc: 0.9062
128/336 [==========>...................] - ETA: 24s - loss: 0.3336 - acc: 0.8750
160/336 [=============>................] - ETA: 20s - loss: 0.3456 - acc: 0.8688
192/336 [================>.............] - ETA: 17s - loss: 0.3395 - acc: 0.8750
224/336 [===================>..........] - ETA: 13s - loss: 0.3281 - acc: 0.8795
256/336 [=====================>........] - ETA: 9s - loss: 0.3266 - acc: 0.8789 
288/336 [========================>.....] - ETA: 5s - loss: 0.3142 - acc: 0.8889
320/336 [===========================>..] - ETA: 1s - loss: 0.3223 - acc: 0.8844
336/336 [==============================] - 39s 116ms/step - loss: 0.3236 - acc: 0.8839 - val_loss: 0.1714 - val_acc: 0.9444
Epoch 14/50

 32/336 [=>............................] - ETA: 36s - loss: 0.2088 - acc: 0.9375
 64/336 [====>.........................] - ETA: 32s - loss: 0.2214 - acc: 0.9375
 96/336 [=======>......................] - ETA: 27s - loss: 0.2128 - acc: 0.9375
128/336 [==========>...................] - ETA: 24s - loss: 0.2244 - acc: 0.9297
160/336 [=============>................] - ETA: 20s - loss: 0.2401 - acc: 0.9187
192/336 [================>.............] - ETA: 16s - loss: 0.2595 - acc: 0.9115
224/336 [===================>..........] - ETA: 12s - loss: 0.2681 - acc: 0.9107
256/336 [=====================>........] - ETA: 9s - loss: 0.2680 - acc: 0.9102 
288/336 [========================>.....] - ETA: 5s - loss: 0.2709 - acc: 0.9062
320/336 [===========================>..] - ETA: 1s - loss: 0.2784 - acc: 0.9000
336/336 [==============================] - 38s 114ms/step - loss: 0.2895 - acc: 0.9018 - val_loss: 0.1238 - val_acc: 0.9722
Epoch 15/50

 32/336 [=>............................] - ETA: 34s - loss: 0.1666 - acc: 0.9688
 64/336 [====>.........................] - ETA: 31s - loss: 0.6467 - acc: 0.8750
 96/336 [=======>......................] - ETA: 28s - loss: 0.5254 - acc: 0.8854
128/336 [==========>...................] - ETA: 24s - loss: 0.5299 - acc: 0.8750
160/336 [=============>................] - ETA: 20s - loss: 0.5042 - acc: 0.8812
192/336 [================>.............] - ETA: 16s - loss: 0.4626 - acc: 0.8802
224/336 [===================>..........] - ETA: 13s - loss: 0.4484 - acc: 0.8839
256/336 [=====================>........] - ETA: 9s - loss: 0.4591 - acc: 0.8867 
288/336 [========================>.....] - ETA: 5s - loss: 0.4619 - acc: 0.8819
320/336 [===========================>..] - ETA: 1s - loss: 0.4369 - acc: 0.8875
336/336 [==============================] - 39s 117ms/step - loss: 0.4239 - acc: 0.8899 - val_loss: 0.1403 - val_acc: 0.9722
Epoch 16/50

 32/336 [=>............................] - ETA: 36s - loss: 0.2578 - acc: 0.9062
 64/336 [====>.........................] - ETA: 32s - loss: 0.2788 - acc: 0.8906
 96/336 [=======>......................] - ETA: 28s - loss: 0.2310 - acc: 0.9167
128/336 [==========>...................] - ETA: 24s - loss: 0.2220 - acc: 0.9219
160/336 [=============>................] - ETA: 20s - loss: 0.2718 - acc: 0.9062
192/336 [================>.............] - ETA: 16s - loss: 0.3045 - acc: 0.8906
224/336 [===================>..........] - ETA: 13s - loss: 0.2826 - acc: 0.9018
256/336 [=====================>........] - ETA: 9s - loss: 0.2814 - acc: 0.9023 
288/336 [========================>.....] - ETA: 5s - loss: 0.2759 - acc: 0.9028
320/336 [===========================>..] - ETA: 1s - loss: 0.2910 - acc: 0.9031
336/336 [==============================] - 39s 115ms/step - loss: 0.2835 - acc: 0.9077 - val_loss: 0.2097 - val_acc: 0.9444
Epoch 17/50

 32/336 [=>............................] - ETA: 34s - loss: 0.3060 - acc: 0.8750
 64/336 [====>.........................] - ETA: 30s - loss: 0.2428 - acc: 0.9219
 96/336 [=======>......................] - ETA: 27s - loss: 0.2451 - acc: 0.9167
128/336 [==========>...................] - ETA: 23s - loss: 0.2368 - acc: 0.9375
160/336 [=============>................] - ETA: 20s - loss: 0.2382 - acc: 0.9375
192/336 [================>.............] - ETA: 16s - loss: 0.2548 - acc: 0.9219
224/336 [===================>..........] - ETA: 13s - loss: 0.2480 - acc: 0.9286
256/336 [=====================>........] - ETA: 9s - loss: 0.2470 - acc: 0.9258 
288/336 [========================>.....] - ETA: 5s - loss: 0.2468 - acc: 0.9236
320/336 [===========================>..] - ETA: 1s - loss: 0.2409 - acc: 0.9250
336/336 [==============================] - 39s 117ms/step - loss: 0.2562 - acc: 0.9196 - val_loss: 0.1841 - val_acc: 0.9444
Epoch 18/50

 32/336 [=>............................] - ETA: 33s - loss: 0.1856 - acc: 0.9688
 64/336 [====>.........................] - ETA: 34s - loss: 0.3099 - acc: 0.8906
 96/336 [=======>......................] - ETA: 29s - loss: 0.2557 - acc: 0.9167
128/336 [==========>...................] - ETA: 25s - loss: 0.2615 - acc: 0.9141
160/336 [=============>................] - ETA: 20s - loss: 0.2499 - acc: 0.9125
192/336 [================>.............] - ETA: 16s - loss: 0.2365 - acc: 0.9219
224/336 [===================>..........] - ETA: 13s - loss: 0.2225 - acc: 0.9330
256/336 [=====================>........] - ETA: 9s - loss: 0.2276 - acc: 0.9297 
288/336 [========================>.....] - ETA: 5s - loss: 0.2207 - acc: 0.9306
320/336 [===========================>..] - ETA: 1s - loss: 0.2202 - acc: 0.9313
336/336 [==============================] - 39s 115ms/step - loss: 0.2264 - acc: 0.9286 - val_loss: 0.1505 - val_acc: 0.9444
Epoch 19/50

 32/336 [=>............................] - ETA: 34s - loss: 0.2774 - acc: 0.9062
 64/336 [====>.........................] - ETA: 30s - loss: 0.3244 - acc: 0.8906
 96/336 [=======>......................] - ETA: 27s - loss: 0.3558 - acc: 0.8646
128/336 [==========>...................] - ETA: 23s - loss: 0.3031 - acc: 0.8906
160/336 [=============>................] - ETA: 20s - loss: 0.2834 - acc: 0.9000
192/336 [================>.............] - ETA: 16s - loss: 0.2525 - acc: 0.9167
224/336 [===================>..........] - ETA: 12s - loss: 0.2398 - acc: 0.9196
256/336 [=====================>........] - ETA: 9s - loss: 0.2472 - acc: 0.9180 
288/336 [========================>.....] - ETA: 5s - loss: 0.2479 - acc: 0.9167
320/336 [===========================>..] - ETA: 1s - loss: 0.2350 - acc: 0.9250
336/336 [==============================] - 38s 114ms/step - loss: 0.2316 - acc: 0.9256 - val_loss: 0.1441 - val_acc: 0.9722
Restoring model weights from the end of the best epoch
Epoch 00019: early stopping

  32/3013 [..............................] - ETA: 43s
  64/3013 [..............................] - ETA: 42s
  96/3013 [..............................] - ETA: 42s
 128/3013 [>.............................] - ETA: 42s
 160/3013 [>.............................] - ETA: 41s
 192/3013 [>.............................] - ETA: 41s
 224/3013 [=>............................] - ETA: 40s
 256/3013 [=>............................] - ETA: 40s
 288/3013 [=>............................] - ETA: 39s
 320/3013 [==>...........................] - ETA: 39s
 352/3013 [==>...........................] - ETA: 38s
 384/3013 [==>...........................] - ETA: 38s
 416/3013 [===>..........................] - ETA: 37s
 448/3013 [===>..........................] - ETA: 37s
 480/3013 [===>..........................] - ETA: 36s
 512/3013 [====>.........................] - ETA: 36s
 544/3013 [====>.........................] - ETA: 35s
 576/3013 [====>.........................] - ETA: 35s
 608/3013 [=====>........................] - ETA: 35s
 640/3013 [=====>........................] - ETA: 34s
 672/3013 [=====>........................] - ETA: 34s
 704/3013 [======>.......................] - ETA: 33s
 736/3013 [======>.......................] - ETA: 33s
 768/3013 [======>.......................] - ETA: 32s
 800/3013 [======>.......................] - ETA: 32s
 832/3013 [=======>......................] - ETA: 31s
 864/3013 [=======>......................] - ETA: 31s
 896/3013 [=======>......................] - ETA: 30s
 928/3013 [========>.....................] - ETA: 30s
 960/3013 [========>.....................] - ETA: 29s
 992/3013 [========>.....................] - ETA: 29s
1024/3013 [=========>....................] - ETA: 28s
1056/3013 [=========>....................] - ETA: 28s
1088/3013 [=========>....................] - ETA: 28s
1120/3013 [==========>...................] - ETA: 27s
1152/3013 [==========>...................] - ETA: 27s
1184/3013 [==========>...................] - ETA: 26s
1216/3013 [===========>..................] - ETA: 26s
1248/3013 [===========>..................] - ETA: 25s
1280/3013 [===========>..................] - ETA: 25s
1312/3013 [============>.................] - ETA: 24s
1344/3013 [============>.................] - ETA: 24s
1376/3013 [============>.................] - ETA: 23s
1408/3013 [=============>................] - ETA: 23s
1440/3013 [=============>................] - ETA: 22s
1472/3013 [=============>................] - ETA: 22s
1504/3013 [=============>................] - ETA: 21s
1536/3013 [==============>...............] - ETA: 21s
1568/3013 [==============>...............] - ETA: 20s
1600/3013 [==============>...............] - ETA: 20s
1632/3013 [===============>..............] - ETA: 20s
1664/3013 [===============>..............] - ETA: 19s
1696/3013 [===============>..............] - ETA: 19s
1728/3013 [================>.............] - ETA: 18s
1760/3013 [================>.............] - ETA: 18s
1792/3013 [================>.............] - ETA: 17s
1824/3013 [=================>............] - ETA: 17s
1856/3013 [=================>............] - ETA: 16s
1888/3013 [=================>............] - ETA: 16s
1920/3013 [==================>...........] - ETA: 15s
1952/3013 [==================>...........] - ETA: 15s
1984/3013 [==================>...........] - ETA: 14s
2016/3013 [===================>..........] - ETA: 14s
2048/3013 [===================>..........] - ETA: 13s
2080/3013 [===================>..........] - ETA: 13s
2112/3013 [====================>.........] - ETA: 13s
2144/3013 [====================>.........] - ETA: 12s
2176/3013 [====================>.........] - ETA: 12s
2208/3013 [====================>.........] - ETA: 11s
2240/3013 [=====================>........] - ETA: 11s
2272/3013 [=====================>........] - ETA: 10s
2304/3013 [=====================>........] - ETA: 10s
2336/3013 [======================>.......] - ETA: 9s 
2368/3013 [======================>.......] - ETA: 9s
2400/3013 [======================>.......] - ETA: 8s
2432/3013 [=======================>......] - ETA: 8s
2464/3013 [=======================>......] - ETA: 7s
2496/3013 [=======================>......] - ETA: 7s
2528/3013 [========================>.....] - ETA: 7s
2560/3013 [========================>.....] - ETA: 6s
2592/3013 [========================>.....] - ETA: 6s
2624/3013 [=========================>....] - ETA: 5s
2656/3013 [=========================>....] - ETA: 5s
2688/3013 [=========================>....] - ETA: 4s
2720/3013 [==========================>...] - ETA: 4s
2752/3013 [==========================>...] - ETA: 3s
2784/3013 [==========================>...] - ETA: 3s
2816/3013 [===========================>..] - ETA: 2s
2848/3013 [===========================>..] - ETA: 2s
2880/3013 [===========================>..] - ETA: 1s
2912/3013 [===========================>..] - ETA: 1s
2944/3013 [============================>.] - ETA: 1s
2976/3013 [============================>.] - ETA: 0s
3008/3013 [============================>.] - ETA: 0s
3013/3013 [==============================] - 44s 15ms/step
0.554928642554
