THERE ARE 0 PROPOSITIONAL VARIABLES
TRAIN DATASET SIZE (170)
TEST DATASET SIZE (13772)
VALID DATASET SIZE (19)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, None, 64)          14336     
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               98816     
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 129       
=================================================================
Total params: 113,281
Trainable params: 113,281
Non-trainable params: 0
_________________________________________________________________
None
Train on 336 samples, validate on 36 samples
Epoch 1/50

 32/336 [=>............................] - ETA: 51s - loss: 0.6929 - acc: 0.4688
 64/336 [====>.........................] - ETA: 45s - loss: 0.6936 - acc: 0.4531
 96/336 [=======>......................] - ETA: 40s - loss: 0.6933 - acc: 0.4792
128/336 [==========>...................] - ETA: 34s - loss: 0.6931 - acc: 0.4844
160/336 [=============>................] - ETA: 29s - loss: 0.6933 - acc: 0.4813
192/336 [================>.............] - ETA: 24s - loss: 0.6932 - acc: 0.4844
224/336 [===================>..........] - ETA: 18s - loss: 0.6936 - acc: 0.4777
256/336 [=====================>........] - ETA: 13s - loss: 0.6937 - acc: 0.4727
288/336 [========================>.....] - ETA: 8s - loss: 0.6935 - acc: 0.4757 
320/336 [===========================>..] - ETA: 2s - loss: 0.6935 - acc: 0.4688
336/336 [==============================] - 55s 163ms/step - loss: 0.6935 - acc: 0.4643 - val_loss: 0.6902 - val_acc: 0.6389
Epoch 2/50

 32/336 [=>............................] - ETA: 50s - loss: 0.6928 - acc: 0.5625
 64/336 [====>.........................] - ETA: 45s - loss: 0.6912 - acc: 0.7500
 96/336 [=======>......................] - ETA: 40s - loss: 0.6907 - acc: 0.7188
128/336 [==========>...................] - ETA: 34s - loss: 0.6908 - acc: 0.7188
160/336 [=============>................] - ETA: 29s - loss: 0.6907 - acc: 0.7125
192/336 [================>.............] - ETA: 24s - loss: 0.6905 - acc: 0.7135
224/336 [===================>..........] - ETA: 18s - loss: 0.6903 - acc: 0.7143
256/336 [=====================>........] - ETA: 13s - loss: 0.6901 - acc: 0.7070
288/336 [========================>.....] - ETA: 8s - loss: 0.6898 - acc: 0.7049 
320/336 [===========================>..] - ETA: 2s - loss: 0.6890 - acc: 0.7125
336/336 [==============================] - 55s 163ms/step - loss: 0.6888 - acc: 0.7113 - val_loss: 0.6827 - val_acc: 0.6111
Epoch 3/50

 32/336 [=>............................] - ETA: 50s - loss: 0.6840 - acc: 0.7812
 64/336 [====>.........................] - ETA: 45s - loss: 0.6799 - acc: 0.7344
 96/336 [=======>......................] - ETA: 39s - loss: 0.6860 - acc: 0.6146
128/336 [==========>...................] - ETA: 34s - loss: 0.6806 - acc: 0.6406
160/336 [=============>................] - ETA: 29s - loss: 0.6816 - acc: 0.6062
192/336 [================>.............] - ETA: 24s - loss: 0.6843 - acc: 0.5729
224/336 [===================>..........] - ETA: 18s - loss: 0.6830 - acc: 0.5670
256/336 [=====================>........] - ETA: 13s - loss: 0.6819 - acc: 0.5781
288/336 [========================>.....] - ETA: 8s - loss: 0.6812 - acc: 0.5903 
320/336 [===========================>..] - ETA: 2s - loss: 0.6800 - acc: 0.6062
336/336 [==============================] - 55s 163ms/step - loss: 0.6791 - acc: 0.6131 - val_loss: 0.6599 - val_acc: 0.7778
Epoch 4/50

 32/336 [=>............................] - ETA: 50s - loss: 0.6580 - acc: 0.7500
 64/336 [====>.........................] - ETA: 45s - loss: 0.6485 - acc: 0.7969
 96/336 [=======>......................] - ETA: 40s - loss: 0.6492 - acc: 0.7500
128/336 [==========>...................] - ETA: 34s - loss: 0.6468 - acc: 0.7734
160/336 [=============>................] - ETA: 29s - loss: 0.6410 - acc: 0.7937
192/336 [================>.............] - ETA: 24s - loss: 0.6458 - acc: 0.7604
224/336 [===================>..........] - ETA: 18s - loss: 0.6460 - acc: 0.7455
256/336 [=====================>........] - ETA: 13s - loss: 0.6455 - acc: 0.7305
288/336 [========================>.....] - ETA: 8s - loss: 0.6558 - acc: 0.7049 
320/336 [===========================>..] - ETA: 2s - loss: 0.6563 - acc: 0.6875
336/336 [==============================] - 55s 164ms/step - loss: 0.6549 - acc: 0.6845 - val_loss: 0.5870 - val_acc: 0.8333
Epoch 5/50

 32/336 [=>............................] - ETA: 50s - loss: 0.6472 - acc: 0.6250
 64/336 [====>.........................] - ETA: 44s - loss: 0.6022 - acc: 0.7188
 96/336 [=======>......................] - ETA: 39s - loss: 0.6182 - acc: 0.6771
128/336 [==========>...................] - ETA: 34s - loss: 0.6246 - acc: 0.6562
160/336 [=============>................] - ETA: 29s - loss: 0.6175 - acc: 0.6438
192/336 [================>.............] - ETA: 23s - loss: 0.6160 - acc: 0.6510
224/336 [===================>..........] - ETA: 18s - loss: 0.6142 - acc: 0.6607
256/336 [=====================>........] - ETA: 13s - loss: 0.6144 - acc: 0.6680
288/336 [========================>.....] - ETA: 7s - loss: 0.6174 - acc: 0.6562 
320/336 [===========================>..] - ETA: 2s - loss: 0.6116 - acc: 0.6687
336/336 [==============================] - 55s 162ms/step - loss: 0.6139 - acc: 0.6726 - val_loss: 0.5541 - val_acc: 0.7222
Epoch 6/50

 32/336 [=>............................] - ETA: 50s - loss: 0.6357 - acc: 0.5938
 64/336 [====>.........................] - ETA: 45s - loss: 0.6265 - acc: 0.6094
 96/336 [=======>......................] - ETA: 40s - loss: 0.6284 - acc: 0.6458
128/336 [==========>...................] - ETA: 34s - loss: 0.6242 - acc: 0.6797
160/336 [=============>................] - ETA: 29s - loss: 0.6195 - acc: 0.6687
192/336 [================>.............] - ETA: 24s - loss: 0.6062 - acc: 0.6927
224/336 [===================>..........] - ETA: 18s - loss: 0.5944 - acc: 0.7009
256/336 [=====================>........] - ETA: 13s - loss: 0.5781 - acc: 0.7188
288/336 [========================>.....] - ETA: 8s - loss: 0.5810 - acc: 0.7118 
320/336 [===========================>..] - ETA: 2s - loss: 0.5763 - acc: 0.7156
336/336 [==============================] - 55s 164ms/step - loss: 0.5649 - acc: 0.7232 - val_loss: 0.6043 - val_acc: 0.7500
Epoch 7/50

 32/336 [=>............................] - ETA: 50s - loss: 0.4746 - acc: 0.8438
 64/336 [====>.........................] - ETA: 45s - loss: 0.6263 - acc: 0.7969
 96/336 [=======>......................] - ETA: 40s - loss: 0.7240 - acc: 0.7604
128/336 [==========>...................] - ETA: 34s - loss: 0.7317 - acc: 0.7188
160/336 [=============>................] - ETA: 29s - loss: 0.7331 - acc: 0.7063
192/336 [================>.............] - ETA: 24s - loss: 0.7135 - acc: 0.6823
224/336 [===================>..........] - ETA: 19s - loss: 0.7099 - acc: 0.6920
256/336 [=====================>........] - ETA: 13s - loss: 0.6819 - acc: 0.7070
288/336 [========================>.....] - ETA: 8s - loss: 0.6634 - acc: 0.7222 
320/336 [===========================>..] - ETA: 2s - loss: 0.6562 - acc: 0.7250
336/336 [==============================] - 57s 170ms/step - loss: 0.6522 - acc: 0.7262 - val_loss: 0.5305 - val_acc: 0.8333
Epoch 8/50

 32/336 [=>............................] - ETA: 50s - loss: 0.5375 - acc: 0.8438
 64/336 [====>.........................] - ETA: 45s - loss: 0.5607 - acc: 0.7969
 96/336 [=======>......................] - ETA: 40s - loss: 0.5650 - acc: 0.7604
128/336 [==========>...................] - ETA: 35s - loss: 0.5752 - acc: 0.7188
160/336 [=============>................] - ETA: 29s - loss: 0.5757 - acc: 0.7125
192/336 [================>.............] - ETA: 24s - loss: 0.5729 - acc: 0.7188
224/336 [===================>..........] - ETA: 18s - loss: 0.5654 - acc: 0.7143
256/336 [=====================>........] - ETA: 13s - loss: 0.5636 - acc: 0.7109
288/336 [========================>.....] - ETA: 8s - loss: 0.5656 - acc: 0.7118 
320/336 [===========================>..] - ETA: 2s - loss: 0.5675 - acc: 0.7125
336/336 [==============================] - 55s 164ms/step - loss: 0.5669 - acc: 0.7083 - val_loss: 0.5631 - val_acc: 0.6667
Epoch 9/50

 32/336 [=>............................] - ETA: 50s - loss: 0.5501 - acc: 0.7188
 64/336 [====>.........................] - ETA: 45s - loss: 0.5623 - acc: 0.6875
 96/336 [=======>......................] - ETA: 39s - loss: 0.5604 - acc: 0.6979
128/336 [==========>...................] - ETA: 34s - loss: 0.5692 - acc: 0.6641
160/336 [=============>................] - ETA: 30s - loss: 0.5676 - acc: 0.6625
192/336 [================>.............] - ETA: 25s - loss: 0.5510 - acc: 0.6979
224/336 [===================>..........] - ETA: 19s - loss: 0.5475 - acc: 0.7143
256/336 [=====================>........] - ETA: 14s - loss: 0.5577 - acc: 0.7031
288/336 [========================>.....] - ETA: 8s - loss: 0.5563 - acc: 0.7049 
320/336 [===========================>..] - ETA: 2s - loss: 0.5542 - acc: 0.7094
336/336 [==============================] - 57s 170ms/step - loss: 0.5523 - acc: 0.7143 - val_loss: 0.4958 - val_acc: 0.8056
Epoch 10/50

 32/336 [=>............................] - ETA: 50s - loss: 0.5482 - acc: 0.7188
 64/336 [====>.........................] - ETA: 45s - loss: 0.5188 - acc: 0.7656
 96/336 [=======>......................] - ETA: 40s - loss: 0.5248 - acc: 0.7292
128/336 [==========>...................] - ETA: 34s - loss: 0.5220 - acc: 0.7344
160/336 [=============>................] - ETA: 29s - loss: 0.5322 - acc: 0.7250
192/336 [================>.............] - ETA: 24s - loss: 0.5147 - acc: 0.7448
224/336 [===================>..........] - ETA: 18s - loss: 0.5053 - acc: 0.7545
256/336 [=====================>........] - ETA: 13s - loss: 0.4889 - acc: 0.7656
288/336 [========================>.....] - ETA: 8s - loss: 0.4961 - acc: 0.7743 
320/336 [===========================>..] - ETA: 2s - loss: 0.4783 - acc: 0.7844
336/336 [==============================] - 56s 167ms/step - loss: 0.4738 - acc: 0.7887 - val_loss: 0.3982 - val_acc: 0.9444
Epoch 11/50

 32/336 [=>............................] - ETA: 50s - loss: 0.3732 - acc: 0.8438
 64/336 [====>.........................] - ETA: 45s - loss: 0.4463 - acc: 0.8125
 96/336 [=======>......................] - ETA: 39s - loss: 0.4743 - acc: 0.8021
128/336 [==========>...................] - ETA: 35s - loss: 0.4673 - acc: 0.8203
160/336 [=============>................] - ETA: 30s - loss: 0.4827 - acc: 0.8125
192/336 [================>.............] - ETA: 24s - loss: 0.5010 - acc: 0.7917
224/336 [===================>..........] - ETA: 19s - loss: 0.4952 - acc: 0.7991
256/336 [=====================>........] - ETA: 13s - loss: 0.4897 - acc: 0.8047
288/336 [========================>.....] - ETA: 8s - loss: 0.4884 - acc: 0.7917 
320/336 [===========================>..] - ETA: 2s - loss: 0.4950 - acc: 0.7906
336/336 [==============================] - 57s 168ms/step - loss: 0.4952 - acc: 0.7887 - val_loss: 0.4474 - val_acc: 0.8056
Epoch 12/50

 32/336 [=>............................] - ETA: 50s - loss: 0.4756 - acc: 0.7812
 64/336 [====>.........................] - ETA: 45s - loss: 0.4794 - acc: 0.7969
 96/336 [=======>......................] - ETA: 39s - loss: 0.4919 - acc: 0.7708
128/336 [==========>...................] - ETA: 34s - loss: 0.4730 - acc: 0.8047
160/336 [=============>................] - ETA: 29s - loss: 0.4848 - acc: 0.7937
192/336 [================>.............] - ETA: 24s - loss: 0.4747 - acc: 0.8021
224/336 [===================>..........] - ETA: 18s - loss: 0.4731 - acc: 0.7946
256/336 [=====================>........] - ETA: 13s - loss: 0.4621 - acc: 0.8008
288/336 [========================>.....] - ETA: 8s - loss: 0.4593 - acc: 0.8021 
320/336 [===========================>..] - ETA: 2s - loss: 0.4541 - acc: 0.8094
336/336 [==============================] - 55s 164ms/step - loss: 0.4501 - acc: 0.8125 - val_loss: 0.3128 - val_acc: 0.9444
Epoch 13/50

 32/336 [=>............................] - ETA: 58s - loss: 0.3944 - acc: 0.8125
 64/336 [====>.........................] - ETA: 49s - loss: 0.3272 - acc: 0.8750
 96/336 [=======>......................] - ETA: 42s - loss: 0.3460 - acc: 0.8750
128/336 [==========>...................] - ETA: 37s - loss: 0.3530 - acc: 0.8359
160/336 [=============>................] - ETA: 32s - loss: 0.3129 - acc: 0.8625
192/336 [================>.............] - ETA: 26s - loss: 0.3303 - acc: 0.8698
224/336 [===================>..........] - ETA: 20s - loss: 0.3131 - acc: 0.8750
256/336 [=====================>........] - ETA: 14s - loss: 0.3165 - acc: 0.8711
288/336 [========================>.....] - ETA: 8s - loss: 0.3967 - acc: 0.8542 
320/336 [===========================>..] - ETA: 2s - loss: 0.4793 - acc: 0.8281
336/336 [==============================] - 59s 176ms/step - loss: 0.4922 - acc: 0.8214 - val_loss: 0.5833 - val_acc: 0.7778
Epoch 14/50

 32/336 [=>............................] - ETA: 58s - loss: 1.2610 - acc: 0.7812
 64/336 [====>.........................] - ETA: 49s - loss: 0.9480 - acc: 0.8125
 96/336 [=======>......................] - ETA: 42s - loss: 0.7350 - acc: 0.8542
128/336 [==========>...................] - ETA: 36s - loss: 0.6600 - acc: 0.8672
160/336 [=============>................] - ETA: 30s - loss: 0.6183 - acc: 0.8562
192/336 [================>.............] - ETA: 24s - loss: 0.5872 - acc: 0.8385
224/336 [===================>..........] - ETA: 19s - loss: 0.5476 - acc: 0.8482
256/336 [=====================>........] - ETA: 13s - loss: 0.5296 - acc: 0.8477
288/336 [========================>.....] - ETA: 8s - loss: 0.5067 - acc: 0.8438 
320/336 [===========================>..] - ETA: 2s - loss: 0.4924 - acc: 0.8406
336/336 [==============================] - 56s 167ms/step - loss: 0.4860 - acc: 0.8423 - val_loss: 0.2933 - val_acc: 0.8889
Epoch 15/50

 32/336 [=>............................] - ETA: 50s - loss: 0.3742 - acc: 0.8438
 64/336 [====>.........................] - ETA: 45s - loss: 0.3394 - acc: 0.8750
 96/336 [=======>......................] - ETA: 40s - loss: 0.3598 - acc: 0.8438
128/336 [==========>...................] - ETA: 34s - loss: 0.3975 - acc: 0.8203
160/336 [=============>................] - ETA: 29s - loss: 0.3815 - acc: 0.8313
192/336 [================>.............] - ETA: 24s - loss: 0.3730 - acc: 0.8385
224/336 [===================>..........] - ETA: 18s - loss: 0.3468 - acc: 0.8571
256/336 [=====================>........] - ETA: 13s - loss: 0.3398 - acc: 0.8633
288/336 [========================>.....] - ETA: 8s - loss: 0.3497 - acc: 0.8611 
320/336 [===========================>..] - ETA: 2s - loss: 0.3451 - acc: 0.8594
336/336 [==============================] - 55s 163ms/step - loss: 0.3387 - acc: 0.8601 - val_loss: 0.1449 - val_acc: 0.9722
Epoch 16/50

 32/336 [=>............................] - ETA: 50s - loss: 0.2851 - acc: 0.8750
 64/336 [====>.........................] - ETA: 45s - loss: 0.2996 - acc: 0.8750
 96/336 [=======>......................] - ETA: 40s - loss: 0.2405 - acc: 0.8958
128/336 [==========>...................] - ETA: 34s - loss: 0.2388 - acc: 0.8984
160/336 [=============>................] - ETA: 29s - loss: 0.2783 - acc: 0.8812
192/336 [================>.............] - ETA: 24s - loss: 0.3080 - acc: 0.8750
224/336 [===================>..........] - ETA: 18s - loss: 0.2834 - acc: 0.8884
256/336 [=====================>........] - ETA: 13s - loss: 0.2872 - acc: 0.8867
288/336 [========================>.....] - ETA: 8s - loss: 0.2771 - acc: 0.8924 
320/336 [===========================>..] - ETA: 2s - loss: 0.2865 - acc: 0.8938
336/336 [==============================] - 55s 164ms/step - loss: 0.2778 - acc: 0.8988 - val_loss: 0.1424 - val_acc: 0.9722
Epoch 17/50

 32/336 [=>............................] - ETA: 50s - loss: 0.3561 - acc: 0.8438
 64/336 [====>.........................] - ETA: 45s - loss: 0.2375 - acc: 0.9062
 96/336 [=======>......................] - ETA: 39s - loss: 0.2343 - acc: 0.9062
128/336 [==========>...................] - ETA: 34s - loss: 0.2135 - acc: 0.9141
160/336 [=============>................] - ETA: 29s - loss: 0.2198 - acc: 0.9125
192/336 [================>.............] - ETA: 24s - loss: 0.2369 - acc: 0.9010
224/336 [===================>..........] - ETA: 18s - loss: 0.2241 - acc: 0.9107
256/336 [=====================>........] - ETA: 13s - loss: 0.2248 - acc: 0.9102
288/336 [========================>.....] - ETA: 8s - loss: 0.2278 - acc: 0.9097 
320/336 [===========================>..] - ETA: 2s - loss: 0.2235 - acc: 0.9125
336/336 [==============================] - 55s 164ms/step - loss: 0.2425 - acc: 0.9077 - val_loss: 0.1567 - val_acc: 0.9722
Epoch 18/50

 32/336 [=>............................] - ETA: 50s - loss: 0.1458 - acc: 0.9688
 64/336 [====>.........................] - ETA: 45s - loss: 0.2774 - acc: 0.8906
 96/336 [=======>......................] - ETA: 40s - loss: 0.2369 - acc: 0.9167
128/336 [==========>...................] - ETA: 34s - loss: 0.2405 - acc: 0.9141
160/336 [=============>................] - ETA: 29s - loss: 0.2316 - acc: 0.9125
192/336 [================>.............] - ETA: 24s - loss: 0.2245 - acc: 0.9219
224/336 [===================>..........] - ETA: 18s - loss: 0.2107 - acc: 0.9330
256/336 [=====================>........] - ETA: 13s - loss: 0.2172 - acc: 0.9258
288/336 [========================>.....] - ETA: 8s - loss: 0.2126 - acc: 0.9271 
320/336 [===========================>..] - ETA: 2s - loss: 0.2222 - acc: 0.9250
336/336 [==============================] - 55s 163ms/step - loss: 0.2249 - acc: 0.9226 - val_loss: 0.1406 - val_acc: 0.9722
Epoch 19/50

 32/336 [=>............................] - ETA: 49s - loss: 0.2730 - acc: 0.9062
 64/336 [====>.........................] - ETA: 45s - loss: 0.2372 - acc: 0.9062
 96/336 [=======>......................] - ETA: 39s - loss: 0.2758 - acc: 0.8854
128/336 [==========>...................] - ETA: 34s - loss: 0.2428 - acc: 0.9062
160/336 [=============>................] - ETA: 29s - loss: 0.2443 - acc: 0.9062
192/336 [================>.............] - ETA: 24s - loss: 0.2216 - acc: 0.9219
224/336 [===================>..........] - ETA: 19s - loss: 0.2162 - acc: 0.9241
256/336 [=====================>........] - ETA: 13s - loss: 0.2227 - acc: 0.9219
288/336 [========================>.....] - ETA: 8s - loss: 0.2223 - acc: 0.9201 
320/336 [===========================>..] - ETA: 2s - loss: 0.2130 - acc: 0.9250
336/336 [==============================] - 57s 170ms/step - loss: 0.2107 - acc: 0.9256 - val_loss: 0.1307 - val_acc: 0.9722
Epoch 20/50

 32/336 [=>............................] - ETA: 51s - loss: 0.0862 - acc: 1.0000
 64/336 [====>.........................] - ETA: 45s - loss: 0.2365 - acc: 0.9219
 96/336 [=======>......................] - ETA: 40s - loss: 0.2303 - acc: 0.9271
128/336 [==========>...................] - ETA: 35s - loss: 0.1994 - acc: 0.9375
160/336 [=============>................] - ETA: 29s - loss: 0.1941 - acc: 0.9375
192/336 [================>.............] - ETA: 24s - loss: 0.1957 - acc: 0.9375
224/336 [===================>..........] - ETA: 19s - loss: 0.1922 - acc: 0.9375
256/336 [=====================>........] - ETA: 14s - loss: 0.1911 - acc: 0.9375
288/336 [========================>.....] - ETA: 8s - loss: 0.2186 - acc: 0.9236 
320/336 [===========================>..] - ETA: 2s - loss: 0.2061 - acc: 0.9281
336/336 [==============================] - 60s 179ms/step - loss: 0.2000 - acc: 0.9315 - val_loss: 0.1350 - val_acc: 0.9444
Epoch 21/50

 32/336 [=>............................] - ETA: 58s - loss: 0.1318 - acc: 0.9688
 64/336 [====>.........................] - ETA: 49s - loss: 0.1544 - acc: 0.9688
 96/336 [=======>......................] - ETA: 42s - loss: 0.1519 - acc: 0.9688
128/336 [==========>...................] - ETA: 36s - loss: 0.1455 - acc: 0.9609
160/336 [=============>................] - ETA: 30s - loss: 0.1616 - acc: 0.9563
192/336 [================>.............] - ETA: 24s - loss: 0.1925 - acc: 0.9375
224/336 [===================>..........] - ETA: 19s - loss: 0.1903 - acc: 0.9330
256/336 [=====================>........] - ETA: 13s - loss: 0.1852 - acc: 0.9336
288/336 [========================>.....] - ETA: 8s - loss: 0.1867 - acc: 0.9306 
320/336 [===========================>..] - ETA: 2s - loss: 0.1888 - acc: 0.9344
336/336 [==============================] - 57s 169ms/step - loss: 0.1854 - acc: 0.9345 - val_loss: 0.1167 - val_acc: 0.9444
Epoch 22/50

 32/336 [=>............................] - ETA: 50s - loss: 0.2896 - acc: 0.9062
 64/336 [====>.........................] - ETA: 45s - loss: 0.1789 - acc: 0.9531
 96/336 [=======>......................] - ETA: 40s - loss: 0.1609 - acc: 0.9583
128/336 [==========>...................] - ETA: 34s - loss: 0.1697 - acc: 0.9531
160/336 [=============>................] - ETA: 30s - loss: 0.2021 - acc: 0.9437
192/336 [================>.............] - ETA: 24s - loss: 0.2072 - acc: 0.9375
224/336 [===================>..........] - ETA: 19s - loss: 0.2113 - acc: 0.9286
256/336 [=====================>........] - ETA: 13s - loss: 0.1985 - acc: 0.9336
288/336 [========================>.....] - ETA: 8s - loss: 0.1887 - acc: 0.9375 
320/336 [===========================>..] - ETA: 2s - loss: 0.1757 - acc: 0.9437
336/336 [==============================] - 56s 167ms/step - loss: 0.1785 - acc: 0.9435 - val_loss: 0.1605 - val_acc: 0.9167
Epoch 23/50

 32/336 [=>............................] - ETA: 50s - loss: 0.2118 - acc: 0.8750
 64/336 [====>.........................] - ETA: 45s - loss: 0.1873 - acc: 0.9062
 96/336 [=======>......................] - ETA: 40s - loss: 0.1877 - acc: 0.9271
128/336 [==========>...................] - ETA: 34s - loss: 0.2331 - acc: 0.9141
160/336 [=============>................] - ETA: 29s - loss: 0.2186 - acc: 0.9187
192/336 [================>.............] - ETA: 24s - loss: 0.2169 - acc: 0.9219
224/336 [===================>..........] - ETA: 18s - loss: 0.2077 - acc: 0.9241
256/336 [=====================>........] - ETA: 13s - loss: 0.1921 - acc: 0.9297
288/336 [========================>.....] - ETA: 8s - loss: 0.1919 - acc: 0.9340 
320/336 [===========================>..] - ETA: 2s - loss: 0.1858 - acc: 0.9375
336/336 [==============================] - 55s 164ms/step - loss: 0.1822 - acc: 0.9375 - val_loss: 0.1121 - val_acc: 0.9444
Epoch 24/50

 32/336 [=>............................] - ETA: 50s - loss: 0.3340 - acc: 0.8750
 64/336 [====>.........................] - ETA: 45s - loss: 0.2318 - acc: 0.9219
 96/336 [=======>......................] - ETA: 40s - loss: 0.1810 - acc: 0.9479
128/336 [==========>...................] - ETA: 35s - loss: 0.1748 - acc: 0.9453
160/336 [=============>................] - ETA: 29s - loss: 0.1866 - acc: 0.9375
192/336 [================>.............] - ETA: 24s - loss: 0.2054 - acc: 0.9323
224/336 [===================>..........] - ETA: 18s - loss: 0.1850 - acc: 0.9420
256/336 [=====================>........] - ETA: 13s - loss: 0.1877 - acc: 0.9414
288/336 [========================>.....] - ETA: 8s - loss: 0.1812 - acc: 0.9444 
320/336 [===========================>..] - ETA: 2s - loss: 0.1808 - acc: 0.9437
336/336 [==============================] - 57s 170ms/step - loss: 0.1847 - acc: 0.9375 - val_loss: 0.1011 - val_acc: 0.9722
Epoch 25/50

 32/336 [=>............................] - ETA: 50s - loss: 0.1198 - acc: 0.9375
 64/336 [====>.........................] - ETA: 45s - loss: 0.1429 - acc: 0.9219
 96/336 [=======>......................] - ETA: 40s - loss: 0.1078 - acc: 0.9479
128/336 [==========>...................] - ETA: 35s - loss: 0.1048 - acc: 0.9531
160/336 [=============>................] - ETA: 29s - loss: 0.1340 - acc: 0.9437
192/336 [================>.............] - ETA: 24s - loss: 0.1231 - acc: 0.9479
224/336 [===================>..........] - ETA: 18s - loss: 0.1633 - acc: 0.9375
256/336 [=====================>........] - ETA: 13s - loss: 0.1592 - acc: 0.9336
288/336 [========================>.....] - ETA: 8s - loss: 0.1740 - acc: 0.9306 
320/336 [===========================>..] - ETA: 2s - loss: 0.2117 - acc: 0.9187
336/336 [==============================] - 55s 164ms/step - loss: 0.2145 - acc: 0.9196 - val_loss: 0.0722 - val_acc: 0.9722
Epoch 26/50

 32/336 [=>............................] - ETA: 51s - loss: 0.3122 - acc: 0.9062
 64/336 [====>.........................] - ETA: 45s - loss: 0.5093 - acc: 0.8750
 96/336 [=======>......................] - ETA: 40s - loss: 0.4585 - acc: 0.8854
128/336 [==========>...................] - ETA: 35s - loss: 0.4166 - acc: 0.8828
160/336 [=============>................] - ETA: 31s - loss: 0.4101 - acc: 0.8688
192/336 [================>.............] - ETA: 26s - loss: 0.3904 - acc: 0.8698
224/336 [===================>..........] - ETA: 20s - loss: 0.3854 - acc: 0.8661
256/336 [=====================>........] - ETA: 14s - loss: 0.4032 - acc: 0.8555
288/336 [========================>.....] - ETA: 8s - loss: 0.3838 - acc: 0.8611 
320/336 [===========================>..] - ETA: 2s - loss: 0.3748 - acc: 0.8656
336/336 [==============================] - 59s 174ms/step - loss: 0.3684 - acc: 0.8631 - val_loss: 0.2373 - val_acc: 0.9444
Epoch 27/50

 32/336 [=>............................] - ETA: 50s - loss: 0.3906 - acc: 0.8438
 64/336 [====>.........................] - ETA: 45s - loss: 0.3849 - acc: 0.8594
 96/336 [=======>......................] - ETA: 40s - loss: 0.3695 - acc: 0.8646
128/336 [==========>...................] - ETA: 34s - loss: 0.3599 - acc: 0.8516
160/336 [=============>................] - ETA: 29s - loss: 0.3553 - acc: 0.8562
192/336 [================>.............] - ETA: 24s - loss: 0.3227 - acc: 0.8698
224/336 [===================>..........] - ETA: 18s - loss: 0.2958 - acc: 0.8839
256/336 [=====================>........] - ETA: 13s - loss: 0.2934 - acc: 0.8828
288/336 [========================>.....] - ETA: 8s - loss: 0.2960 - acc: 0.8750 
320/336 [===========================>..] - ETA: 2s - loss: 0.2974 - acc: 0.8750
336/336 [==============================] - 55s 163ms/step - loss: 0.2882 - acc: 0.8810 - val_loss: 0.1224 - val_acc: 0.9722
Epoch 28/50

 32/336 [=>............................] - ETA: 50s - loss: 0.3286 - acc: 0.8438
 64/336 [====>.........................] - ETA: 45s - loss: 0.2049 - acc: 0.9219
 96/336 [=======>......................] - ETA: 42s - loss: 0.2018 - acc: 0.9271
128/336 [==========>...................] - ETA: 36s - loss: 0.2161 - acc: 0.9219
160/336 [=============>................] - ETA: 30s - loss: 0.2315 - acc: 0.9125
192/336 [================>.............] - ETA: 24s - loss: 0.2576 - acc: 0.9115
224/336 [===================>..........] - ETA: 19s - loss: 0.2381 - acc: 0.9196
256/336 [=====================>........] - ETA: 13s - loss: 0.2381 - acc: 0.9180
288/336 [========================>.....] - ETA: 8s - loss: 0.2468 - acc: 0.9167 
320/336 [===========================>..] - ETA: 2s - loss: 0.2357 - acc: 0.9187
336/336 [==============================] - 56s 166ms/step - loss: 0.2271 - acc: 0.9226 - val_loss: 0.1173 - val_acc: 0.9722
Epoch 29/50

 32/336 [=>............................] - ETA: 50s - loss: 0.2995 - acc: 0.8438
 64/336 [====>.........................] - ETA: 45s - loss: 0.2357 - acc: 0.8906
 96/336 [=======>......................] - ETA: 40s - loss: 0.2310 - acc: 0.9167
128/336 [==========>...................] - ETA: 34s - loss: 0.2232 - acc: 0.9141
160/336 [=============>................] - ETA: 29s - loss: 0.1989 - acc: 0.9250
192/336 [================>.............] - ETA: 23s - loss: 0.2224 - acc: 0.9219
224/336 [===================>..........] - ETA: 19s - loss: 0.2035 - acc: 0.9286
256/336 [=====================>........] - ETA: 13s - loss: 0.2234 - acc: 0.9219
288/336 [========================>.....] - ETA: 8s - loss: 0.2218 - acc: 0.9236 
320/336 [===========================>..] - ETA: 2s - loss: 0.2217 - acc: 0.9219
336/336 [==============================] - 56s 167ms/step - loss: 0.2218 - acc: 0.9226 - val_loss: 0.1172 - val_acc: 0.9722
Epoch 30/50

 32/336 [=>............................] - ETA: 50s - loss: 0.0716 - acc: 1.0000
 64/336 [====>.........................] - ETA: 45s - loss: 0.1809 - acc: 0.9531
 96/336 [=======>......................] - ETA: 42s - loss: 0.1591 - acc: 0.9583
128/336 [==========>...................] - ETA: 36s - loss: 0.1524 - acc: 0.9609
160/336 [=============>................] - ETA: 30s - loss: 0.1601 - acc: 0.9563
192/336 [================>.............] - ETA: 24s - loss: 0.1672 - acc: 0.9531
224/336 [===================>..........] - ETA: 19s - loss: 0.1629 - acc: 0.9554
256/336 [=====================>........] - ETA: 13s - loss: 0.1911 - acc: 0.9414
288/336 [========================>.....] - ETA: 8s - loss: 0.1983 - acc: 0.9340 
320/336 [===========================>..] - ETA: 2s - loss: 0.2081 - acc: 0.9281
336/336 [==============================] - 56s 166ms/step - loss: 0.2087 - acc: 0.9286 - val_loss: 0.1468 - val_acc: 0.9722
Restoring model weights from the end of the best epoch
Epoch 00030: early stopping

   32/26630 [..............................] - ETA: 6:11
   64/26630 [..............................] - ETA: 6:07
   96/26630 [..............................] - ETA: 6:07
  128/26630 [..............................] - ETA: 6:09
  160/26630 [..............................] - ETA: 6:07
  192/26630 [..............................] - ETA: 6:07
  224/26630 [..............................] - ETA: 6:06
  256/26630 [..............................] - ETA: 6:05
  288/26630 [..............................] - ETA: 6:05
  320/26630 [..............................] - ETA: 6:05
  352/26630 [..............................] - ETA: 6:04
  384/26630 [..............................] - ETA: 6:03
  416/26630 [..............................] - ETA: 6:03
  448/26630 [..............................] - ETA: 6:03
  480/26630 [..............................] - ETA: 6:02
  512/26630 [..............................] - ETA: 6:01
  544/26630 [..............................] - ETA: 6:01
  576/26630 [..............................] - ETA: 6:00
  608/26630 [..............................] - ETA: 6:00
  640/26630 [..............................] - ETA: 5:59
  672/26630 [..............................] - ETA: 5:59
  704/26630 [..............................] - ETA: 5:58
  736/26630 [..............................] - ETA: 5:58
  768/26630 [..............................] - ETA: 5:57
  800/26630 [..............................] - ETA: 5:57
  832/26630 [..............................] - ETA: 5:57
  864/26630 [..............................] - ETA: 5:56
  896/26630 [>.............................] - ETA: 5:56
  928/26630 [>.............................] - ETA: 5:55
  960/26630 [>.............................] - ETA: 5:55
  992/26630 [>.............................] - ETA: 5:54
 1024/26630 [>.............................] - ETA: 5:54
 1056/26630 [>.............................] - ETA: 5:54
 1088/26630 [>.............................] - ETA: 5:53
 1120/26630 [>.............................] - ETA: 5:53
 1152/26630 [>.............................] - ETA: 5:52
 1184/26630 [>.............................] - ETA: 5:52
 1216/26630 [>.............................] - ETA: 5:51
 1248/26630 [>.............................] - ETA: 5:51
 1280/26630 [>.............................] - ETA: 5:50
 1312/26630 [>.............................] - ETA: 5:50
 1344/26630 [>.............................] - ETA: 5:50
 1376/26630 [>.............................] - ETA: 5:49
 1408/26630 [>.............................] - ETA: 5:49
 1440/26630 [>.............................] - ETA: 5:48
 1472/26630 [>.............................] - ETA: 5:48
 1504/26630 [>.............................] - ETA: 5:48
 1536/26630 [>.............................] - ETA: 5:47
 1568/26630 [>.............................] - ETA: 5:47
 1600/26630 [>.............................] - ETA: 5:46
 1632/26630 [>.............................] - ETA: 5:46
 1664/26630 [>.............................] - ETA: 5:46
 1696/26630 [>.............................] - ETA: 5:45
 1728/26630 [>.............................] - ETA: 5:45
 1760/26630 [>.............................] - ETA: 5:44
 1792/26630 [=>............................] - ETA: 5:44
 1824/26630 [=>............................] - ETA: 5:44
 1856/26630 [=>............................] - ETA: 5:43
 1888/26630 [=>............................] - ETA: 5:43
 1920/26630 [=>............................] - ETA: 5:42
 1952/26630 [=>............................] - ETA: 5:42
 1984/26630 [=>............................] - ETA: 5:41
 2016/26630 [=>............................] - ETA: 5:41
 2048/26630 [=>............................] - ETA: 5:40
 2080/26630 [=>............................] - ETA: 5:40
 2112/26630 [=>............................] - ETA: 5:39
 2144/26630 [=>............................] - ETA: 5:39
 2176/26630 [=>............................] - ETA: 5:39
 2208/26630 [=>............................] - ETA: 5:38
 2240/26630 [=>............................] - ETA: 5:38
 2272/26630 [=>............................] - ETA: 5:37
 2304/26630 [=>............................] - ETA: 5:37
 2336/26630 [=>............................] - ETA: 5:37
 2368/26630 [=>............................] - ETA: 5:36
 2400/26630 [=>............................] - ETA: 5:36
 2432/26630 [=>............................] - ETA: 5:35
 2464/26630 [=>............................] - ETA: 5:35
 2496/26630 [=>............................] - ETA: 5:34
 2528/26630 [=>............................] - ETA: 5:34
 2560/26630 [=>............................] - ETA: 5:33
 2592/26630 [=>............................] - ETA: 5:33
 2624/26630 [=>............................] - ETA: 5:33
 2656/26630 [=>............................] - ETA: 5:32
 2688/26630 [==>...........................] - ETA: 5:32
 2720/26630 [==>...........................] - ETA: 5:31
 2752/26630 [==>...........................] - ETA: 5:31
 2784/26630 [==>...........................] - ETA: 5:30
 2816/26630 [==>...........................] - ETA: 5:30
 2848/26630 [==>...........................] - ETA: 5:29
 2880/26630 [==>...........................] - ETA: 5:29
 2912/26630 [==>...........................] - ETA: 5:29
 2944/26630 [==>...........................] - ETA: 5:28
 2976/26630 [==>...........................] - ETA: 5:28
 3008/26630 [==>...........................] - ETA: 5:27
 3040/26630 [==>...........................] - ETA: 5:27
 3072/26630 [==>...........................] - ETA: 5:26
 3104/26630 [==>...........................] - ETA: 5:26
 3136/26630 [==>...........................] - ETA: 5:25
 3168/26630 [==>...........................] - ETA: 5:25
 3200/26630 [==>...........................] - ETA: 5:25
 3232/26630 [==>...........................] - ETA: 5:24
 3264/26630 [==>...........................] - ETA: 5:24
 3296/26630 [==>...........................] - ETA: 5:23
 3328/26630 [==>...........................] - ETA: 5:23
 3360/26630 [==>...........................] - ETA: 5:22
 3392/26630 [==>...........................] - ETA: 5:22
 3424/26630 [==>...........................] - ETA: 5:21
 3456/26630 [==>...........................] - ETA: 5:21
 3488/26630 [==>...........................] - ETA: 5:21
 3520/26630 [==>...........................] - ETA: 5:20
 3552/26630 [===>..........................] - ETA: 5:20
 3584/26630 [===>..........................] - ETA: 5:19
 3616/26630 [===>..........................] - ETA: 5:19
 3648/26630 [===>..........................] - ETA: 5:18
 3680/26630 [===>..........................] - ETA: 5:18
 3712/26630 [===>..........................] - ETA: 5:17
 3744/26630 [===>..........................] - ETA: 5:17
 3776/26630 [===>..........................] - ETA: 5:17
 3808/26630 [===>..........................] - ETA: 5:16
 3840/26630 [===>..........................] - ETA: 5:16
 3872/26630 [===>..........................] - ETA: 5:15
 3904/26630 [===>..........................] - ETA: 5:15
 3936/26630 [===>..........................] - ETA: 5:14
 3968/26630 [===>..........................] - ETA: 5:14
 4000/26630 [===>..........................] - ETA: 5:14
 4032/26630 [===>..........................] - ETA: 5:13
 4064/26630 [===>..........................] - ETA: 5:13
 4096/26630 [===>..........................] - ETA: 5:12
 4128/26630 [===>..........................] - ETA: 5:12
 4160/26630 [===>..........................] - ETA: 5:11
 4192/26630 [===>..........................] - ETA: 5:11
 4224/26630 [===>..........................] - ETA: 5:10
 4256/26630 [===>..........................] - ETA: 5:10
 4288/26630 [===>..........................] - ETA: 5:10
 4320/26630 [===>..........................] - ETA: 5:09
 4352/26630 [===>..........................] - ETA: 5:09
 4384/26630 [===>..........................] - ETA: 5:08
 4416/26630 [===>..........................] - ETA: 5:08
 4448/26630 [====>.........................] - ETA: 5:07
 4480/26630 [====>.........................] - ETA: 5:07
 4512/26630 [====>.........................] - ETA: 5:06
 4544/26630 [====>.........................] - ETA: 5:06
 4576/26630 [====>.........................] - ETA: 5:06
 4608/26630 [====>.........................] - ETA: 5:05
 4640/26630 [====>.........................] - ETA: 5:05
 4672/26630 [====>.........................] - ETA: 5:04
 4704/26630 [====>.........................] - ETA: 5:04
 4736/26630 [====>.........................] - ETA: 5:03
 4768/26630 [====>.........................] - ETA: 5:03
 4800/26630 [====>.........................] - ETA: 5:02
 4832/26630 [====>.........................] - ETA: 5:02
 4864/26630 [====>.........................] - ETA: 5:02
 4896/26630 [====>.........................] - ETA: 5:01
 4928/26630 [====>.........................] - ETA: 5:01
 4960/26630 [====>.........................] - ETA: 5:00
 4992/26630 [====>.........................] - ETA: 5:00
 5024/26630 [====>.........................] - ETA: 4:59
 5056/26630 [====>.........................] - ETA: 4:59
 5088/26630 [====>.........................] - ETA: 4:58
 5120/26630 [====>.........................] - ETA: 4:58
 5152/26630 [====>.........................] - ETA: 4:58
 5184/26630 [====>.........................] - ETA: 4:57
 5216/26630 [====>.........................] - ETA: 4:57
 5248/26630 [====>.........................] - ETA: 4:56
 5280/26630 [====>.........................] - ETA: 4:56
 5312/26630 [====>.........................] - ETA: 4:55
 5344/26630 [=====>........................] - ETA: 4:55
 5376/26630 [=====>........................] - ETA: 4:54
 5408/26630 [=====>........................] - ETA: 4:54
 5440/26630 [=====>........................] - ETA: 4:54
 5472/26630 [=====>........................] - ETA: 4:53
 5504/26630 [=====>........................] - ETA: 4:53
 5536/26630 [=====>........................] - ETA: 4:52
 5568/26630 [=====>........................] - ETA: 4:52
 5600/26630 [=====>........................] - ETA: 4:51
 5632/26630 [=====>........................] - ETA: 4:51
 5664/26630 [=====>........................] - ETA: 4:50
 5696/26630 [=====>........................] - ETA: 4:50
 5728/26630 [=====>........................] - ETA: 4:49
 5760/26630 [=====>........................] - ETA: 4:49
 5792/26630 [=====>........................] - ETA: 4:49
 5824/26630 [=====>........................] - ETA: 4:48
 5856/26630 [=====>........................] - ETA: 4:48
 5888/26630 [=====>........................] - ETA: 4:47
 5920/26630 [=====>........................] - ETA: 4:47
 5952/26630 [=====>........................] - ETA: 4:46
 5984/26630 [=====>........................] - ETA: 4:46
 6016/26630 [=====>........................] - ETA: 4:45
 6048/26630 [=====>........................] - ETA: 4:45
 6080/26630 [=====>........................] - ETA: 4:45
 6112/26630 [=====>........................] - ETA: 4:44
 6144/26630 [=====>........................] - ETA: 4:44
 6176/26630 [=====>........................] - ETA: 4:43
 6208/26630 [=====>........................] - ETA: 4:43
 6240/26630 [======>.......................] - ETA: 4:42
 6272/26630 [======>.......................] - ETA: 4:42
 6304/26630 [======>.......................] - ETA: 4:41
 6336/26630 [======>.......................] - ETA: 4:41
 6368/26630 [======>.......................] - ETA: 4:40
 6400/26630 [======>.......................] - ETA: 4:40
 6432/26630 [======>.......................] - ETA: 4:40
 6464/26630 [======>.......................] - ETA: 4:39
 6496/26630 [======>.......................] - ETA: 4:39
 6528/26630 [======>.......................] - ETA: 4:38
 6560/26630 [======>.......................] - ETA: 4:38
 6592/26630 [======>.......................] - ETA: 4:37
 6624/26630 [======>.......................] - ETA: 4:37
 6656/26630 [======>.......................] - ETA: 4:36
 6688/26630 [======>.......................] - ETA: 4:36
 6720/26630 [======>.......................] - ETA: 4:36
 6752/26630 [======>.......................] - ETA: 4:35
 6784/26630 [======>.......................] - ETA: 4:35
 6816/26630 [======>.......................] - ETA: 4:34
 6848/26630 [======>.......................] - ETA: 4:34
 6880/26630 [======>.......................] - ETA: 4:33
 6912/26630 [======>.......................] - ETA: 4:33
 6944/26630 [======>.......................] - ETA: 4:32
 6976/26630 [======>.......................] - ETA: 4:32
 7008/26630 [======>.......................] - ETA: 4:32
 7040/26630 [======>.......................] - ETA: 4:31
 7072/26630 [======>.......................] - ETA: 4:31
 7104/26630 [=======>......................] - ETA: 4:30
 7136/26630 [=======>......................] - ETA: 4:30
 7168/26630 [=======>......................] - ETA: 4:29
 7200/26630 [=======>......................] - ETA: 4:29
 7232/26630 [=======>......................] - ETA: 4:28
 7264/26630 [=======>......................] - ETA: 4:28
 7296/26630 [=======>......................] - ETA: 4:28
 7328/26630 [=======>......................] - ETA: 4:27
 7360/26630 [=======>......................] - ETA: 4:27
 7392/26630 [=======>......................] - ETA: 4:26
 7424/26630 [=======>......................] - ETA: 4:26
 7456/26630 [=======>......................] - ETA: 4:25
 7488/26630 [=======>......................] - ETA: 4:25
 7520/26630 [=======>......................] - ETA: 4:24
 7552/26630 [=======>......................] - ETA: 4:24
 7584/26630 [=======>......................] - ETA: 4:24
 7616/26630 [=======>......................] - ETA: 4:23
 7648/26630 [=======>......................] - ETA: 4:23
 7680/26630 [=======>......................] - ETA: 4:22
 7712/26630 [=======>......................] - ETA: 4:22
 7744/26630 [=======>......................] - ETA: 4:21
 7776/26630 [=======>......................] - ETA: 4:21
 7808/26630 [=======>......................] - ETA: 4:20
 7840/26630 [=======>......................] - ETA: 4:20
 7872/26630 [=======>......................] - ETA: 4:20
 7904/26630 [=======>......................] - ETA: 4:19
 7936/26630 [=======>......................] - ETA: 4:19
 7968/26630 [=======>......................] - ETA: 4:18
 8000/26630 [========>.....................] - ETA: 4:18
 8032/26630 [========>.....................] - ETA: 4:17
 8064/26630 [========>.....................] - ETA: 4:17
 8096/26630 [========>.....................] - ETA: 4:16
 8128/26630 [========>.....................] - ETA: 4:16
 8160/26630 [========>.....................] - ETA: 4:16
 8192/26630 [========>.....................] - ETA: 4:15
 8224/26630 [========>.....................] - ETA: 4:15
 8256/26630 [========>.....................] - ETA: 4:14
 8288/26630 [========>.....................] - ETA: 4:14
 8320/26630 [========>.....................] - ETA: 4:13
 8352/26630 [========>.....................] - ETA: 4:13
 8384/26630 [========>.....................] - ETA: 4:12
 8416/26630 [========>.....................] - ETA: 4:12
 8448/26630 [========>.....................] - ETA: 4:12
 8480/26630 [========>.....................] - ETA: 4:11
 8512/26630 [========>.....................] - ETA: 4:11
 8544/26630 [========>.....................] - ETA: 4:10
 8576/26630 [========>.....................] - ETA: 4:10
 8608/26630 [========>.....................] - ETA: 4:09
 8640/26630 [========>.....................] - ETA: 4:09
 8672/26630 [========>.....................] - ETA: 4:08
 8704/26630 [========>.....................] - ETA: 4:08
 8736/26630 [========>.....................] - ETA: 4:08
 8768/26630 [========>.....................] - ETA: 4:07
 8800/26630 [========>.....................] - ETA: 4:07
 8832/26630 [========>.....................] - ETA: 4:06
 8864/26630 [========>.....................] - ETA: 4:06
 8896/26630 [=========>....................] - ETA: 4:05
 8928/26630 [=========>....................] - ETA: 4:05
 8960/26630 [=========>....................] - ETA: 4:04
 8992/26630 [=========>....................] - ETA: 4:04
 9024/26630 [=========>....................] - ETA: 4:04
 9056/26630 [=========>....................] - ETA: 4:03
 9088/26630 [=========>....................] - ETA: 4:03
 9120/26630 [=========>....................] - ETA: 4:02
 9152/26630 [=========>....................] - ETA: 4:02
 9184/26630 [=========>....................] - ETA: 4:01
 9216/26630 [=========>....................] - ETA: 4:01
 9248/26630 [=========>....................] - ETA: 4:00
 9280/26630 [=========>....................] - ETA: 4:00
 9312/26630 [=========>....................] - ETA: 4:00
 9344/26630 [=========>....................] - ETA: 3:59
 9376/26630 [=========>....................] - ETA: 3:59
 9408/26630 [=========>....................] - ETA: 3:58
 9440/26630 [=========>....................] - ETA: 3:58
 9472/26630 [=========>....................] - ETA: 3:57
 9504/26630 [=========>....................] - ETA: 3:57
 9536/26630 [=========>....................] - ETA: 3:56
 9568/26630 [=========>....................] - ETA: 3:56
 9600/26630 [=========>....................] - ETA: 3:56
 9632/26630 [=========>....................] - ETA: 3:55
 9664/26630 [=========>....................] - ETA: 3:55
 9696/26630 [=========>....................] - ETA: 3:54
 9728/26630 [=========>....................] - ETA: 3:54
 9760/26630 [=========>....................] - ETA: 3:53
 9792/26630 [==========>...................] - ETA: 3:53
 9824/26630 [==========>...................] - ETA: 3:52
 9856/26630 [==========>...................] - ETA: 3:52
 9888/26630 [==========>...................] - ETA: 3:52
 9920/26630 [==========>...................] - ETA: 3:51
 9952/26630 [==========>...................] - ETA: 3:51
 9984/26630 [==========>...................] - ETA: 3:50
10016/26630 [==========>...................] - ETA: 3:50
10048/26630 [==========>...................] - ETA: 3:49
10080/26630 [==========>...................] - ETA: 3:49
10112/26630 [==========>...................] - ETA: 3:48
10144/26630 [==========>...................] - ETA: 3:48
10176/26630 [==========>...................] - ETA: 3:48
10208/26630 [==========>...................] - ETA: 3:47
10240/26630 [==========>...................] - ETA: 3:47
10272/26630 [==========>...................] - ETA: 3:46
10304/26630 [==========>...................] - ETA: 3:46
10336/26630 [==========>...................] - ETA: 3:45
10368/26630 [==========>...................] - ETA: 3:45
10400/26630 [==========>...................] - ETA: 3:44
10432/26630 [==========>...................] - ETA: 3:44
10464/26630 [==========>...................] - ETA: 3:44
10496/26630 [==========>...................] - ETA: 3:43
10528/26630 [==========>...................] - ETA: 3:43
10560/26630 [==========>...................] - ETA: 3:42
10592/26630 [==========>...................] - ETA: 3:42
10624/26630 [==========>...................] - ETA: 3:41
10656/26630 [===========>..................] - ETA: 3:41
10688/26630 [===========>..................] - ETA: 3:40
10720/26630 [===========>..................] - ETA: 3:40
10752/26630 [===========>..................] - ETA: 3:40
10784/26630 [===========>..................] - ETA: 3:39
10816/26630 [===========>..................] - ETA: 3:39
10848/26630 [===========>..................] - ETA: 3:38
10880/26630 [===========>..................] - ETA: 3:38
10912/26630 [===========>..................] - ETA: 3:37
10944/26630 [===========>..................] - ETA: 3:37
10976/26630 [===========>..................] - ETA: 3:37
11008/26630 [===========>..................] - ETA: 3:36
11040/26630 [===========>..................] - ETA: 3:36
11072/26630 [===========>..................] - ETA: 3:35
11104/26630 [===========>..................] - ETA: 3:35
11136/26630 [===========>..................] - ETA: 3:34
11168/26630 [===========>..................] - ETA: 3:34
11200/26630 [===========>..................] - ETA: 3:33
11232/26630 [===========>..................] - ETA: 3:33
11264/26630 [===========>..................] - ETA: 3:33
11296/26630 [===========>..................] - ETA: 3:32
11328/26630 [===========>..................] - ETA: 3:32
11360/26630 [===========>..................] - ETA: 3:31
11392/26630 [===========>..................] - ETA: 3:31
11424/26630 [===========>..................] - ETA: 3:30
11456/26630 [===========>..................] - ETA: 3:30
11488/26630 [===========>..................] - ETA: 3:29
11520/26630 [===========>..................] - ETA: 3:29
11552/26630 [============>.................] - ETA: 3:29
11584/26630 [============>.................] - ETA: 3:28
11616/26630 [============>.................] - ETA: 3:28
11648/26630 [============>.................] - ETA: 3:27
11680/26630 [============>.................] - ETA: 3:27
11712/26630 [============>.................] - ETA: 3:26
11744/26630 [============>.................] - ETA: 3:26
11776/26630 [============>.................] - ETA: 3:25
11808/26630 [============>.................] - ETA: 3:25
11840/26630 [============>.................] - ETA: 3:25
11872/26630 [============>.................] - ETA: 3:24
11904/26630 [============>.................] - ETA: 3:24
11936/26630 [============>.................] - ETA: 3:23
11968/26630 [============>.................] - ETA: 3:23
12000/26630 [============>.................] - ETA: 3:22
12032/26630 [============>.................] - ETA: 3:22
12064/26630 [============>.................] - ETA: 3:21
12096/26630 [============>.................] - ETA: 3:21
12128/26630 [============>.................] - ETA: 3:21
12160/26630 [============>.................] - ETA: 3:20
12192/26630 [============>.................] - ETA: 3:20
12224/26630 [============>.................] - ETA: 3:19
12256/26630 [============>.................] - ETA: 3:19
12288/26630 [============>.................] - ETA: 3:18
12320/26630 [============>.................] - ETA: 3:18
12352/26630 [============>.................] - ETA: 3:17
12384/26630 [============>.................] - ETA: 3:17
12416/26630 [============>.................] - ETA: 3:17
12448/26630 [=============>................] - ETA: 3:16
12480/26630 [=============>................] - ETA: 3:16
12512/26630 [=============>................] - ETA: 3:15
12544/26630 [=============>................] - ETA: 3:15
12576/26630 [=============>................] - ETA: 3:14
12608/26630 [=============>................] - ETA: 3:14
12640/26630 [=============>................] - ETA: 3:13
12672/26630 [=============>................] - ETA: 3:13
12704/26630 [=============>................] - ETA: 3:13
12736/26630 [=============>................] - ETA: 3:12
12768/26630 [=============>................] - ETA: 3:12
12800/26630 [=============>................] - ETA: 3:11
12832/26630 [=============>................] - ETA: 3:11
12864/26630 [=============>................] - ETA: 3:10
12896/26630 [=============>................] - ETA: 3:10
12928/26630 [=============>................] - ETA: 3:09
12960/26630 [=============>................] - ETA: 3:09
12992/26630 [=============>................] - ETA: 3:09
13024/26630 [=============>................] - ETA: 3:08
13056/26630 [=============>................] - ETA: 3:08
13088/26630 [=============>................] - ETA: 3:07
13120/26630 [=============>................] - ETA: 3:07
13152/26630 [=============>................] - ETA: 3:06
13184/26630 [=============>................] - ETA: 3:06
13216/26630 [=============>................] - ETA: 3:05
13248/26630 [=============>................] - ETA: 3:05
13280/26630 [=============>................] - ETA: 3:05
13312/26630 [=============>................] - ETA: 3:04
13344/26630 [==============>...............] - ETA: 3:04
13376/26630 [==============>...............] - ETA: 3:03
13408/26630 [==============>...............] - ETA: 3:03
13440/26630 [==============>...............] - ETA: 3:02
13472/26630 [==============>...............] - ETA: 3:02
13504/26630 [==============>...............] - ETA: 3:01
13536/26630 [==============>...............] - ETA: 3:01
13568/26630 [==============>...............] - ETA: 3:01
13600/26630 [==============>...............] - ETA: 3:00
13632/26630 [==============>...............] - ETA: 3:00
13664/26630 [==============>...............] - ETA: 2:59
13696/26630 [==============>...............] - ETA: 2:59
13728/26630 [==============>...............] - ETA: 2:58
13760/26630 [==============>...............] - ETA: 2:58
13792/26630 [==============>...............] - ETA: 2:57
13824/26630 [==============>...............] - ETA: 2:57
13856/26630 [==============>...............] - ETA: 2:57
13888/26630 [==============>...............] - ETA: 2:56
13920/26630 [==============>...............] - ETA: 2:56
13952/26630 [==============>...............] - ETA: 2:55
13984/26630 [==============>...............] - ETA: 2:55
14016/26630 [==============>...............] - ETA: 2:54
14048/26630 [==============>...............] - ETA: 2:54
14080/26630 [==============>...............] - ETA: 2:53
14112/26630 [==============>...............] - ETA: 2:53
14144/26630 [==============>...............] - ETA: 2:53
14176/26630 [==============>...............] - ETA: 2:52
14208/26630 [===============>..............] - ETA: 2:52
14240/26630 [===============>..............] - ETA: 2:51
14272/26630 [===============>..............] - ETA: 2:51
14304/26630 [===============>..............] - ETA: 2:50
14336/26630 [===============>..............] - ETA: 2:50
14368/26630 [===============>..............] - ETA: 2:50
14400/26630 [===============>..............] - ETA: 2:49
14432/26630 [===============>..............] - ETA: 2:49
14464/26630 [===============>..............] - ETA: 2:48
14496/26630 [===============>..............] - ETA: 2:48
14528/26630 [===============>..............] - ETA: 2:47
14560/26630 [===============>..............] - ETA: 2:47
14592/26630 [===============>..............] - ETA: 2:46
14624/26630 [===============>..............] - ETA: 2:46
14656/26630 [===============>..............] - ETA: 2:46
14688/26630 [===============>..............] - ETA: 2:45
14720/26630 [===============>..............] - ETA: 2:45
14752/26630 [===============>..............] - ETA: 2:44
14784/26630 [===============>..............] - ETA: 2:44
14816/26630 [===============>..............] - ETA: 2:43
14848/26630 [===============>..............] - ETA: 2:43
14880/26630 [===============>..............] - ETA: 2:42
14912/26630 [===============>..............] - ETA: 2:42
14944/26630 [===============>..............] - ETA: 2:42
14976/26630 [===============>..............] - ETA: 2:41
15008/26630 [===============>..............] - ETA: 2:41
15040/26630 [===============>..............] - ETA: 2:40
15072/26630 [===============>..............] - ETA: 2:40
15104/26630 [================>.............] - ETA: 2:39
15136/26630 [================>.............] - ETA: 2:39
15168/26630 [================>.............] - ETA: 2:38
15200/26630 [================>.............] - ETA: 2:38
15232/26630 [================>.............] - ETA: 2:38
15264/26630 [================>.............] - ETA: 2:37
15296/26630 [================>.............] - ETA: 2:37
15328/26630 [================>.............] - ETA: 2:36
15360/26630 [================>.............] - ETA: 2:36
15392/26630 [================>.............] - ETA: 2:35
15424/26630 [================>.............] - ETA: 2:35
15456/26630 [================>.............] - ETA: 2:34
15488/26630 [================>.............] - ETA: 2:34
15520/26630 [================>.............] - ETA: 2:34
15552/26630 [================>.............] - ETA: 2:33
15584/26630 [================>.............] - ETA: 2:33
15616/26630 [================>.............] - ETA: 2:32
15648/26630 [================>.............] - ETA: 2:32
15680/26630 [================>.............] - ETA: 2:31
15712/26630 [================>.............] - ETA: 2:31
15744/26630 [================>.............] - ETA: 2:30
15776/26630 [================>.............] - ETA: 2:30
15808/26630 [================>.............] - ETA: 2:30
15840/26630 [================>.............] - ETA: 2:29
15872/26630 [================>.............] - ETA: 2:29
15904/26630 [================>.............] - ETA: 2:28
15936/26630 [================>.............] - ETA: 2:28
15968/26630 [================>.............] - ETA: 2:27
16000/26630 [=================>............] - ETA: 2:27
16032/26630 [=================>............] - ETA: 2:26
16064/26630 [=================>............] - ETA: 2:26
16096/26630 [=================>............] - ETA: 2:26
16128/26630 [=================>............] - ETA: 2:25
16160/26630 [=================>............] - ETA: 2:25
16192/26630 [=================>............] - ETA: 2:24
16224/26630 [=================>............] - ETA: 2:24
16256/26630 [=================>............] - ETA: 2:23
16288/26630 [=================>............] - ETA: 2:23
16320/26630 [=================>............] - ETA: 2:23
16352/26630 [=================>............] - ETA: 2:22
16384/26630 [=================>............] - ETA: 2:22
16416/26630 [=================>............] - ETA: 2:21
16448/26630 [=================>............] - ETA: 2:21
16480/26630 [=================>............] - ETA: 2:20
16512/26630 [=================>............] - ETA: 2:20
16544/26630 [=================>............] - ETA: 2:19
16576/26630 [=================>............] - ETA: 2:19
16608/26630 [=================>............] - ETA: 2:19
16640/26630 [=================>............] - ETA: 2:18
16672/26630 [=================>............] - ETA: 2:18
16704/26630 [=================>............] - ETA: 2:17
16736/26630 [=================>............] - ETA: 2:17
16768/26630 [=================>............] - ETA: 2:16
16800/26630 [=================>............] - ETA: 2:16
16832/26630 [=================>............] - ETA: 2:15
16864/26630 [=================>............] - ETA: 2:15
16896/26630 [==================>...........] - ETA: 2:15
16928/26630 [==================>...........] - ETA: 2:14
16960/26630 [==================>...........] - ETA: 2:14
16992/26630 [==================>...........] - ETA: 2:13
17024/26630 [==================>...........] - ETA: 2:13
17056/26630 [==================>...........] - ETA: 2:12
17088/26630 [==================>...........] - ETA: 2:12
17120/26630 [==================>...........] - ETA: 2:11
17152/26630 [==================>...........] - ETA: 2:11
17184/26630 [==================>...........] - ETA: 2:11
17216/26630 [==================>...........] - ETA: 2:10
17248/26630 [==================>...........] - ETA: 2:10
17280/26630 [==================>...........] - ETA: 2:09
17312/26630 [==================>...........] - ETA: 2:09
17344/26630 [==================>...........] - ETA: 2:08
17376/26630 [==================>...........] - ETA: 2:08
17408/26630 [==================>...........] - ETA: 2:07
17440/26630 [==================>...........] - ETA: 2:07
17472/26630 [==================>...........] - ETA: 2:07
17504/26630 [==================>...........] - ETA: 2:06
17536/26630 [==================>...........] - ETA: 2:06
17568/26630 [==================>...........] - ETA: 2:05
17600/26630 [==================>...........] - ETA: 2:05
17632/26630 [==================>...........] - ETA: 2:04
17664/26630 [==================>...........] - ETA: 2:04
17696/26630 [==================>...........] - ETA: 2:03
17728/26630 [==================>...........] - ETA: 2:03
17760/26630 [===================>..........] - ETA: 2:03
17792/26630 [===================>..........] - ETA: 2:02
17824/26630 [===================>..........] - ETA: 2:02
17856/26630 [===================>..........] - ETA: 2:01
17888/26630 [===================>..........] - ETA: 2:01
17920/26630 [===================>..........] - ETA: 2:00
17952/26630 [===================>..........] - ETA: 2:00
17984/26630 [===================>..........] - ETA: 1:59
18016/26630 [===================>..........] - ETA: 1:59
18048/26630 [===================>..........] - ETA: 1:59
18080/26630 [===================>..........] - ETA: 1:58
18112/26630 [===================>..........] - ETA: 1:58
18144/26630 [===================>..........] - ETA: 1:57
18176/26630 [===================>..........] - ETA: 1:57
18208/26630 [===================>..........] - ETA: 1:56
18240/26630 [===================>..........] - ETA: 1:56
18272/26630 [===================>..........] - ETA: 1:55
18304/26630 [===================>..........] - ETA: 1:55
18336/26630 [===================>..........] - ETA: 1:55
18368/26630 [===================>..........] - ETA: 1:54
18400/26630 [===================>..........] - ETA: 1:54
18432/26630 [===================>..........] - ETA: 1:53
18464/26630 [===================>..........] - ETA: 1:53
18496/26630 [===================>..........] - ETA: 1:52
18528/26630 [===================>..........] - ETA: 1:52
18560/26630 [===================>..........] - ETA: 1:51
18592/26630 [===================>..........] - ETA: 1:51
18624/26630 [===================>..........] - ETA: 1:51
18656/26630 [====================>.........] - ETA: 1:50
18688/26630 [====================>.........] - ETA: 1:50
18720/26630 [====================>.........] - ETA: 1:49
18752/26630 [====================>.........] - ETA: 1:49
18784/26630 [====================>.........] - ETA: 1:48
18816/26630 [====================>.........] - ETA: 1:48
18848/26630 [====================>.........] - ETA: 1:47
18880/26630 [====================>.........] - ETA: 1:47
18912/26630 [====================>.........] - ETA: 1:47
18944/26630 [====================>.........] - ETA: 1:46
18976/26630 [====================>.........] - ETA: 1:46
19008/26630 [====================>.........] - ETA: 1:45
19040/26630 [====================>.........] - ETA: 1:45
19072/26630 [====================>.........] - ETA: 1:44
19104/26630 [====================>.........] - ETA: 1:44
19136/26630 [====================>.........] - ETA: 1:43
19168/26630 [====================>.........] - ETA: 1:43
19200/26630 [====================>.........] - ETA: 1:43
19232/26630 [====================>.........] - ETA: 1:42
19264/26630 [====================>.........] - ETA: 1:42
19296/26630 [====================>.........] - ETA: 1:41
19328/26630 [====================>.........] - ETA: 1:41
19360/26630 [====================>.........] - ETA: 1:40
19392/26630 [====================>.........] - ETA: 1:40
19424/26630 [====================>.........] - ETA: 1:39
19456/26630 [====================>.........] - ETA: 1:39
19488/26630 [====================>.........] - ETA: 1:39
19520/26630 [====================>.........] - ETA: 1:38
19552/26630 [=====================>........] - ETA: 1:38
19584/26630 [=====================>........] - ETA: 1:37
19616/26630 [=====================>........] - ETA: 1:37
19648/26630 [=====================>........] - ETA: 1:36
19680/26630 [=====================>........] - ETA: 1:36
19712/26630 [=====================>........] - ETA: 1:35
19744/26630 [=====================>........] - ETA: 1:35
19776/26630 [=====================>........] - ETA: 1:35
19808/26630 [=====================>........] - ETA: 1:34
19840/26630 [=====================>........] - ETA: 1:34
19872/26630 [=====================>........] - ETA: 1:33
19904/26630 [=====================>........] - ETA: 1:33
19936/26630 [=====================>........] - ETA: 1:32
19968/26630 [=====================>........] - ETA: 1:32
20000/26630 [=====================>........] - ETA: 1:31
20032/26630 [=====================>........] - ETA: 1:31
20064/26630 [=====================>........] - ETA: 1:31
20096/26630 [=====================>........] - ETA: 1:30
20128/26630 [=====================>........] - ETA: 1:30
20160/26630 [=====================>........] - ETA: 1:29
20192/26630 [=====================>........] - ETA: 1:29
20224/26630 [=====================>........] - ETA: 1:28
20256/26630 [=====================>........] - ETA: 1:28
20288/26630 [=====================>........] - ETA: 1:27
20320/26630 [=====================>........] - ETA: 1:27
20352/26630 [=====================>........] - ETA: 1:27
20384/26630 [=====================>........] - ETA: 1:26
20416/26630 [=====================>........] - ETA: 1:26
20448/26630 [======================>.......] - ETA: 1:25
20480/26630 [======================>.......] - ETA: 1:25
20512/26630 [======================>.......] - ETA: 1:24
20544/26630 [======================>.......] - ETA: 1:24
20576/26630 [======================>.......] - ETA: 1:23
20608/26630 [======================>.......] - ETA: 1:23
20640/26630 [======================>.......] - ETA: 1:23
20672/26630 [======================>.......] - ETA: 1:22
20704/26630 [======================>.......] - ETA: 1:22
20736/26630 [======================>.......] - ETA: 1:21
20768/26630 [======================>.......] - ETA: 1:21
20800/26630 [======================>.......] - ETA: 1:20
20832/26630 [======================>.......] - ETA: 1:20
20864/26630 [======================>.......] - ETA: 1:19
20896/26630 [======================>.......] - ETA: 1:19
20928/26630 [======================>.......] - ETA: 1:19
20960/26630 [======================>.......] - ETA: 1:18
20992/26630 [======================>.......] - ETA: 1:18
21024/26630 [======================>.......] - ETA: 1:17
21056/26630 [======================>.......] - ETA: 1:17
21088/26630 [======================>.......] - ETA: 1:16
21120/26630 [======================>.......] - ETA: 1:16
21152/26630 [======================>.......] - ETA: 1:15
21184/26630 [======================>.......] - ETA: 1:15
21216/26630 [======================>.......] - ETA: 1:15
21248/26630 [======================>.......] - ETA: 1:14
21280/26630 [======================>.......] - ETA: 1:14
21312/26630 [=======================>......] - ETA: 1:13
21344/26630 [=======================>......] - ETA: 1:13
21376/26630 [=======================>......] - ETA: 1:12
21408/26630 [=======================>......] - ETA: 1:12
21440/26630 [=======================>......] - ETA: 1:11
21472/26630 [=======================>......] - ETA: 1:11
21504/26630 [=======================>......] - ETA: 1:11
21536/26630 [=======================>......] - ETA: 1:10
21568/26630 [=======================>......] - ETA: 1:10
21600/26630 [=======================>......] - ETA: 1:09
21632/26630 [=======================>......] - ETA: 1:09
21664/26630 [=======================>......] - ETA: 1:08
21696/26630 [=======================>......] - ETA: 1:08
21728/26630 [=======================>......] - ETA: 1:07
21760/26630 [=======================>......] - ETA: 1:07
21792/26630 [=======================>......] - ETA: 1:07
21824/26630 [=======================>......] - ETA: 1:06
21856/26630 [=======================>......] - ETA: 1:06
21888/26630 [=======================>......] - ETA: 1:05
21920/26630 [=======================>......] - ETA: 1:05
21952/26630 [=======================>......] - ETA: 1:04
21984/26630 [=======================>......] - ETA: 1:04
22016/26630 [=======================>......] - ETA: 1:03
22048/26630 [=======================>......] - ETA: 1:03
22080/26630 [=======================>......] - ETA: 1:03
22112/26630 [=======================>......] - ETA: 1:02
22144/26630 [=======================>......] - ETA: 1:02
22176/26630 [=======================>......] - ETA: 1:01
22208/26630 [========================>.....] - ETA: 1:01
22240/26630 [========================>.....] - ETA: 1:00
22272/26630 [========================>.....] - ETA: 1:00
22304/26630 [========================>.....] - ETA: 59s 
22336/26630 [========================>.....] - ETA: 59s
22368/26630 [========================>.....] - ETA: 59s
22400/26630 [========================>.....] - ETA: 58s
22432/26630 [========================>.....] - ETA: 58s
22464/26630 [========================>.....] - ETA: 57s
22496/26630 [========================>.....] - ETA: 57s
22528/26630 [========================>.....] - ETA: 56s
22560/26630 [========================>.....] - ETA: 56s
22592/26630 [========================>.....] - ETA: 55s
22624/26630 [========================>.....] - ETA: 55s
22656/26630 [========================>.....] - ETA: 55s
22688/26630 [========================>.....] - ETA: 54s
22720/26630 [========================>.....] - ETA: 54s
22752/26630 [========================>.....] - ETA: 53s
22784/26630 [========================>.....] - ETA: 53s
22816/26630 [========================>.....] - ETA: 52s
22848/26630 [========================>.....] - ETA: 52s
22880/26630 [========================>.....] - ETA: 52s
22912/26630 [========================>.....] - ETA: 51s
22944/26630 [========================>.....] - ETA: 51s
22976/26630 [========================>.....] - ETA: 50s
23008/26630 [========================>.....] - ETA: 50s
23040/26630 [========================>.....] - ETA: 49s
23072/26630 [========================>.....] - ETA: 49s
23104/26630 [=========================>....] - ETA: 48s
23136/26630 [=========================>....] - ETA: 48s
23168/26630 [=========================>....] - ETA: 48s
23200/26630 [=========================>....] - ETA: 47s
23232/26630 [=========================>....] - ETA: 47s
23264/26630 [=========================>....] - ETA: 46s
23296/26630 [=========================>....] - ETA: 46s
23328/26630 [=========================>....] - ETA: 45s
23360/26630 [=========================>....] - ETA: 45s
23392/26630 [=========================>....] - ETA: 44s
23424/26630 [=========================>....] - ETA: 44s
23456/26630 [=========================>....] - ETA: 44s
23488/26630 [=========================>....] - ETA: 43s
23520/26630 [=========================>....] - ETA: 43s
23552/26630 [=========================>....] - ETA: 42s
23584/26630 [=========================>....] - ETA: 42s
23616/26630 [=========================>....] - ETA: 41s
23648/26630 [=========================>....] - ETA: 41s
23680/26630 [=========================>....] - ETA: 40s
23712/26630 [=========================>....] - ETA: 40s
23744/26630 [=========================>....] - ETA: 40s
23776/26630 [=========================>....] - ETA: 39s
23808/26630 [=========================>....] - ETA: 39s
23840/26630 [=========================>....] - ETA: 38s
23872/26630 [=========================>....] - ETA: 38s
23904/26630 [=========================>....] - ETA: 37s
23936/26630 [=========================>....] - ETA: 37s
23968/26630 [==========================>...] - ETA: 36s
24000/26630 [==========================>...] - ETA: 36s
24032/26630 [==========================>...] - ETA: 36s
24064/26630 [==========================>...] - ETA: 35s
24096/26630 [==========================>...] - ETA: 35s
24128/26630 [==========================>...] - ETA: 34s
24160/26630 [==========================>...] - ETA: 34s
24192/26630 [==========================>...] - ETA: 33s
24224/26630 [==========================>...] - ETA: 33s
24256/26630 [==========================>...] - ETA: 32s
24288/26630 [==========================>...] - ETA: 32s
24320/26630 [==========================>...] - ETA: 32s
24352/26630 [==========================>...] - ETA: 31s
24384/26630 [==========================>...] - ETA: 31s
24416/26630 [==========================>...] - ETA: 30s
24448/26630 [==========================>...] - ETA: 30s
24480/26630 [==========================>...] - ETA: 29s
24512/26630 [==========================>...] - ETA: 29s
24544/26630 [==========================>...] - ETA: 28s
24576/26630 [==========================>...] - ETA: 28s
24608/26630 [==========================>...] - ETA: 28s
24640/26630 [==========================>...] - ETA: 27s
24672/26630 [==========================>...] - ETA: 27s
24704/26630 [==========================>...] - ETA: 26s
24736/26630 [==========================>...] - ETA: 26s
24768/26630 [==========================>...] - ETA: 25s
24800/26630 [==========================>...] - ETA: 25s
24832/26630 [==========================>...] - ETA: 24s
24864/26630 [===========================>..] - ETA: 24s
24896/26630 [===========================>..] - ETA: 24s
24928/26630 [===========================>..] - ETA: 23s
24960/26630 [===========================>..] - ETA: 23s
24992/26630 [===========================>..] - ETA: 22s
25024/26630 [===========================>..] - ETA: 22s
25056/26630 [===========================>..] - ETA: 21s
25088/26630 [===========================>..] - ETA: 21s
25120/26630 [===========================>..] - ETA: 20s
25152/26630 [===========================>..] - ETA: 20s
25184/26630 [===========================>..] - ETA: 20s
25216/26630 [===========================>..] - ETA: 19s
25248/26630 [===========================>..] - ETA: 19s
25280/26630 [===========================>..] - ETA: 18s
25312/26630 [===========================>..] - ETA: 18s
25344/26630 [===========================>..] - ETA: 17s
25376/26630 [===========================>..] - ETA: 17s
25408/26630 [===========================>..] - ETA: 16s
25440/26630 [===========================>..] - ETA: 16s
25472/26630 [===========================>..] - ETA: 16s
25504/26630 [===========================>..] - ETA: 15s
25536/26630 [===========================>..] - ETA: 15s
25568/26630 [===========================>..] - ETA: 14s
25600/26630 [===========================>..] - ETA: 14s
25632/26630 [===========================>..] - ETA: 13s
25664/26630 [===========================>..] - ETA: 13s
25696/26630 [===========================>..] - ETA: 12s
25728/26630 [===========================>..] - ETA: 12s
25760/26630 [============================>.] - ETA: 12s
25792/26630 [============================>.] - ETA: 11s
25824/26630 [============================>.] - ETA: 11s
25856/26630 [============================>.] - ETA: 10s
25888/26630 [============================>.] - ETA: 10s
25920/26630 [============================>.] - ETA: 9s 
25952/26630 [============================>.] - ETA: 9s
25984/26630 [============================>.] - ETA: 8s
26016/26630 [============================>.] - ETA: 8s
26048/26630 [============================>.] - ETA: 8s
26080/26630 [============================>.] - ETA: 7s
26112/26630 [============================>.] - ETA: 7s
26144/26630 [============================>.] - ETA: 6s
26176/26630 [============================>.] - ETA: 6s
26208/26630 [============================>.] - ETA: 5s
26240/26630 [============================>.] - ETA: 5s
26272/26630 [============================>.] - ETA: 4s
26304/26630 [============================>.] - ETA: 4s
26336/26630 [============================>.] - ETA: 4s
26368/26630 [============================>.] - ETA: 3s
26400/26630 [============================>.] - ETA: 3s
26432/26630 [============================>.] - ETA: 2s
26464/26630 [============================>.] - ETA: 2s
26496/26630 [============================>.] - ETA: 1s
26528/26630 [============================>.] - ETA: 1s
26560/26630 [============================>.] - ETA: 0s
26592/26630 [============================>.] - ETA: 0s
26624/26630 [============================>.] - ETA: 0s
26630/26630 [==============================] - 369s 14ms/step
0.718325197151
