THERE ARE 0 PROPOSITIONAL VARIABLES
TRAIN DATASET SIZE (1410)
TEST DATASET SIZE (155)
VALID DATASET SIZE (174)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, None, 64)          14336     
_________________________________________________________________
lstm_1 (LSTM)                (None, 128)               98816     
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 129       
=================================================================
Total params: 113,281
Trainable params: 113,281
Non-trainable params: 0
_________________________________________________________________
None
Train on 2746 samples, validate on 339 samples
Epoch 1/50

  32/2746 [..............................] - ETA: 3:08 - loss: 0.6922 - acc: 0.5312
  64/2746 [..............................] - ETA: 1:47 - loss: 0.6916 - acc: 0.5469
  96/2746 [>.............................] - ETA: 1:19 - loss: 0.6935 - acc: 0.5104
 128/2746 [>.............................] - ETA: 1:05 - loss: 0.6926 - acc: 0.5234
 160/2746 [>.............................] - ETA: 56s - loss: 0.6914 - acc: 0.5375 
 192/2746 [=>............................] - ETA: 51s - loss: 0.6929 - acc: 0.5156
 224/2746 [=>............................] - ETA: 46s - loss: 0.6914 - acc: 0.5312
 256/2746 [=>............................] - ETA: 43s - loss: 0.6924 - acc: 0.5195
 288/2746 [==>...........................] - ETA: 40s - loss: 0.6903 - acc: 0.5417
 320/2746 [==>...........................] - ETA: 38s - loss: 0.6890 - acc: 0.5531
 352/2746 [==>...........................] - ETA: 36s - loss: 0.6910 - acc: 0.5369
 384/2746 [===>..........................] - ETA: 34s - loss: 0.6906 - acc: 0.5365
 416/2746 [===>..........................] - ETA: 33s - loss: 0.6913 - acc: 0.5312
 448/2746 [===>..........................] - ETA: 31s - loss: 0.6921 - acc: 0.5246
 480/2746 [====>.........................] - ETA: 30s - loss: 0.6923 - acc: 0.5229
 512/2746 [====>.........................] - ETA: 29s - loss: 0.6920 - acc: 0.5234
 544/2746 [====>.........................] - ETA: 28s - loss: 0.6919 - acc: 0.5221
 576/2746 [=====>........................] - ETA: 27s - loss: 0.6918 - acc: 0.5226
 608/2746 [=====>........................] - ETA: 26s - loss: 0.6918 - acc: 0.5230
 640/2746 [=====>........................] - ETA: 25s - loss: 0.6916 - acc: 0.5234
 672/2746 [======>.......................] - ETA: 24s - loss: 0.6916 - acc: 0.5208
 704/2746 [======>.......................] - ETA: 24s - loss: 0.6915 - acc: 0.5199
 736/2746 [=======>......................] - ETA: 23s - loss: 0.6915 - acc: 0.5177
 768/2746 [=======>......................] - ETA: 22s - loss: 0.6914 - acc: 0.5143
 800/2746 [=======>......................] - ETA: 22s - loss: 0.6908 - acc: 0.5238
 832/2746 [========>.....................] - ETA: 21s - loss: 0.6907 - acc: 0.5216
 864/2746 [========>.....................] - ETA: 21s - loss: 0.6907 - acc: 0.5220
 896/2746 [========>.....................] - ETA: 20s - loss: 0.6907 - acc: 0.5234
 928/2746 [=========>....................] - ETA: 19s - loss: 0.6903 - acc: 0.5259
 960/2746 [=========>....................] - ETA: 19s - loss: 0.6901 - acc: 0.5292
 992/2746 [=========>....................] - ETA: 18s - loss: 0.6892 - acc: 0.5363
1024/2746 [==========>...................] - ETA: 18s - loss: 0.6887 - acc: 0.5420
1056/2746 [==========>...................] - ETA: 18s - loss: 0.6888 - acc: 0.5426
1088/2746 [==========>...................] - ETA: 17s - loss: 0.6882 - acc: 0.5450
1120/2746 [===========>..................] - ETA: 17s - loss: 0.6883 - acc: 0.5420
1152/2746 [===========>..................] - ETA: 17s - loss: 0.6875 - acc: 0.5425
1184/2746 [===========>..................] - ETA: 16s - loss: 0.6870 - acc: 0.5448
1216/2746 [============>.................] - ETA: 16s - loss: 0.6856 - acc: 0.5502
1248/2746 [============>.................] - ETA: 16s - loss: 0.6845 - acc: 0.5505
1280/2746 [============>.................] - ETA: 15s - loss: 0.6835 - acc: 0.5523
1312/2746 [=============>................] - ETA: 15s - loss: 0.6853 - acc: 0.5541
1344/2746 [=============>................] - ETA: 14s - loss: 0.6834 - acc: 0.5580
1376/2746 [==============>...............] - ETA: 14s - loss: 0.6827 - acc: 0.5596
1408/2746 [==============>...............] - ETA: 14s - loss: 0.6812 - acc: 0.5632
1440/2746 [==============>...............] - ETA: 13s - loss: 0.6804 - acc: 0.5639
1472/2746 [===============>..............] - ETA: 13s - loss: 0.6792 - acc: 0.5673
1504/2746 [===============>..............] - ETA: 13s - loss: 0.6786 - acc: 0.5698
1536/2746 [===============>..............] - ETA: 12s - loss: 0.6777 - acc: 0.5723
1568/2746 [================>.............] - ETA: 12s - loss: 0.6771 - acc: 0.5721
1600/2746 [================>.............] - ETA: 11s - loss: 0.6769 - acc: 0.5719
1632/2746 [================>.............] - ETA: 11s - loss: 0.6763 - acc: 0.5735
1664/2746 [=================>............] - ETA: 11s - loss: 0.6753 - acc: 0.5763
1696/2746 [=================>............] - ETA: 10s - loss: 0.6740 - acc: 0.5808
1728/2746 [=================>............] - ETA: 10s - loss: 0.6732 - acc: 0.5816
1760/2746 [==================>...........] - ETA: 10s - loss: 0.6729 - acc: 0.5824
1792/2746 [==================>...........] - ETA: 9s - loss: 0.6714 - acc: 0.5837 
1824/2746 [==================>...........] - ETA: 9s - loss: 0.6703 - acc: 0.5861
1856/2746 [===================>..........] - ETA: 9s - loss: 0.6694 - acc: 0.5862
1888/2746 [===================>..........] - ETA: 8s - loss: 0.7062 - acc: 0.5847
1920/2746 [===================>..........] - ETA: 8s - loss: 0.7124 - acc: 0.5854
1952/2746 [====================>.........] - ETA: 7s - loss: 0.7111 - acc: 0.5866
1984/2746 [====================>.........] - ETA: 7s - loss: 0.7096 - acc: 0.5887
2016/2746 [=====================>........] - ETA: 7s - loss: 0.7090 - acc: 0.5888
2048/2746 [=====================>........] - ETA: 6s - loss: 0.7082 - acc: 0.5898
2080/2746 [=====================>........] - ETA: 6s - loss: 0.7069 - acc: 0.5918
2112/2746 [======================>.......] - ETA: 6s - loss: 0.7052 - acc: 0.5952
2144/2746 [======================>.......] - ETA: 5s - loss: 0.7040 - acc: 0.5965
2176/2746 [======================>.......] - ETA: 5s - loss: 0.7030 - acc: 0.5974
2208/2746 [=======================>......] - ETA: 5s - loss: 0.7022 - acc: 0.5987
2240/2746 [=======================>......] - ETA: 5s - loss: 0.7012 - acc: 0.5996
2272/2746 [=======================>......] - ETA: 4s - loss: 0.7008 - acc: 0.5986
2304/2746 [========================>.....] - ETA: 4s - loss: 0.7006 - acc: 0.5977
2336/2746 [========================>.....] - ETA: 4s - loss: 0.6998 - acc: 0.5993
2368/2746 [========================>.....] - ETA: 3s - loss: 0.6991 - acc: 0.5997
2400/2746 [=========================>....] - ETA: 3s - loss: 0.6984 - acc: 0.6012
2432/2746 [=========================>....] - ETA: 3s - loss: 0.6981 - acc: 0.6007
2464/2746 [=========================>....] - ETA: 2s - loss: 0.6981 - acc: 0.5990
2496/2746 [==========================>...] - ETA: 2s - loss: 0.6977 - acc: 0.5998
2528/2746 [==========================>...] - ETA: 2s - loss: 0.6971 - acc: 0.6001
2560/2746 [==========================>...] - ETA: 1s - loss: 0.6965 - acc: 0.6012
2592/2746 [===========================>..] - ETA: 1s - loss: 0.6960 - acc: 0.6015
2624/2746 [===========================>..] - ETA: 1s - loss: 0.6952 - acc: 0.6018
2656/2746 [============================>.] - ETA: 0s - loss: 0.6950 - acc: 0.6017
2688/2746 [============================>.] - ETA: 0s - loss: 0.6943 - acc: 0.6023
2720/2746 [============================>.] - ETA: 0s - loss: 0.6937 - acc: 0.6044
2746/2746 [==============================] - 27s 10ms/step - loss: 0.6935 - acc: 0.6045 - val_loss: 0.6655 - val_acc: 0.6283
Epoch 2/50

  32/2746 [..............................] - ETA: 24s - loss: 0.6493 - acc: 0.5938
  64/2746 [..............................] - ETA: 22s - loss: 0.6497 - acc: 0.6719
  96/2746 [>.............................] - ETA: 21s - loss: 0.6669 - acc: 0.6042
 128/2746 [>.............................] - ETA: 20s - loss: 0.6714 - acc: 0.5859
 160/2746 [>.............................] - ETA: 20s - loss: 0.6668 - acc: 0.5875
 192/2746 [=>............................] - ETA: 21s - loss: 0.6612 - acc: 0.6042
 224/2746 [=>............................] - ETA: 21s - loss: 0.6651 - acc: 0.6116
 256/2746 [=>............................] - ETA: 20s - loss: 0.6617 - acc: 0.6211
 288/2746 [==>...........................] - ETA: 20s - loss: 0.6589 - acc: 0.6181
 320/2746 [==>...........................] - ETA: 20s - loss: 0.6598 - acc: 0.6156
 352/2746 [==>...........................] - ETA: 20s - loss: 0.6603 - acc: 0.6278
 384/2746 [===>..........................] - ETA: 19s - loss: 0.6586 - acc: 0.6250
 416/2746 [===>..........................] - ETA: 19s - loss: 0.6580 - acc: 0.6298
 448/2746 [===>..........................] - ETA: 19s - loss: 0.6587 - acc: 0.6272
 480/2746 [====>.........................] - ETA: 19s - loss: 0.6580 - acc: 0.6229
 512/2746 [====>.........................] - ETA: 18s - loss: 0.6585 - acc: 0.6270
 544/2746 [====>.........................] - ETA: 18s - loss: 0.6594 - acc: 0.6305
 576/2746 [=====>........................] - ETA: 18s - loss: 0.6586 - acc: 0.6302
 608/2746 [=====>........................] - ETA: 17s - loss: 0.6579 - acc: 0.6365
 640/2746 [=====>........................] - ETA: 17s - loss: 0.6577 - acc: 0.6344
 672/2746 [======>.......................] - ETA: 17s - loss: 0.6575 - acc: 0.6310
 704/2746 [======>.......................] - ETA: 17s - loss: 0.6584 - acc: 0.6335
 736/2746 [=======>......................] - ETA: 16s - loss: 0.6585 - acc: 0.6304
 768/2746 [=======>......................] - ETA: 16s - loss: 0.6579 - acc: 0.6328
 800/2746 [=======>......................] - ETA: 16s - loss: 0.6574 - acc: 0.6312
 832/2746 [========>.....................] - ETA: 15s - loss: 0.6587 - acc: 0.6286
 864/2746 [========>.....................] - ETA: 15s - loss: 0.6576 - acc: 0.6319
 896/2746 [========>.....................] - ETA: 15s - loss: 0.6567 - acc: 0.6350
 928/2746 [=========>....................] - ETA: 15s - loss: 0.6559 - acc: 0.6369
 960/2746 [=========>....................] - ETA: 14s - loss: 0.6554 - acc: 0.6406
 992/2746 [=========>....................] - ETA: 14s - loss: 0.6557 - acc: 0.6421
1024/2746 [==========>...................] - ETA: 14s - loss: 0.6549 - acc: 0.6416
1056/2746 [==========>...................] - ETA: 14s - loss: 0.6540 - acc: 0.6411
1088/2746 [==========>...................] - ETA: 13s - loss: 0.6531 - acc: 0.6443
1120/2746 [===========>..................] - ETA: 13s - loss: 0.6533 - acc: 0.6438
1152/2746 [===========>..................] - ETA: 13s - loss: 0.6522 - acc: 0.6467
1184/2746 [===========>..................] - ETA: 12s - loss: 0.6519 - acc: 0.6495
1216/2746 [============>.................] - ETA: 12s - loss: 0.6513 - acc: 0.6497
1248/2746 [============>.................] - ETA: 12s - loss: 0.6512 - acc: 0.6514
1280/2746 [============>.................] - ETA: 12s - loss: 0.6514 - acc: 0.6508
1312/2746 [=============>................] - ETA: 11s - loss: 0.6518 - acc: 0.6494
1344/2746 [=============>................] - ETA: 11s - loss: 0.6503 - acc: 0.6525
1376/2746 [==============>...............] - ETA: 11s - loss: 0.6499 - acc: 0.6526
1408/2746 [==============>...............] - ETA: 11s - loss: 0.6500 - acc: 0.6513
1440/2746 [==============>...............] - ETA: 10s - loss: 0.6500 - acc: 0.6507
1472/2746 [===============>..............] - ETA: 10s - loss: 0.6487 - acc: 0.6529
1504/2746 [===============>..............] - ETA: 10s - loss: 0.6484 - acc: 0.6523
1536/2746 [===============>..............] - ETA: 10s - loss: 0.6480 - acc: 0.6536
1568/2746 [================>.............] - ETA: 9s - loss: 0.6469 - acc: 0.6550 
1600/2746 [================>.............] - ETA: 9s - loss: 0.6468 - acc: 0.6544
1632/2746 [================>.............] - ETA: 9s - loss: 0.6468 - acc: 0.6538
1664/2746 [=================>............] - ETA: 9s - loss: 0.6474 - acc: 0.6514
1696/2746 [=================>............] - ETA: 8s - loss: 0.6477 - acc: 0.6498
1728/2746 [=================>............] - ETA: 8s - loss: 0.6481 - acc: 0.6487
1760/2746 [==================>...........] - ETA: 8s - loss: 0.6477 - acc: 0.6489
1792/2746 [==================>...........] - ETA: 7s - loss: 0.6467 - acc: 0.6529
1824/2746 [==================>...........] - ETA: 7s - loss: 0.6464 - acc: 0.6535
1856/2746 [===================>..........] - ETA: 7s - loss: 0.6463 - acc: 0.6541
1888/2746 [===================>..........] - ETA: 7s - loss: 0.6461 - acc: 0.6547
1920/2746 [===================>..........] - ETA: 6s - loss: 0.6453 - acc: 0.6562
1952/2746 [====================>.........] - ETA: 6s - loss: 0.6446 - acc: 0.6568
1984/2746 [====================>.........] - ETA: 6s - loss: 0.6441 - acc: 0.6583
2016/2746 [=====================>........] - ETA: 6s - loss: 0.6436 - acc: 0.6582
2048/2746 [=====================>........] - ETA: 5s - loss: 0.6435 - acc: 0.6577
2080/2746 [=====================>........] - ETA: 5s - loss: 0.6434 - acc: 0.6567
2112/2746 [======================>.......] - ETA: 5s - loss: 0.6426 - acc: 0.6567
2144/2746 [======================>.......] - ETA: 4s - loss: 0.6424 - acc: 0.6581
2176/2746 [======================>.......] - ETA: 4s - loss: 0.6427 - acc: 0.6576
2208/2746 [=======================>......] - ETA: 4s - loss: 0.6423 - acc: 0.6581
2240/2746 [=======================>......] - ETA: 4s - loss: 0.6422 - acc: 0.6571
2272/2746 [=======================>......] - ETA: 3s - loss: 0.6423 - acc: 0.6567
2304/2746 [========================>.....] - ETA: 3s - loss: 0.6426 - acc: 0.6549
2336/2746 [========================>.....] - ETA: 3s - loss: 0.6424 - acc: 0.6558
2368/2746 [========================>.....] - ETA: 3s - loss: 0.6417 - acc: 0.6575
2400/2746 [=========================>....] - ETA: 2s - loss: 0.6419 - acc: 0.6579
2432/2746 [=========================>....] - ETA: 2s - loss: 0.6419 - acc: 0.6575
2464/2746 [=========================>....] - ETA: 2s - loss: 0.6415 - acc: 0.6575
2496/2746 [==========================>...] - ETA: 2s - loss: 0.6409 - acc: 0.6579
2528/2746 [==========================>...] - ETA: 1s - loss: 0.6402 - acc: 0.6586
2560/2746 [==========================>...] - ETA: 1s - loss: 0.6397 - acc: 0.6598
2592/2746 [===========================>..] - ETA: 1s - loss: 0.6395 - acc: 0.6597
2624/2746 [===========================>..] - ETA: 1s - loss: 0.6388 - acc: 0.6612
2656/2746 [============================>.] - ETA: 0s - loss: 0.6379 - acc: 0.6634
2688/2746 [============================>.] - ETA: 0s - loss: 0.6380 - acc: 0.6633
2720/2746 [============================>.] - ETA: 0s - loss: 0.6375 - acc: 0.6640
2746/2746 [==============================] - 24s 9ms/step - loss: 0.6374 - acc: 0.6642 - val_loss: 0.5990 - val_acc: 0.7345
Epoch 3/50

  32/2746 [..............................] - ETA: 30s - loss: 0.5709 - acc: 0.7812
  64/2746 [..............................] - ETA: 28s - loss: 0.5733 - acc: 0.7969
  96/2746 [>.............................] - ETA: 27s - loss: 0.5613 - acc: 0.8229
 128/2746 [>.............................] - ETA: 27s - loss: 0.5646 - acc: 0.8125
 160/2746 [>.............................] - ETA: 26s - loss: 0.5693 - acc: 0.8000
 192/2746 [=>............................] - ETA: 25s - loss: 0.5619 - acc: 0.7917
 224/2746 [=>............................] - ETA: 24s - loss: 0.5544 - acc: 0.8036
 256/2746 [=>............................] - ETA: 23s - loss: 0.5625 - acc: 0.7969
 288/2746 [==>...........................] - ETA: 22s - loss: 0.5625 - acc: 0.7951
 320/2746 [==>...........................] - ETA: 22s - loss: 0.5595 - acc: 0.7875
 352/2746 [==>...........................] - ETA: 22s - loss: 0.5647 - acc: 0.7784
 384/2746 [===>..........................] - ETA: 23s - loss: 0.5635 - acc: 0.7786
 416/2746 [===>..........................] - ETA: 23s - loss: 0.5579 - acc: 0.7837
 448/2746 [===>..........................] - ETA: 23s - loss: 0.5561 - acc: 0.7879
 480/2746 [====>.........................] - ETA: 22s - loss: 0.5565 - acc: 0.7854
 512/2746 [====>.........................] - ETA: 22s - loss: 0.5602 - acc: 0.7793
 544/2746 [====>.........................] - ETA: 21s - loss: 0.5622 - acc: 0.7757
 576/2746 [=====>........................] - ETA: 21s - loss: 0.5587 - acc: 0.7778
 608/2746 [=====>........................] - ETA: 21s - loss: 0.5590 - acc: 0.7780
 640/2746 [=====>........................] - ETA: 20s - loss: 0.5605 - acc: 0.7719
 672/2746 [======>.......................] - ETA: 20s - loss: 0.5578 - acc: 0.7708
 704/2746 [======>.......................] - ETA: 20s - loss: 0.5558 - acc: 0.7713
 736/2746 [=======>......................] - ETA: 19s - loss: 0.5559 - acc: 0.7717
 768/2746 [=======>......................] - ETA: 19s - loss: 0.5564 - acc: 0.7708
 800/2746 [=======>......................] - ETA: 19s - loss: 0.5533 - acc: 0.7700
 832/2746 [========>.....................] - ETA: 18s - loss: 0.5495 - acc: 0.7728
 864/2746 [========>.....................] - ETA: 18s - loss: 0.5498 - acc: 0.7731
 896/2746 [========>.....................] - ETA: 18s - loss: 0.5494 - acc: 0.7712
 928/2746 [=========>....................] - ETA: 17s - loss: 0.5438 - acc: 0.7737
 960/2746 [=========>....................] - ETA: 17s - loss: 0.5457 - acc: 0.7729
 992/2746 [=========>....................] - ETA: 16s - loss: 0.5424 - acc: 0.7752
1024/2746 [==========>...................] - ETA: 16s - loss: 0.5432 - acc: 0.7725
1056/2746 [==========>...................] - ETA: 16s - loss: 0.5417 - acc: 0.7746